++'_SDL_AddTimer'.'SDL.dll'..'SDL_AddTimer'
++'_SDL_AllocRW'.'SDL.dll'..'SDL_AllocRW'
++'_SDL_AudioDriverName'.'SDL.dll'..'SDL_AudioDriverName'
++'_SDL_AudioInit'.'SDL.dll'..'SDL_AudioInit'
++'_SDL_AudioQuit'.'SDL.dll'..'SDL_AudioQuit'
++'_SDL_BuildAudioCVT'.'SDL.dll'..'SDL_BuildAudioCVT'
++'_SDL_CDClose'.'SDL.dll'..'SDL_CDClose'
++'_SDL_CDEject'.'SDL.dll'..'SDL_CDEject'
++'_SDL_CDName'.'SDL.dll'..'SDL_CDName'
++'_SDL_CDNumDrives'.'SDL.dll'..'SDL_CDNumDrives'
++'_SDL_CDOpen'.'SDL.dll'..'SDL_CDOpen'
++'_SDL_CDPause'.'SDL.dll'..'SDL_CDPause'
++'_SDL_CDPlay'.'SDL.dll'..'SDL_CDPlay'
++'_SDL_CDPlayTracks'.'SDL.dll'..'SDL_CDPlayTracks'
++'_SDL_CDResume'.'SDL.dll'..'SDL_CDResume'
++'_SDL_CDStatus'.'SDL.dll'..'SDL_CDStatus'
++'_SDL_CDStop'.'SDL.dll'..'SDL_CDStop'
++'_SDL_ClearError'.'SDL.dll'..'SDL_ClearError'
++'_SDL_CloseAudio'.'SDL.dll'..'SDL_CloseAudio'
++'_SDL_CondBroadcast'.'SDL.dll'..'SDL_CondBroadcast'
++'_SDL_CondSignal'.'SDL.dll'..'SDL_CondSignal'
++'_SDL_CondWait'.'SDL.dll'..'SDL_CondWait'
++'_SDL_CondWaitTimeout'.'SDL.dll'..'SDL_CondWaitTimeout'
++'_SDL_ConvertAudio'.'SDL.dll'..'SDL_ConvertAudio'
++'_SDL_ConvertSurface'.'SDL.dll'..'SDL_ConvertSurface'
++'_SDL_CreateCond'.'SDL.dll'..'SDL_CreateCond'
++'_SDL_CreateCursor'.'SDL.dll'..'SDL_CreateCursor'
++'_SDL_CreateMutex'.'SDL.dll'..'SDL_CreateMutex'
++'_SDL_CreateRGBSurface'.'SDL.dll'..'SDL_CreateRGBSurface'
++'_SDL_CreateRGBSurfaceFrom'.'SDL.dll'..'SDL_CreateRGBSurfaceFrom'
++'_SDL_CreateSemaphore'.'SDL.dll'..'SDL_CreateSemaphore'
++'_SDL_CreateThread'.'SDL.dll'..'SDL_CreateThread'
++'_SDL_CreateYUVOverlay'.'SDL.dll'..'SDL_CreateYUVOverlay'
++'_SDL_Delay'.'SDL.dll'..'SDL_Delay'
++'_SDL_DestroyCond'.'SDL.dll'..'SDL_DestroyCond'
++'_SDL_DestroyMutex'.'SDL.dll'..'SDL_DestroyMutex'
++'_SDL_DestroySemaphore'.'SDL.dll'..'SDL_DestroySemaphore'
++'_SDL_DisplayFormat'.'SDL.dll'..'SDL_DisplayFormat'
++'_SDL_DisplayFormatAlpha'.'SDL.dll'..'SDL_DisplayFormatAlpha'
++'_SDL_DisplayYUVOverlay'.'SDL.dll'..'SDL_DisplayYUVOverlay'
++'_SDL_EnableKeyRepeat'.'SDL.dll'..'SDL_EnableKeyRepeat'
++'_SDL_EnableUNICODE'.'SDL.dll'..'SDL_EnableUNICODE'
++'_SDL_Error'.'SDL.dll'..'SDL_Error'
++'_SDL_EventState'.'SDL.dll'..'SDL_EventState'
++'_SDL_FillRect'.'SDL.dll'..'SDL_FillRect'
++'_SDL_Flip'.'SDL.dll'..'SDL_Flip'
++'_SDL_FreeCursor'.'SDL.dll'..'SDL_FreeCursor'
++'_SDL_FreeRW'.'SDL.dll'..'SDL_FreeRW'
++'_SDL_FreeSurface'.'SDL.dll'..'SDL_FreeSurface'
++'_SDL_FreeWAV'.'SDL.dll'..'SDL_FreeWAV'
++'_SDL_FreeYUVOverlay'.'SDL.dll'..'SDL_FreeYUVOverlay'
++'_SDL_GL_GetAttribute'.'SDL.dll'..'SDL_GL_GetAttribute'
++'_SDL_GL_GetProcAddress'.'SDL.dll'..'SDL_GL_GetProcAddress'
++'_SDL_GL_LoadLibrary'.'SDL.dll'..'SDL_GL_LoadLibrary'
++'_SDL_GL_Lock'.'SDL.dll'..'SDL_GL_Lock'
++'_SDL_GL_SetAttribute'.'SDL.dll'..'SDL_GL_SetAttribute'
++'_SDL_GL_SwapBuffers'.'SDL.dll'..'SDL_GL_SwapBuffers'
++'_SDL_GL_Unlock'.'SDL.dll'..'SDL_GL_Unlock'
++'_SDL_GL_UpdateRects'.'SDL.dll'..'SDL_GL_UpdateRects'
++'_SDL_GetAppState'.'SDL.dll'..'SDL_GetAppState'
++'_SDL_GetAudioStatus'.'SDL.dll'..'SDL_GetAudioStatus'
++'_SDL_GetClipRect'.'SDL.dll'..'SDL_GetClipRect'
++'_SDL_GetCursor'.'SDL.dll'..'SDL_GetCursor'
++'_SDL_GetError'.'SDL.dll'..'SDL_GetError'
++'_SDL_GetEventFilter'.'SDL.dll'..'SDL_GetEventFilter'
++'_SDL_GetGammaRamp'.'SDL.dll'..'SDL_GetGammaRamp'
++'_SDL_GetKeyName'.'SDL.dll'..'SDL_GetKeyName'
++'_SDL_GetKeyRepeat'.'SDL.dll'..'SDL_GetKeyRepeat'
++'_SDL_GetKeyState'.'SDL.dll'..'SDL_GetKeyState'
++'_SDL_GetModState'.'SDL.dll'..'SDL_GetModState'
++'_SDL_GetMouseState'.'SDL.dll'..'SDL_GetMouseState'
++'_SDL_GetRGB'.'SDL.dll'..'SDL_GetRGB'
++'_SDL_GetRGBA'.'SDL.dll'..'SDL_GetRGBA'
++'_SDL_GetRelativeMouseState'.'SDL.dll'..'SDL_GetRelativeMouseState'
++'_SDL_GetThreadID'.'SDL.dll'..'SDL_GetThreadID'
++'_SDL_GetTicks'.'SDL.dll'..'SDL_GetTicks'
++'_SDL_GetVideoInfo'.'SDL.dll'..'SDL_GetVideoInfo'
++'_SDL_GetVideoSurface'.'SDL.dll'..'SDL_GetVideoSurface'
++'_SDL_GetWMInfo'.'SDL.dll'..'SDL_GetWMInfo'
++'_SDL_Has3DNow'.'SDL.dll'..'SDL_Has3DNow'
++'_SDL_Has3DNowExt'.'SDL.dll'..'SDL_Has3DNowExt'
++'_SDL_HasAltiVec'.'SDL.dll'..'SDL_HasAltiVec'
++'_SDL_HasMMX'.'SDL.dll'..'SDL_HasMMX'
++'_SDL_HasMMXExt'.'SDL.dll'..'SDL_HasMMXExt'
++'_SDL_HasRDTSC'.'SDL.dll'..'SDL_HasRDTSC'
++'_SDL_HasSSE'.'SDL.dll'..'SDL_HasSSE'
++'_SDL_HasSSE2'.'SDL.dll'..'SDL_HasSSE2'
++'_SDL_Init'.'SDL.dll'..'SDL_Init'
++'_SDL_InitSubSystem'.'SDL.dll'..'SDL_InitSubSystem'
++'_SDL_JoystickClose'.'SDL.dll'..'SDL_JoystickClose'
++'_SDL_JoystickEventState'.'SDL.dll'..'SDL_JoystickEventState'
++'_SDL_JoystickGetAxis'.'SDL.dll'..'SDL_JoystickGetAxis'
++'_SDL_JoystickGetBall'.'SDL.dll'..'SDL_JoystickGetBall'
++'_SDL_JoystickGetButton'.'SDL.dll'..'SDL_JoystickGetButton'
++'_SDL_JoystickGetHat'.'SDL.dll'..'SDL_JoystickGetHat'
++'_SDL_JoystickIndex'.'SDL.dll'..'SDL_JoystickIndex'
++'_SDL_JoystickName'.'SDL.dll'..'SDL_JoystickName'
++'_SDL_JoystickNumAxes'.'SDL.dll'..'SDL_JoystickNumAxes'
++'_SDL_JoystickNumBalls'.'SDL.dll'..'SDL_JoystickNumBalls'
++'_SDL_JoystickNumButtons'.'SDL.dll'..'SDL_JoystickNumButtons'
++'_SDL_JoystickNumHats'.'SDL.dll'..'SDL_JoystickNumHats'
++'_SDL_JoystickOpen'.'SDL.dll'..'SDL_JoystickOpen'
++'_SDL_JoystickOpened'.'SDL.dll'..'SDL_JoystickOpened'
++'_SDL_JoystickUpdate'.'SDL.dll'..'SDL_JoystickUpdate'
++'_SDL_KillThread'.'SDL.dll'..'SDL_KillThread'
++'_SDL_Linked_Version'.'SDL.dll'..'SDL_Linked_Version'
++'_SDL_ListModes'.'SDL.dll'..'SDL_ListModes'
++'_SDL_LoadBMP_RW'.'SDL.dll'..'SDL_LoadBMP_RW'
++'_SDL_LoadFunction'.'SDL.dll'..'SDL_LoadFunction'
++'_SDL_LoadObject'.'SDL.dll'..'SDL_LoadObject'
++'_SDL_LoadWAV_RW'.'SDL.dll'..'SDL_LoadWAV_RW'
++'_SDL_LockAudio'.'SDL.dll'..'SDL_LockAudio'
++'_SDL_LockSurface'.'SDL.dll'..'SDL_LockSurface'
++'_SDL_LockYUVOverlay'.'SDL.dll'..'SDL_LockYUVOverlay'
++'_SDL_LowerBlit'.'SDL.dll'..'SDL_LowerBlit'
++'_SDL_MapRGB'.'SDL.dll'..'SDL_MapRGB'
++'_SDL_MapRGBA'.'SDL.dll'..'SDL_MapRGBA'
++'_SDL_MixAudio'.'SDL.dll'..'SDL_MixAudio'
++'_SDL_NumJoysticks'.'SDL.dll'..'SDL_NumJoysticks'
++'_SDL_OpenAudio'.'SDL.dll'..'SDL_OpenAudio'
++'_SDL_PauseAudio'.'SDL.dll'..'SDL_PauseAudio'
++'_SDL_PeepEvents'.'SDL.dll'..'SDL_PeepEvents'
++'_SDL_PollEvent'.'SDL.dll'..'SDL_PollEvent'
++'_SDL_PumpEvents'.'SDL.dll'..'SDL_PumpEvents'
++'_SDL_PushEvent'.'SDL.dll'..'SDL_PushEvent'
++'_SDL_Quit'.'SDL.dll'..'SDL_Quit'
++'_SDL_QuitSubSystem'.'SDL.dll'..'SDL_QuitSubSystem'
++'_SDL_RWFromConstMem'.'SDL.dll'..'SDL_RWFromConstMem'
++'_SDL_RWFromFP'.'SDL.dll'..'SDL_RWFromFP'
++'_SDL_RWFromFile'.'SDL.dll'..'SDL_RWFromFile'
++'_SDL_RWFromMem'.'SDL.dll'..'SDL_RWFromMem'
++'_SDL_ReadBE16'.'SDL.dll'..'SDL_ReadBE16'
++'_SDL_ReadBE32'.'SDL.dll'..'SDL_ReadBE32'
++'_SDL_ReadBE64'.'SDL.dll'..'SDL_ReadBE64'
++'_SDL_ReadLE16'.'SDL.dll'..'SDL_ReadLE16'
++'_SDL_ReadLE32'.'SDL.dll'..'SDL_ReadLE32'
++'_SDL_ReadLE64'.'SDL.dll'..'SDL_ReadLE64'
++'_SDL_RegisterApp'.'SDL.dll'..'SDL_RegisterApp'
++'_SDL_RemoveTimer'.'SDL.dll'..'SDL_RemoveTimer'
++'_SDL_SaveBMP_RW'.'SDL.dll'..'SDL_SaveBMP_RW'
++'_SDL_SemPost'.'SDL.dll'..'SDL_SemPost'
++'_SDL_SemTryWait'.'SDL.dll'..'SDL_SemTryWait'
++'_SDL_SemValue'.'SDL.dll'..'SDL_SemValue'
++'_SDL_SemWait'.'SDL.dll'..'SDL_SemWait'
++'_SDL_SemWaitTimeout'.'SDL.dll'..'SDL_SemWaitTimeout'
++'_SDL_SetAlpha'.'SDL.dll'..'SDL_SetAlpha'
++'_SDL_SetClipRect'.'SDL.dll'..'SDL_SetClipRect'
++'_SDL_SetColorKey'.'SDL.dll'..'SDL_SetColorKey'
++'_SDL_SetColors'.'SDL.dll'..'SDL_SetColors'
++'_SDL_SetCursor'.'SDL.dll'..'SDL_SetCursor'
++'_SDL_SetError'.'SDL.dll'..'SDL_SetError'
++'_SDL_SetEventFilter'.'SDL.dll'..'SDL_SetEventFilter'
++'_SDL_SetGamma'.'SDL.dll'..'SDL_SetGamma'
++'_SDL_SetGammaRamp'.'SDL.dll'..'SDL_SetGammaRamp'
++'_SDL_SetModState'.'SDL.dll'..'SDL_SetModState'
++'_SDL_SetModuleHandle'.'SDL.dll'..'SDL_SetModuleHandle'
++'_SDL_SetPalette'.'SDL.dll'..'SDL_SetPalette'
++'_SDL_SetTimer'.'SDL.dll'..'SDL_SetTimer'
++'_SDL_SetVideoMode'.'SDL.dll'..'SDL_SetVideoMode'
++'_SDL_ShowCursor'.'SDL.dll'..'SDL_ShowCursor'
++'_SDL_SoftStretch'.'SDL.dll'..'SDL_SoftStretch'
++'_SDL_ThreadID'.'SDL.dll'..'SDL_ThreadID'
++'_SDL_UnloadObject'.'SDL.dll'..'SDL_UnloadObject'
++'_SDL_UnlockAudio'.'SDL.dll'..'SDL_UnlockAudio'
++'_SDL_UnlockSurface'.'SDL.dll'..'SDL_UnlockSurface'
++'_SDL_UnlockYUVOverlay'.'SDL.dll'..'SDL_UnlockYUVOverlay'
++'_SDL_UnregisterApp'.'SDL.dll'..'SDL_UnregisterApp'
++'_SDL_UpdateRect'.'SDL.dll'..'SDL_UpdateRect'
++'_SDL_UpdateRects'.'SDL.dll'..'SDL_UpdateRects'
++'_SDL_UpperBlit'.'SDL.dll'..'SDL_UpperBlit'
++'_SDL_VideoDriverName'.'SDL.dll'..'SDL_VideoDriverName'
++'_SDL_VideoInit'.'SDL.dll'..'SDL_VideoInit'
++'_SDL_VideoModeOK'.'SDL.dll'..'SDL_VideoModeOK'
++'_SDL_VideoQuit'.'SDL.dll'..'SDL_VideoQuit'
++'_SDL_WM_GetCaption'.'SDL.dll'..'SDL_WM_GetCaption'
++'_SDL_WM_GrabInput'.'SDL.dll'..'SDL_WM_GrabInput'
++'_SDL_WM_IconifyWindow'.'SDL.dll'..'SDL_WM_IconifyWindow'
++'_SDL_WM_SetCaption'.'SDL.dll'..'SDL_WM_SetCaption'
++'_SDL_WM_SetIcon'.'SDL.dll'..'SDL_WM_SetIcon'
++'_SDL_WM_ToggleFullScreen'.'SDL.dll'..'SDL_WM_ToggleFullScreen'
++'_SDL_WaitEvent'.'SDL.dll'..'SDL_WaitEvent'
++'_SDL_WaitThread'.'SDL.dll'..'SDL_WaitThread'
++'_SDL_WarpMouse'.'SDL.dll'..'SDL_WarpMouse'
++'_SDL_WasInit'.'SDL.dll'..'SDL_WasInit'
++'_SDL_WriteBE16'.'SDL.dll'..'SDL_WriteBE16'
++'_SDL_WriteBE32'.'SDL.dll'..'SDL_WriteBE32'
++'_SDL_WriteBE64'.'SDL.dll'..'SDL_WriteBE64'
++'_SDL_WriteLE16'.'SDL.dll'..'SDL_WriteLE16'
++'_SDL_WriteLE32'.'SDL.dll'..'SDL_WriteLE32'
++'_SDL_WriteLE64'.'SDL.dll'..'SDL_WriteLE64'
++'_SDL_getenv'.'SDL.dll'..'SDL_getenv'
++'_SDL_iconv'.'SDL.dll'..'SDL_iconv'
++'_SDL_iconv_close'.'SDL.dll'..'SDL_iconv_close'
++'_SDL_iconv_open'.'SDL.dll'..'SDL_iconv_open'
++'_SDL_iconv_string'.'SDL.dll'..'SDL_iconv_string'
++'_SDL_mutexP'.'SDL.dll'..'SDL_mutexP'
++'_SDL_mutexV'.'SDL.dll'..'SDL_mutexV'
++'_SDL_putenv'.'SDL.dll'..'SDL_putenv'
++'_SDL_snprintf'.'SDL.dll'..'SDL_snprintf'
++'_SDL_strlcat'.'SDL.dll'..'SDL_strlcat'
++'_SDL_strlcpy'.'SDL.dll'..'SDL_strlcpy'
++'_SDL_vsnprintf'.'SDL.dll'..'SDL_vsnprintf'
