++'_SDL_AddTimer'.'SDL.DLL'..'SDL_AddTimer'
++'_SDL_AllocRW'.'SDL.DLL'..'SDL_AllocRW'
++'_SDL_AudioDriverName'.'SDL.DLL'..'SDL_AudioDriverName'
++'_SDL_AudioInit'.'SDL.DLL'..'SDL_AudioInit'
++'_SDL_AudioQuit'.'SDL.DLL'..'SDL_AudioQuit'
++'_SDL_BuildAudioCVT'.'SDL.DLL'..'SDL_BuildAudioCVT'
++'_SDL_CDClose'.'SDL.DLL'..'SDL_CDClose'
++'_SDL_CDEject'.'SDL.DLL'..'SDL_CDEject'
++'_SDL_CDName'.'SDL.DLL'..'SDL_CDName'
++'_SDL_CDNumDrives'.'SDL.DLL'..'SDL_CDNumDrives'
++'_SDL_CDOpen'.'SDL.DLL'..'SDL_CDOpen'
++'_SDL_CDPause'.'SDL.DLL'..'SDL_CDPause'
++'_SDL_CDPlay'.'SDL.DLL'..'SDL_CDPlay'
++'_SDL_CDPlayTracks'.'SDL.DLL'..'SDL_CDPlayTracks'
++'_SDL_CDResume'.'SDL.DLL'..'SDL_CDResume'
++'_SDL_CDStatus'.'SDL.DLL'..'SDL_CDStatus'
++'_SDL_CDStop'.'SDL.DLL'..'SDL_CDStop'
++'_SDL_ClearError'.'SDL.DLL'..'SDL_ClearError'
++'_SDL_CloseAudio'.'SDL.DLL'..'SDL_CloseAudio'
++'_SDL_CondBroadcast'.'SDL.DLL'..'SDL_CondBroadcast'
++'_SDL_CondSignal'.'SDL.DLL'..'SDL_CondSignal'
++'_SDL_CondWait'.'SDL.DLL'..'SDL_CondWait'
++'_SDL_CondWaitTimeout'.'SDL.DLL'..'SDL_CondWaitTimeout'
++'_SDL_ConvertAudio'.'SDL.DLL'..'SDL_ConvertAudio'
++'_SDL_ConvertSurface'.'SDL.DLL'..'SDL_ConvertSurface'
++'_SDL_CreateCond'.'SDL.DLL'..'SDL_CreateCond'
++'_SDL_CreateCursor'.'SDL.DLL'..'SDL_CreateCursor'
++'_SDL_CreateMutex'.'SDL.DLL'..'SDL_CreateMutex'
++'_SDL_CreateRGBSurface'.'SDL.DLL'..'SDL_CreateRGBSurface'
++'_SDL_CreateRGBSurfaceFrom'.'SDL.DLL'..'SDL_CreateRGBSurfaceFrom'
++'_SDL_CreateSemaphore'.'SDL.DLL'..'SDL_CreateSemaphore'
++'_SDL_CreateThread'.'SDL.DLL'..'SDL_CreateThread'
++'_SDL_CreateYUVOverlay'.'SDL.DLL'..'SDL_CreateYUVOverlay'
++'_SDL_Delay'.'SDL.DLL'..'SDL_Delay'
++'_SDL_DestroyCond'.'SDL.DLL'..'SDL_DestroyCond'
++'_SDL_DestroyMutex'.'SDL.DLL'..'SDL_DestroyMutex'
++'_SDL_DestroySemaphore'.'SDL.DLL'..'SDL_DestroySemaphore'
++'_SDL_DisplayFormat'.'SDL.DLL'..'SDL_DisplayFormat'
++'_SDL_DisplayFormatAlpha'.'SDL.DLL'..'SDL_DisplayFormatAlpha'
++'_SDL_DisplayYUVOverlay'.'SDL.DLL'..'SDL_DisplayYUVOverlay'
++'_SDL_EnableKeyRepeat'.'SDL.DLL'..'SDL_EnableKeyRepeat'
++'_SDL_EnableUNICODE'.'SDL.DLL'..'SDL_EnableUNICODE'
++'_SDL_Error'.'SDL.DLL'..'SDL_Error'
++'_SDL_EventState'.'SDL.DLL'..'SDL_EventState'
++'_SDL_FillRect'.'SDL.DLL'..'SDL_FillRect'
++'_SDL_Flip'.'SDL.DLL'..'SDL_Flip'
++'_SDL_FreeCursor'.'SDL.DLL'..'SDL_FreeCursor'
++'_SDL_FreeRW'.'SDL.DLL'..'SDL_FreeRW'
++'_SDL_FreeSurface'.'SDL.DLL'..'SDL_FreeSurface'
++'_SDL_FreeWAV'.'SDL.DLL'..'SDL_FreeWAV'
++'_SDL_FreeYUVOverlay'.'SDL.DLL'..'SDL_FreeYUVOverlay'
++'_SDL_GL_GetAttribute'.'SDL.DLL'..'SDL_GL_GetAttribute'
++'_SDL_GL_GetProcAddress'.'SDL.DLL'..'SDL_GL_GetProcAddress'
++'_SDL_GL_LoadLibrary'.'SDL.DLL'..'SDL_GL_LoadLibrary'
++'_SDL_GL_Lock'.'SDL.DLL'..'SDL_GL_Lock'
++'_SDL_GL_SetAttribute'.'SDL.DLL'..'SDL_GL_SetAttribute'
++'_SDL_GL_SwapBuffers'.'SDL.DLL'..'SDL_GL_SwapBuffers'
++'_SDL_GL_Unlock'.'SDL.DLL'..'SDL_GL_Unlock'
++'_SDL_GL_UpdateRects'.'SDL.DLL'..'SDL_GL_UpdateRects'
++'_SDL_GetAppState'.'SDL.DLL'..'SDL_GetAppState'
++'_SDL_GetAudioStatus'.'SDL.DLL'..'SDL_GetAudioStatus'
++'_SDL_GetClipRect'.'SDL.DLL'..'SDL_GetClipRect'
++'_SDL_GetCursor'.'SDL.DLL'..'SDL_GetCursor'
++'_SDL_GetError'.'SDL.DLL'..'SDL_GetError'
++'_SDL_GetEventFilter'.'SDL.DLL'..'SDL_GetEventFilter'
++'_SDL_GetGammaRamp'.'SDL.DLL'..'SDL_GetGammaRamp'
++'_SDL_GetKeyName'.'SDL.DLL'..'SDL_GetKeyName'
++'_SDL_GetKeyRepeat'.'SDL.DLL'..'SDL_GetKeyRepeat'
++'_SDL_GetKeyState'.'SDL.DLL'..'SDL_GetKeyState'
++'_SDL_GetModState'.'SDL.DLL'..'SDL_GetModState'
++'_SDL_GetMouseState'.'SDL.DLL'..'SDL_GetMouseState'
++'_SDL_GetRGB'.'SDL.DLL'..'SDL_GetRGB'
++'_SDL_GetRGBA'.'SDL.DLL'..'SDL_GetRGBA'
++'_SDL_GetRelativeMouseState'.'SDL.DLL'..'SDL_GetRelativeMouseState'
++'_SDL_GetThreadID'.'SDL.DLL'..'SDL_GetThreadID'
++'_SDL_GetTicks'.'SDL.DLL'..'SDL_GetTicks'
++'_SDL_GetVideoInfo'.'SDL.DLL'..'SDL_GetVideoInfo'
++'_SDL_GetVideoSurface'.'SDL.DLL'..'SDL_GetVideoSurface'
++'_SDL_GetWMInfo'.'SDL.DLL'..'SDL_GetWMInfo'
++'_SDL_Has3DNow'.'SDL.DLL'..'SDL_Has3DNow'
++'_SDL_Has3DNowExt'.'SDL.DLL'..'SDL_Has3DNowExt'
++'_SDL_HasAltiVec'.'SDL.DLL'..'SDL_HasAltiVec'
++'_SDL_HasMMX'.'SDL.DLL'..'SDL_HasMMX'
++'_SDL_HasMMXExt'.'SDL.DLL'..'SDL_HasMMXExt'
++'_SDL_HasRDTSC'.'SDL.DLL'..'SDL_HasRDTSC'
++'_SDL_HasSSE'.'SDL.DLL'..'SDL_HasSSE'
++'_SDL_HasSSE2'.'SDL.DLL'..'SDL_HasSSE2'
++'_SDL_Init'.'SDL.DLL'..'SDL_Init'
++'_SDL_InitSubSystem'.'SDL.DLL'..'SDL_InitSubSystem'
++'_SDL_JoystickClose'.'SDL.DLL'..'SDL_JoystickClose'
++'_SDL_JoystickEventState'.'SDL.DLL'..'SDL_JoystickEventState'
++'_SDL_JoystickGetAxis'.'SDL.DLL'..'SDL_JoystickGetAxis'
++'_SDL_JoystickGetBall'.'SDL.DLL'..'SDL_JoystickGetBall'
++'_SDL_JoystickGetButton'.'SDL.DLL'..'SDL_JoystickGetButton'
++'_SDL_JoystickGetHat'.'SDL.DLL'..'SDL_JoystickGetHat'
++'_SDL_JoystickIndex'.'SDL.DLL'..'SDL_JoystickIndex'
++'_SDL_JoystickName'.'SDL.DLL'..'SDL_JoystickName'
++'_SDL_JoystickNumAxes'.'SDL.DLL'..'SDL_JoystickNumAxes'
++'_SDL_JoystickNumBalls'.'SDL.DLL'..'SDL_JoystickNumBalls'
++'_SDL_JoystickNumButtons'.'SDL.DLL'..'SDL_JoystickNumButtons'
++'_SDL_JoystickNumHats'.'SDL.DLL'..'SDL_JoystickNumHats'
++'_SDL_JoystickOpen'.'SDL.DLL'..'SDL_JoystickOpen'
++'_SDL_JoystickOpened'.'SDL.DLL'..'SDL_JoystickOpened'
++'_SDL_JoystickUpdate'.'SDL.DLL'..'SDL_JoystickUpdate'
++'_SDL_KillThread'.'SDL.DLL'..'SDL_KillThread'
++'_SDL_Linked_Version'.'SDL.DLL'..'SDL_Linked_Version'
++'_SDL_ListModes'.'SDL.DLL'..'SDL_ListModes'
++'_SDL_LoadBMP_RW'.'SDL.DLL'..'SDL_LoadBMP_RW'
++'_SDL_LoadFunction'.'SDL.DLL'..'SDL_LoadFunction'
++'_SDL_LoadObject'.'SDL.DLL'..'SDL_LoadObject'
++'_SDL_LoadWAV_RW'.'SDL.DLL'..'SDL_LoadWAV_RW'
++'_SDL_LockAudio'.'SDL.DLL'..'SDL_LockAudio'
++'_SDL_LockSurface'.'SDL.DLL'..'SDL_LockSurface'
++'_SDL_LockYUVOverlay'.'SDL.DLL'..'SDL_LockYUVOverlay'
++'_SDL_LowerBlit'.'SDL.DLL'..'SDL_LowerBlit'
++'_SDL_MapRGB'.'SDL.DLL'..'SDL_MapRGB'
++'_SDL_MapRGBA'.'SDL.DLL'..'SDL_MapRGBA'
++'_SDL_MixAudio'.'SDL.DLL'..'SDL_MixAudio'
++'_SDL_NumJoysticks'.'SDL.DLL'..'SDL_NumJoysticks'
++'_SDL_OpenAudio'.'SDL.DLL'..'SDL_OpenAudio'
++'_SDL_PauseAudio'.'SDL.DLL'..'SDL_PauseAudio'
++'_SDL_PeepEvents'.'SDL.DLL'..'SDL_PeepEvents'
++'_SDL_PollEvent'.'SDL.DLL'..'SDL_PollEvent'
++'_SDL_PumpEvents'.'SDL.DLL'..'SDL_PumpEvents'
++'_SDL_PushEvent'.'SDL.DLL'..'SDL_PushEvent'
++'_SDL_Quit'.'SDL.DLL'..'SDL_Quit'
++'_SDL_QuitSubSystem'.'SDL.DLL'..'SDL_QuitSubSystem'
++'_SDL_RWFromConstMem'.'SDL.DLL'..'SDL_RWFromConstMem'
++'_SDL_RWFromFP'.'SDL.DLL'..'SDL_RWFromFP'
++'_SDL_RWFromFile'.'SDL.DLL'..'SDL_RWFromFile'
++'_SDL_RWFromMem'.'SDL.DLL'..'SDL_RWFromMem'
++'_SDL_ReadBE16'.'SDL.DLL'..'SDL_ReadBE16'
++'_SDL_ReadBE32'.'SDL.DLL'..'SDL_ReadBE32'
++'_SDL_ReadBE64'.'SDL.DLL'..'SDL_ReadBE64'
++'_SDL_ReadLE16'.'SDL.DLL'..'SDL_ReadLE16'
++'_SDL_ReadLE32'.'SDL.DLL'..'SDL_ReadLE32'
++'_SDL_ReadLE64'.'SDL.DLL'..'SDL_ReadLE64'
++'_SDL_RegisterApp'.'SDL.DLL'..'SDL_RegisterApp'
++'_SDL_RemoveTimer'.'SDL.DLL'..'SDL_RemoveTimer'
++'_SDL_SaveBMP_RW'.'SDL.DLL'..'SDL_SaveBMP_RW'
++'_SDL_SemPost'.'SDL.DLL'..'SDL_SemPost'
++'_SDL_SemTryWait'.'SDL.DLL'..'SDL_SemTryWait'
++'_SDL_SemValue'.'SDL.DLL'..'SDL_SemValue'
++'_SDL_SemWait'.'SDL.DLL'..'SDL_SemWait'
++'_SDL_SemWaitTimeout'.'SDL.DLL'..'SDL_SemWaitTimeout'
++'_SDL_SetAlpha'.'SDL.DLL'..'SDL_SetAlpha'
++'_SDL_SetClipRect'.'SDL.DLL'..'SDL_SetClipRect'
++'_SDL_SetColorKey'.'SDL.DLL'..'SDL_SetColorKey'
++'_SDL_SetColors'.'SDL.DLL'..'SDL_SetColors'
++'_SDL_SetCursor'.'SDL.DLL'..'SDL_SetCursor'
++'_SDL_SetError'.'SDL.DLL'..'SDL_SetError'
++'_SDL_SetEventFilter'.'SDL.DLL'..'SDL_SetEventFilter'
++'_SDL_SetGamma'.'SDL.DLL'..'SDL_SetGamma'
++'_SDL_SetGammaRamp'.'SDL.DLL'..'SDL_SetGammaRamp'
++'_SDL_SetModState'.'SDL.DLL'..'SDL_SetModState'
++'_SDL_SetModuleHandle'.'SDL.DLL'..'SDL_SetModuleHandle'
++'_SDL_SetPalette'.'SDL.DLL'..'SDL_SetPalette'
++'_SDL_SetTimer'.'SDL.DLL'..'SDL_SetTimer'
++'_SDL_SetVideoMode'.'SDL.DLL'..'SDL_SetVideoMode'
++'_SDL_ShowCursor'.'SDL.DLL'..'SDL_ShowCursor'
++'_SDL_SoftStretch'.'SDL.DLL'..'SDL_SoftStretch'
++'_SDL_ThreadID'.'SDL.DLL'..'SDL_ThreadID'
++'_SDL_UnloadObject'.'SDL.DLL'..'SDL_UnloadObject'
++'_SDL_UnlockAudio'.'SDL.DLL'..'SDL_UnlockAudio'
++'_SDL_UnlockSurface'.'SDL.DLL'..'SDL_UnlockSurface'
++'_SDL_UnlockYUVOverlay'.'SDL.DLL'..'SDL_UnlockYUVOverlay'
++'_SDL_UnregisterApp'.'SDL.DLL'..'SDL_UnregisterApp'
++'_SDL_UpdateRect'.'SDL.DLL'..'SDL_UpdateRect'
++'_SDL_UpdateRects'.'SDL.DLL'..'SDL_UpdateRects'
++'_SDL_UpperBlit'.'SDL.DLL'..'SDL_UpperBlit'
++'_SDL_VideoDriverName'.'SDL.DLL'..'SDL_VideoDriverName'
++'_SDL_VideoInit'.'SDL.DLL'..'SDL_VideoInit'
++'_SDL_VideoModeOK'.'SDL.DLL'..'SDL_VideoModeOK'
++'_SDL_VideoQuit'.'SDL.DLL'..'SDL_VideoQuit'
++'_SDL_WM_GetCaption'.'SDL.DLL'..'SDL_WM_GetCaption'
++'_SDL_WM_GrabInput'.'SDL.DLL'..'SDL_WM_GrabInput'
++'_SDL_WM_IconifyWindow'.'SDL.DLL'..'SDL_WM_IconifyWindow'
++'_SDL_WM_SetCaption'.'SDL.DLL'..'SDL_WM_SetCaption'
++'_SDL_WM_SetIcon'.'SDL.DLL'..'SDL_WM_SetIcon'
++'_SDL_WM_ToggleFullScreen'.'SDL.DLL'..'SDL_WM_ToggleFullScreen'
++'_SDL_WaitEvent'.'SDL.DLL'..'SDL_WaitEvent'
++'_SDL_WaitThread'.'SDL.DLL'..'SDL_WaitThread'
++'_SDL_WarpMouse'.'SDL.DLL'..'SDL_WarpMouse'
++'_SDL_WasInit'.'SDL.DLL'..'SDL_WasInit'
++'_SDL_WriteBE16'.'SDL.DLL'..'SDL_WriteBE16'
++'_SDL_WriteBE32'.'SDL.DLL'..'SDL_WriteBE32'
++'_SDL_WriteBE64'.'SDL.DLL'..'SDL_WriteBE64'
++'_SDL_WriteLE16'.'SDL.DLL'..'SDL_WriteLE16'
++'_SDL_WriteLE32'.'SDL.DLL'..'SDL_WriteLE32'
++'_SDL_WriteLE64'.'SDL.DLL'..'SDL_WriteLE64'
++'_SDL_getenv'.'SDL.DLL'..'SDL_getenv'
++'_SDL_iconv'.'SDL.DLL'..'SDL_iconv'
++'_SDL_iconv_close'.'SDL.DLL'..'SDL_iconv_close'
++'_SDL_iconv_open'.'SDL.DLL'..'SDL_iconv_open'
++'_SDL_iconv_string'.'SDL.DLL'..'SDL_iconv_string'
++'_SDL_mutexP'.'SDL.DLL'..'SDL_mutexP'
++'_SDL_mutexV'.'SDL.DLL'..'SDL_mutexV'
++'_SDL_putenv'.'SDL.DLL'..'SDL_putenv'
++'_SDL_revcpy'.'SDL.DLL'..'SDL_revcpy'
++'_SDL_snprintf'.'SDL.DLL'..'SDL_snprintf'
++'_SDL_strlcat'.'SDL.DLL'..'SDL_strlcat'
++'_SDL_strlcpy'.'SDL.DLL'..'SDL_strlcpy'
++'_SDL_strtoll'.'SDL.DLL'..'SDL_strtoll'
++'_SDL_strtoull'.'SDL.DLL'..'SDL_strtoull'
++'_SDL_vsnprintf'.'SDL.DLL'..'SDL_vsnprintf'
