// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4847CD3D12057F05000B560F /* QuakeSpasm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuakeSpasm */,
		);
		breakpoints = (
		);
		codeSenseManager = 4847CD5412057F2A000B560F /* Code sense */;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1118,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303516610;
			PBXWorkspaceStateSaveDate = 303516610;
		};
		perUserProjectItems = {
			48028D3E12156C670018F743 /* PBXTextBookmark */ = 48028D3E12156C670018F743 /* PBXTextBookmark */;
			480BB3A212174CA900939117 /* PBXTextBookmark */ = 480BB3A212174CA900939117 /* PBXTextBookmark */;
			480BB3A312174CA900939117 /* PBXTextBookmark */ = 480BB3A312174CA900939117 /* PBXTextBookmark */;
			480BB3A412174CA900939117 /* PBXBookmark */ = 480BB3A412174CA900939117 /* PBXBookmark */;
			480BB3B4121750BB00939117 /* PBXTextBookmark */ = 480BB3B4121750BB00939117 /* PBXTextBookmark */;
			48134A1C12102F680015BF15 /* PBXTextBookmark */ = 48134A1C12102F680015BF15 /* PBXTextBookmark */;
			48134A1D12102F680015BF15 /* PBXTextBookmark */ = 48134A1D12102F680015BF15 /* PBXTextBookmark */;
			48134A1E12102F680015BF15 /* PBXTextBookmark */ = 48134A1E12102F680015BF15 /* PBXTextBookmark */;
			4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9012144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9112144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9112144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9212144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9312144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9312144B5300BBDEF1 /* PBXTextBookmark */;
			487EA7431217260D00315F97 /* PBXTextBookmark */ = 487EA7431217260D00315F97 /* PBXTextBookmark */;
			48821E15120DF1150008EE50 /* PBXTextBookmark */ = 48821E15120DF1150008EE50 /* PBXTextBookmark */;
			48821E16120DF1150008EE50 /* PBXTextBookmark */ = 48821E16120DF1150008EE50 /* PBXTextBookmark */;
			4890A5541205C1FF00452753 /* PBXTextBookmark */ = 4890A5541205C1FF00452753 /* PBXTextBookmark */;
			4890A5751205D04300452753 /* PBXTextBookmark */ = 4890A5751205D04300452753 /* PBXTextBookmark */;
			4890A5761205D04300452753 /* PBXTextBookmark */ = 4890A5761205D04300452753 /* PBXTextBookmark */;
			4890A5D41205D58300452753 /* PBXTextBookmark */ = 4890A5D41205D58300452753 /* PBXTextBookmark */;
			4890A5D51205D58300452753 /* PBXTextBookmark */ = 4890A5D51205D58300452753 /* PBXTextBookmark */;
			4890A5DC1205D59F00452753 /* PBXTextBookmark */ = 4890A5DC1205D59F00452753 /* PBXTextBookmark */;
			4890A5FD1205EA8A00452753 /* PlistBookmark */ = 4890A5FD1205EA8A00452753 /* PlistBookmark */;
		};
		sourceControlManager = 4847CD5312057F2A000B560F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	48028D3E12156C670018F743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1512102F400015BF15 /* net_defs.h */;
		name = "net_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	480BB3A212174CA900939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48243B130D33F01A00C29F8F /* main_sdl.c */;
		name = "main_sdl.c: 66";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1109;
	};
	480BB3A312174CA900939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78540D2EEAC300CB2E4C /* snd_sdl.c */;
		name = "snd_sdl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2734;
	};
	480BB3A412174CA900939117 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
	};
	480BB3B4121750BB00939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3495;
	};
	48134A1412102F400015BF15 /* net_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	48134A1512102F400015BF15 /* net_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	48134A1612102F400015BF15 /* net_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 5785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	48134A1C12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 1137;
		vrLoc = 283;
	};
	48134A1D12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1612102F400015BF15 /* net_udp.c */;
		name = "net_udp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	48134A1E12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1412102F400015BF15 /* net_bsd.c */;
		name = "net_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	48243B130D33F01A00C29F8F /* main_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2353}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1109, 1050}";
		};
	};
	4834895D120597F7004184BC /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4834895F120598A7004184BC /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 636}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	483A781D0D2EEA5400CB2E4C /* sbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 16848}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	483A78360D2EEA6D00CB2E4C /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5408}}";
			sepNavSelRange = "{4367, 19}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	483A78370D2EEA6D00CB2E4C /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11094, 861}";
		};
	};
	483A78540D2EEAC300CB2E4C /* snd_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2734, 1405}";
		};
	};
	4847CD3D12057F05000B560F /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-basedir /Applications/Quake",
			"-nolauncher",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4847CD5312057F2A000B560F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4847CD5412057F2A000B560F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7BE0D340EA80001CACF /* SDLApplication.h */;
		name = "SDLApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4861FA9112144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 818;
		vrLoc = 518;
	};
	4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE58590D3A82C8006BB491 /* QuakeArguments.h */;
		name = "QuakeArguments.h: 36";
		rLen = 40;
		rLoc = 1097;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	4861FA9312144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE585A0D3A82C8006BB491 /* QuakeArguments.m */;
		name = "QuakeArguments.m: 69";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2918;
	};
	48728D280D3004A70004D61B /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 18395}}";
			sepNavSelRange = "{33893, 16}";
			sepNavVisRange = "{33461, 481}";
		};
	};
	48728D290D3004A80004D61B /* net_dgrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 546}}";
			sepNavSelRange = "{973, 16}";
			sepNavVisRange = "{283, 1137}";
		};
	};
	487C0A5B0DA94A0700A49FF5 /* net_sdlnet.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = net_sdlnet.c;
		path = /Users/kristian/Documents/Code/XCode/QuakeSpasm/Quake/net_sdlnet.c;
		sourceTree = "<absolute>";
	};
	487EA7431217260D00315F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4834895F120598A7004184BC /* appcast.xml */;
		name = "appcast.xml: 17";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	48821E15120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487C0A5B0DA94A0700A49FF5 /* net_sdlnet.c */;
		name = "net_sdlnet.c: 363";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 789;
		vrLoc = 7487;
	};
	48821E16120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 1437";
		rLen = 16;
		rLoc = 33893;
		rType = 0;
		vrLen = 481;
		vrLoc = 33461;
	};
	4890A4601205A27B00452753 /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	4890A4611205A27B00452753 /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 858}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{270, 480}";
		};
	};
	4890A5541205C1FF00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */;
		name = "QuakeSpasm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4890A5751205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C85E3A0D3AD10E00797678 /* QuakeArgument.m */;
		name = "QuakeArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	4890A5761205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4601205A27B00452753 /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	4890A5D01205D55700452753 /* UpdateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 547}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4890A5D11205D55700452753 /* UpdateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4890A5D41205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4611205A27B00452753 /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1313;
		vrLoc = 809;
	};
	4890A5D51205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D11205D55700452753 /* UpdateButton.m */;
		name = "UpdateButton.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4890A5DC1205D59F00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D01205D55700452753 /* UpdateButton.h */;
		name = "UpdateButton.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4890A5E61205D6D400452753 /* rnotes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2808}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2718, 599}";
		};
	};
	4890A5E71205D6D400452753 /* rnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 465}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4890A5FD1205EA8A00452753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kristian/Documents/Code/XCode/QuakeSpasm/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48B9E7A50D340BEA0001CACF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 598}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{518, 818}";
		};
	};
	48B9E7A60D340BEA0001CACF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2249}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{3495, 1646}";
		};
	};
	48B9E7BE0D340EA80001CACF /* SDLApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	48C85E3A0D3AD10E00797678 /* QuakeArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	48FE58590D3A82C8006BB491 /* QuakeArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 863}}";
			sepNavSelRange = "{1097, 40}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	48FE585A0D3A82C8006BB491 /* QuakeArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 2886}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{2918, 1696}";
		};
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
