// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 822}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 103}, {1368, 950}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 4847CD3D12057F05000B560F /* QuakeSpasm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuakeSpasm */,
		);
		breakpoints = (
			48ADA3991244932E008DB120 /* SUDebugUpdateDriver.m:15 */,
			48ADA3B412449571008DB120 /* SUUpdateDriver.m:25 */,
		);
		codeSenseManager = 4847CD5412057F2A000B560F /* Code sense */;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1357.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306493576;
			PBXWorkspaceStateSaveDate = 306493576;
		};
		perUserProjectItems = {
			48028D3E12156C670018F743 /* PBXTextBookmark */ = 48028D3E12156C670018F743 /* PBXTextBookmark */;
			480714F11244B8BE0003D51F /* PBXTextBookmark */ = 480714F11244B8BE0003D51F /* PBXTextBookmark */;
			480714F21244B8BE0003D51F /* PBXTextBookmark */ = 480714F21244B8BE0003D51F /* PBXTextBookmark */;
			480715011244B9630003D51F /* PBXTextBookmark */ = 480715011244B9630003D51F /* PBXTextBookmark */;
			480BB3A212174CA900939117 /* PBXTextBookmark */ = 480BB3A212174CA900939117 /* PBXTextBookmark */;
			480BB3A312174CA900939117 /* PBXTextBookmark */ = 480BB3A312174CA900939117 /* PBXTextBookmark */;
			48134A1C12102F680015BF15 /* PBXTextBookmark */ = 48134A1C12102F680015BF15 /* PBXTextBookmark */;
			48134A1D12102F680015BF15 /* PBXTextBookmark */ = 48134A1D12102F680015BF15 /* PBXTextBookmark */;
			48134A1E12102F680015BF15 /* PBXTextBookmark */ = 48134A1E12102F680015BF15 /* PBXTextBookmark */;
			4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9012144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9212144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9312144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9312144B5300BBDEF1 /* PBXTextBookmark */;
			48821E16120DF1150008EE50 /* PBXTextBookmark */ = 48821E16120DF1150008EE50 /* PBXTextBookmark */;
			4890A5541205C1FF00452753 /* PBXTextBookmark */ = 4890A5541205C1FF00452753 /* PBXTextBookmark */;
			4890A5751205D04300452753 /* PBXTextBookmark */ = 4890A5751205D04300452753 /* PBXTextBookmark */;
			4890A5D51205D58300452753 /* PBXTextBookmark */ = 4890A5D51205D58300452753 /* PBXTextBookmark */;
			48A3103112439B10008F2B35 /* PBXTextBookmark */ = 48A3103112439B10008F2B35 /* PBXTextBookmark */;
			48A3105612439F29008F2B35 /* PBXTextBookmark */ = 48A3105612439F29008F2B35 /* PBXTextBookmark */;
			48ADA34D12448DC4008DB120 /* PBXTextBookmark */ = 48ADA34D12448DC4008DB120 /* PBXTextBookmark */;
			48ADA38012448FF7008DB120 /* PBXTextBookmark */ = 48ADA38012448FF7008DB120 /* PBXTextBookmark */;
			48ADA38A124490B6008DB120 /* PBXTextBookmark */ = 48ADA38A124490B6008DB120 /* PBXTextBookmark */;
			48ADA38F12449225008DB120 /* PBXTextBookmark */ = 48ADA38F12449225008DB120 /* PBXTextBookmark */;
			48ADA39012449225008DB120 /* PBXTextBookmark */ = 48ADA39012449225008DB120 /* PBXTextBookmark */;
			48ADA3A512449534008DB120 /* PBXTextBookmark */ = 48ADA3A512449534008DB120 /* PBXTextBookmark */;
			48ADA3A612449534008DB120 /* PBXTextBookmark */ = 48ADA3A612449534008DB120 /* PBXTextBookmark */;
			48ADA3A712449534008DB120 /* PBXTextBookmark */ = 48ADA3A712449534008DB120 /* PBXTextBookmark */;
			48ADA3A812449534008DB120 /* PBXTextBookmark */ = 48ADA3A812449534008DB120 /* PBXTextBookmark */;
			48ADA3A912449534008DB120 /* PBXTextBookmark */ = 48ADA3A912449534008DB120 /* PBXTextBookmark */;
			48ADA3C612449625008DB120 /* PBXTextBookmark */ = 48ADA3C612449625008DB120 /* PBXTextBookmark */;
			48ADA3CC12449638008DB120 /* PBXTextBookmark */ = 48ADA3CC12449638008DB120 /* PBXTextBookmark */;
			48ADA3D512449A40008DB120 /* PBXTextBookmark */ = 48ADA3D512449A40008DB120 /* PBXTextBookmark */;
			48ADA3DA12449A40008DB120 /* PBXTextBookmark */ = 48ADA3DA12449A40008DB120 /* PBXTextBookmark */;
			48ADA3EB12449C30008DB120 /* PBXTextBookmark */ = 48ADA3EB12449C30008DB120 /* PBXTextBookmark */;
			48ADA3EC12449C30008DB120 /* PBXTextBookmark */ = 48ADA3EC12449C30008DB120 /* PBXTextBookmark */;
			48ADA3ED12449C30008DB120 /* PBXTextBookmark */ = 48ADA3ED12449C30008DB120 /* PBXTextBookmark */;
			48ADECCB1243E81B000AF19C /* PBXTextBookmark */ = 48ADECCB1243E81B000AF19C /* PBXTextBookmark */;
			48BFC9B61244B86B0018434F /* PlistBookmark */ = 48BFC9B61244B86B0018434F /* PlistBookmark */;
			48F89F411243A3BA00EB68FB /* PBXTextBookmark */ = 48F89F411243A3BA00EB68FB /* PBXTextBookmark */;
			48F89F611243AD1E00EB68FB /* PBXTextBookmark */ = 48F89F611243AD1E00EB68FB /* PBXTextBookmark */;
		};
		sourceControlManager = 4847CD5312057F2A000B560F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	48028D3E12156C670018F743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1512102F400015BF15 /* net_defs.h */;
		name = "net_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	480714F11244B8BE0003D51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 949;
		vrLoc = 4423;
	};
	480714F21244B8BE0003D51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 619;
		vrLoc = 722;
	};
	480715011244B9630003D51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 619;
		vrLoc = 722;
	};
	480BB3A212174CA900939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48243B130D33F01A00C29F8F /* main_sdl.c */;
		name = "main_sdl.c: 66";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1109;
	};
	480BB3A312174CA900939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78540D2EEAC300CB2E4C /* snd_sdl.c */;
		name = "snd_sdl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2734;
	};
	48134A1412102F400015BF15 /* net_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	48134A1512102F400015BF15 /* net_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	48134A1612102F400015BF15 /* net_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 5785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	48134A1C12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 1137;
		vrLoc = 283;
	};
	48134A1D12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1612102F400015BF15 /* net_udp.c */;
		name = "net_udp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	48134A1E12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1412102F400015BF15 /* net_bsd.c */;
		name = "net_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	48243B130D33F01A00C29F8F /* main_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2353}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1109, 1050}";
		};
	};
	4830B79E0D464CAE00EF4498 /* Todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 364}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	4834895F120598A7004184BC /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 364}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{9, 298}, {750, 558}}";
		};
	};
	483A78130D2EEA5400CB2E4C /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 16809}}";
			sepNavSelRange = "{14231, 0}";
			sepNavVisRange = "{13841, 810}";
		};
	};
	483A781D0D2EEA5400CB2E4C /* sbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 16848}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	483A78360D2EEA6D00CB2E4C /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5408}}";
			sepNavSelRange = "{4367, 19}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	483A78370D2EEA6D00CB2E4C /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11094, 861}";
		};
	};
	483A78540D2EEAC300CB2E4C /* snd_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2734, 1405}";
		};
	};
	4847CD3D12057F05000B560F /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-basedir /Applications/Quake",
			"-nolauncher",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4847CD5312057F2A000B560F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4847CD5412057F2A000B560F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7BE0D340EA80001CACF /* SDLApplication.h */;
		name = "SDLApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE58590D3A82C8006BB491 /* QuakeArguments.h */;
		name = "QuakeArguments.h: 36";
		rLen = 40;
		rLoc = 1097;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	4861FA9312144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE585A0D3A82C8006BB491 /* QuakeArguments.m */;
		name = "QuakeArguments.m: 69";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2918;
	};
	48728D280D3004A70004D61B /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 18395}}";
			sepNavSelRange = "{33893, 16}";
			sepNavVisRange = "{33461, 481}";
		};
	};
	48728D290D3004A80004D61B /* net_dgrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 546}}";
			sepNavSelRange = "{973, 16}";
			sepNavVisRange = "{283, 1137}";
		};
	};
	48821E16120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 1437";
		rLen = 16;
		rLoc = 33893;
		rType = 0;
		vrLen = 481;
		vrLoc = 33461;
	};
	4890A4601205A27B00452753 /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 455}}";
			sepNavSelRange = "{767, 28}";
			sepNavVisRange = "{289, 906}";
		};
	};
	4890A4611205A27B00452753 /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 884}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1271, 851}";
		};
	};
	4890A5541205C1FF00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */;
		name = "QuakeSpasm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4890A5751205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C85E3A0D3AD10E00797678 /* QuakeArgument.m */;
		name = "QuakeArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	4890A5D01205D55700452753 /* UpdateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 364}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4890A5D11205D55700452753 /* UpdateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4890A5D51205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D11205D55700452753 /* UpdateButton.m */;
		name = "UpdateButton.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4890A5E61205D6D400452753 /* rnotes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 2821}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2660, 687}";
		};
	};
	4890A5E71205D6D400452753 /* rnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 655}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{15, 103}, {1368, 950}}";
		};
	};
	48A3103112439B10008F2B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E61205D6D400452753 /* rnotes.css */;
		name = "rnotes.css: 185";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 687;
		vrLoc = 2660;
	};
	48A3105612439F29008F2B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E71205D6D400452753 /* rnotes.html */;
		name = "rnotes.html: 30";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	48ADA34D12448DC4008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA34E12448DC4008DB120 /* SUAppcast.h */;
		name = "SUAppcast.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 536;
		vrLoc = 132;
	};
	48ADA34E12448DC4008DB120 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/build/Debug/Sparkle.framework/Headers/SUAppcast.h";
		sourceTree = "<absolute>";
	};
	48ADA35112448DC4008DB120 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/build/Debug/Sparkle.framework/Headers/SUUpdater.h";
		sourceTree = "<absolute>";
	};
	48ADA38012448FF7008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA38112448FF7008DB120 /* SUUpdateDriver.m */;
		name = "SUUpdateDriver.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 387;
		vrLoc = 168;
	};
	48ADA38112448FF7008DB120 /* SUUpdateDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUUpdateDriver.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUUpdateDriver.m";
		sourceTree = "<absolute>";
	};
	48ADA38312448FF7008DB120 /* SUUpdater.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUUpdater.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUUpdater.m";
		sourceTree = "<absolute>";
	};
	48ADA38612448FF7008DB120 /* SUUserInitiatedUpdateDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUUserInitiatedUpdateDriver.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUUserInitiatedUpdateDriver.m";
		sourceTree = "<absolute>";
	};
	48ADA38A124490B6008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA38B124490B6008DB120 /* SUStatusController.m */;
		name = "SUStatusController.m: 55";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 798;
		vrLoc = 764;
	};
	48ADA38B124490B6008DB120 /* SUStatusController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUStatusController.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUStatusController.m";
		sourceTree = "<absolute>";
	};
	48ADA38F12449225008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA38612448FF7008DB120 /* SUUserInitiatedUpdateDriver.m */;
		name = "SUUserInitiatedUpdateDriver.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 997;
		vrLoc = 194;
	};
	48ADA39012449225008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA38312448FF7008DB120 /* SUUpdater.m */;
		name = "SUUpdater.m: 197";
		rLen = 0;
		rLoc = 7012;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6433;
	};
	48ADA397124492A8008DB120 /* SUDebugUpdateDriver.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SUDebugUpdateDriver.m;
		path = /Users/kristian/Dropbox/Dokumente/Code/XCode/QuakeSpasm/MacOSX/SUDebugUpdateDriver.m;
		sourceTree = "<absolute>";
	};
	48ADA3991244932E008DB120 /* SUDebugUpdateDriver.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ADA397124492A8008DB120 /* SUDebugUpdateDriver.m */;
		functionName = "-downloadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 306486552.0165361;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	48ADA3A512449534008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4611205A27B00452753 /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 851;
		vrLoc = 1271;
	};
	48ADA3A612449534008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D01205D55700452753 /* UpdateButton.h */;
		name = "UpdateButton.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	48ADA3A712449534008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4601205A27B00452753 /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 21";
		rLen = 28;
		rLoc = 767;
		rType = 0;
		vrLen = 906;
		vrLoc = 289;
	};
	48ADA3A812449534008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA35112448DC4008DB120 /* SUUpdater.h */;
		name = "SUUpdater.h: 47";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	48ADA3A912449534008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3AA12449534008DB120 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	48ADA3AA12449534008DB120 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/build/Debug/Sparkle.framework/Headers/Sparkle.h";
		sourceTree = "<absolute>";
	};
	48ADA3B412449571008DB120 /* SUUpdateDriver.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ADA38112448FF7008DB120 /* SUUpdateDriver.m */;
		functionName = "-checkForUpdatesAtURL:host:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Sparkle;
		modificationTime = 306486552.0171019;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	48ADA3C612449625008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3C712449625008DB120 /* SUBasicUpdateDriver.m */;
		name = "SUBasicUpdateDriver.m: 162";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 1607;
		vrLoc = 5995;
	};
	48ADA3C712449625008DB120 /* SUBasicUpdateDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUBasicUpdateDriver.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUBasicUpdateDriver.m";
		sourceTree = "<absolute>";
	};
	48ADA3CA12449625008DB120 /* SUHost.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUHost.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUHost.m";
		sourceTree = "<absolute>";
	};
	48ADA3CC12449638008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3CA12449625008DB120 /* SUHost.m */;
		name = "SUHost.m: 108";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 969;
		vrLoc = 2482;
	};
	48ADA3D512449A40008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3D612449A40008DB120 /* SUDSAVerifier.h */;
		name = "SUDSAVerifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	48ADA3D612449A40008DB120 /* SUDSAVerifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUDSAVerifier.h;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUDSAVerifier.h";
		sourceTree = "<absolute>";
	};
	48ADA3DA12449A40008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3DB12449A40008DB120 /* SUAppcastItem.m */;
		name = "SUAppcastItem.m: 56";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 784;
		vrLoc = 735;
	};
	48ADA3DB12449A40008DB120 /* SUAppcastItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUAppcastItem.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUAppcastItem.m";
		sourceTree = "<absolute>";
	};
	48ADA3DE12449A40008DB120 /* SUDSAVerifier.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUDSAVerifier.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUDSAVerifier.m";
		sourceTree = "<absolute>";
	};
	48ADA3EB12449C30008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48ADA3DE12449A40008DB120 /* SUDSAVerifier.m */;
		name = "SUDSAVerifier.m: 143";
		rLen = 15;
		rLoc = 4376;
		rType = 0;
		vrLen = 954;
		vrLoc = 3536;
	};
	48ADA3EC12449C30008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4830B79E0D464CAE00EF4498 /* Todo.txt */;
		name = "Todo.txt: 15";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	48ADA3ED12449C30008DB120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4834895F120598A7004184BC /* appcast.xml */;
		name = "appcast.xml: 16";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	48ADEC8E1243D946000AF19C /* Distribution */ = {
		activeExec = 0;
	};
	48ADECCB1243E81B000AF19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78130D2EEA5400CB2E4C /* console.c */;
		name = "console.c: 685";
		rLen = 0;
		rLoc = 14231;
		rType = 0;
		vrLen = 810;
		vrLoc = 13841;
	};
	48B9E7A50D340BEA0001CACF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 598}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{722, 619}";
		};
	};
	48B9E7A60D340BEA0001CACF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2171}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{4423, 949}";
		};
	};
	48B9E7BE0D340EA80001CACF /* SDLApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	48BFC9B61244B86B0018434F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/kristian/Dropbox/Dokumente/Code/XCode/QuakeSpasm/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48C85E3A0D3AD10E00797678 /* QuakeArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	48F89F411243A3BA00EB68FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	48F89F611243AD1E00EB68FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FA25B612437EAB00667668 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	48FA25B612437EAB00667668 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	48FE58590D3A82C8006BB491 /* QuakeArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 863}}";
			sepNavSelRange = "{1097, 40}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	48FE585A0D3A82C8006BB491 /* QuakeArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 2886}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{2918, 1696}";
		};
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
