// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1105}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1082, 1245}";
			sepNavWindowFrame = "{{15, 140}, {987, 733}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 822}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 103}, {1368, 950}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 4847CD3D12057F05000B560F /* QuakeSpasm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuakeSpasm */,
			48ADEC8E1243D946000AF19C /* Distribution */,
		);
		breakpoints = (
			48ADA3991244932E008DB120 /* SUDebugUpdateDriver.m:15 */,
			48ADA3B412449571008DB120 /* SUUpdateDriver.m:25 */,
		);
		codeSenseManager = 4847CD5412057F2A000B560F /* Code sense */;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					261,
					261,
					191,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1972,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1995,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1941,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323018223;
			PBXWorkspaceStateSaveDate = 323018223;
		};
		perUserProjectItems = {
			4801945A12E44A310004210F /* PBXTextBookmark */ = 4801945A12E44A310004210F /* PBXTextBookmark */;
			4801945B12E44A310004210F /* PBXTextBookmark */ = 4801945B12E44A310004210F /* PBXTextBookmark */;
			4801945C12E44A310004210F /* PBXTextBookmark */ = 4801945C12E44A310004210F /* PBXTextBookmark */;
			48028D3E12156C670018F743 /* PBXTextBookmark */ = 48028D3E12156C670018F743 /* PBXTextBookmark */;
			480BB3A212174CA900939117 /* PBXTextBookmark */ = 480BB3A212174CA900939117 /* PBXTextBookmark */;
			48134A1C12102F680015BF15 /* PBXTextBookmark */ = 48134A1C12102F680015BF15 /* PBXTextBookmark */;
			48134A1D12102F680015BF15 /* PBXTextBookmark */ = 48134A1D12102F680015BF15 /* PBXTextBookmark */;
			48134A1E12102F680015BF15 /* PBXTextBookmark */ = 48134A1E12102F680015BF15 /* PBXTextBookmark */;
			4818B0A612D5B9CD006DD66E /* PBXTextBookmark */ = 4818B0A612D5B9CD006DD66E /* PBXTextBookmark */;
			4818B0A712D5B9CD006DD66E /* PBXTextBookmark */ = 4818B0A712D5B9CD006DD66E /* PBXTextBookmark */;
			4818B0BB12D5BA41006DD66E /* PBXTextBookmark */ = 4818B0BB12D5BA41006DD66E /* PBXTextBookmark */;
			4818B0BC12D5BA41006DD66E /* PBXTextBookmark */ = 4818B0BC12D5BA41006DD66E /* PBXTextBookmark */;
			4818B0BE12D5BA41006DD66E /* PBXTextBookmark */ = 4818B0BE12D5BA41006DD66E /* PBXTextBookmark */;
			4818B0C112D5BA41006DD66E /* PBXTextBookmark */ = 4818B0C112D5BA41006DD66E /* PBXTextBookmark */;
			4818B0C212D5BA41006DD66E /* PBXTextBookmark */ = 4818B0C212D5BA41006DD66E /* PBXTextBookmark */;
			4818B0CF12D5BCB4006DD66E /* PBXTextBookmark */ = 4818B0CF12D5BCB4006DD66E /* PBXTextBookmark */;
			4845112E1246256F0017BBC3 /* PBXTextBookmark */ = 4845112E1246256F0017BBC3 /* PBXTextBookmark */;
			484511D8124628040017BBC3 /* PBXTextBookmark */ = 484511D8124628040017BBC3 /* PBXTextBookmark */;
			484511D9124628040017BBC3 /* PBXTextBookmark */ = 484511D9124628040017BBC3 /* PBXTextBookmark */;
			4854B2071340CA7E004C9F45 /* PBXTextBookmark */ = 4854B2071340CA7E004C9F45 /* PBXTextBookmark */;
			4854B2081340CA7E004C9F45 /* PBXTextBookmark */ = 4854B2081340CA7E004C9F45 /* PBXTextBookmark */;
			4854B2251340CCBE004C9F45 /* PBXTextBookmark */ = 4854B2251340CCBE004C9F45 /* PBXTextBookmark */;
			4854B2581340D195004C9F45 /* PBXTextBookmark */ = 4854B2581340D195004C9F45 /* PBXTextBookmark */;
			4854B2681340DDF1004C9F45 /* PBXTextBookmark */ = 4854B2681340DDF1004C9F45 /* PBXTextBookmark */;
			4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9012144B5300BBDEF1 /* PBXTextBookmark */;
			4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = 4861FA9212144B5300BBDEF1 /* PBXTextBookmark */;
			4866F6FD12EB7F02009B345C /* PBXTextBookmark */ = 4866F6FD12EB7F02009B345C /* PBXTextBookmark */;
			4866F6FE12EB7F02009B345C /* PBXTextBookmark */ = 4866F6FE12EB7F02009B345C /* PBXTextBookmark */;
			4866F6FF12EB7F02009B345C /* PBXTextBookmark */ = 4866F6FF12EB7F02009B345C /* PBXTextBookmark */;
			486929FD133F92EE00A0F098 /* PBXTextBookmark */ = 486929FD133F92EE00A0F098 /* PBXTextBookmark */;
			48692C211340A4D600A0F098 /* PBXBookmark */ = 48692C211340A4D600A0F098 /* PBXBookmark */;
			48821E16120DF1150008EE50 /* PBXTextBookmark */ = 48821E16120DF1150008EE50 /* PBXTextBookmark */;
			4890A5541205C1FF00452753 /* PBXTextBookmark */ = 4890A5541205C1FF00452753 /* PBXTextBookmark */;
			48AE78AD133485A400821DBA /* PBXTextBookmark */ = 48AE78AD133485A400821DBA /* PBXTextBookmark */;
			48B5A12C131EDC840043FBD9 /* PBXTextBookmark */ = 48B5A12C131EDC840043FBD9 /* PBXTextBookmark */;
			48B5A12D131EDC840043FBD9 /* PBXTextBookmark */ = 48B5A12D131EDC840043FBD9 /* PBXTextBookmark */;
			48B5A14A131EDF5E0043FBD9 /* PBXTextBookmark */ = 48B5A14A131EDF5E0043FBD9 /* PBXTextBookmark */;
			48B5A14B131EDF5E0043FBD9 /* PBXTextBookmark */ = 48B5A14B131EDF5E0043FBD9 /* PBXTextBookmark */;
			48BB6B20124731BE001239EF /* PBXTextBookmark */ = 48BB6B20124731BE001239EF /* PBXTextBookmark */;
			48BB6B21124731BE001239EF /* PBXTextBookmark */ = 48BB6B21124731BE001239EF /* PBXTextBookmark */;
			48BB6B4D12473484001239EF /* PBXTextBookmark */ = 48BB6B4D12473484001239EF /* PBXTextBookmark */;
			48DB946212F03F2000FB5483 /* PBXTextBookmark */ = 48DB946212F03F2000FB5483 /* PBXTextBookmark */;
			48DB947612F03F9500FB5483 /* PBXTextBookmark */ = 48DB947612F03F9500FB5483 /* PBXTextBookmark */;
			48DB947712F03F9500FB5483 /* PBXTextBookmark */ = 48DB947712F03F9500FB5483 /* PBXTextBookmark */;
			48E31D6712474E88003972E7 /* PBXTextBookmark */ = 48E31D6712474E88003972E7 /* PBXTextBookmark */;
			48E31D6812474E88003972E7 /* PBXTextBookmark */ = 48E31D6812474E88003972E7 /* PBXTextBookmark */;
			48E31D6912474E88003972E7 /* PlistBookmark */ = 48E31D6912474E88003972E7 /* PlistBookmark */;
			48E31D6A12474E88003972E7 /* PBXTextBookmark */ = 48E31D6A12474E88003972E7 /* PBXTextBookmark */;
			48E31D6B12474E88003972E7 /* PBXTextBookmark */ = 48E31D6B12474E88003972E7 /* PBXTextBookmark */;
			48E31D6C12474E88003972E7 /* PBXTextBookmark */ = 48E31D6C12474E88003972E7 /* PBXTextBookmark */;
			48E31D6D12474E88003972E7 /* PBXTextBookmark */ = 48E31D6D12474E88003972E7 /* PBXTextBookmark */;
			48E31D6E12474E88003972E7 /* PBXTextBookmark */ = 48E31D6E12474E88003972E7 /* PBXTextBookmark */;
			48E31D6F12474E88003972E7 /* PBXTextBookmark */ = 48E31D6F12474E88003972E7 /* PBXTextBookmark */;
			48E31D7112474E88003972E7 /* PBXTextBookmark */ = 48E31D7112474E88003972E7 /* PBXTextBookmark */;
			48E31D7212474E88003972E7 /* PBXTextBookmark */ = 48E31D7212474E88003972E7 /* PBXTextBookmark */;
			48E953FF12D5CEF800BDC2B8 /* PBXTextBookmark */ = 48E953FF12D5CEF800BDC2B8 /* PBXTextBookmark */;
			48F89F411243A3BA00EB68FB /* PBXTextBookmark */ = 48F89F411243A3BA00EB68FB /* PBXTextBookmark */;
			48F89F611243AD1E00EB68FB /* PBXTextBookmark */ = 48F89F611243AD1E00EB68FB /* PBXTextBookmark */;
		};
		sourceControlManager = 4847CD5312057F2A000B560F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4801945A12E44A310004210F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78410D2EEAAB00CB2E4C /* sv_main.c */;
		name = "sv_main.c: 195";
		rLen = 7;
		rLoc = 5034;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4109;
	};
	4801945B12E44A310004210F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A783D0D2EEAAB00CB2E4C /* cl_parse.c */;
		name = "cl_parse.c: 144";
		rLen = 7;
		rLoc = 4013;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3199;
	};
	4801945C12E44A310004210F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A77FB0D2EE9A900CB2E4C /* protocol.h */;
		name = "protocol.h: 100";
		rLen = 7;
		rLoc = 4106;
		rType = 0;
		vrLen = 3120;
		vrLoc = 2828;
	};
	48028D3E12156C670018F743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1512102F400015BF15 /* net_defs.h */;
		name = "net_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	480BB3A212174CA900939117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48243B130D33F01A00C29F8F /* main_sdl.c */;
		name = "main_sdl.c: 66";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1109;
	};
	48134A1412102F400015BF15 /* net_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	48134A1512102F400015BF15 /* net_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	48134A1612102F400015BF15 /* net_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 5785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	48134A1C12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 1137;
		vrLoc = 283;
	};
	48134A1D12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1612102F400015BF15 /* net_udp.c */;
		name = "net_udp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	48134A1E12102F680015BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48134A1412102F400015BF15 /* net_bsd.c */;
		name = "net_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	4818B0A112D5B9AE006DD66E /* bgmusic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	4818B0A212D5B9AE006DD66E /* bgmusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	4818B0A612D5B9CD006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 63";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 2003;
		vrLoc = 326;
	};
	4818B0A712D5B9CD006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78170D2EEA5400CB2E4C /* host.c */;
		name = "host.c: 25";
		rLen = 3;
		rLoc = 915;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	4818B0AC12D5B9ED006DD66E /* snd_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 3419}}";
			sepNavSelRange = "{1621, 13}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	4818B0AD12D5B9ED006DD66E /* snd_codec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 1326}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 2136}";
		};
	};
	4818B0AF12D5BA1A006DD66E /* snd_codeci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	4818B0B112D5BA1A006DD66E /* snd_mp3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 999}}";
			sepNavSelRange = "{101, 13}";
			sepNavVisRange = "{0, 217}";
		};
	};
	4818B0B212D5BA1A006DD66E /* snd_vorbis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2159, 2028}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	4818B0B412D5BA1A006DD66E /* snd_wave.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2159, 3588}}";
			sepNavSelRange = "{1007, 14}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{15, 680}, {987, 733}}";
		};
	};
	4818B0BB12D5BA41006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0AD12D5B9ED006DD66E /* snd_codec.h */;
		name = "snd_codec.h: 45";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	4818B0BC12D5BA41006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0A212D5B9AE006DD66E /* bgmusic.h */;
		name = "bgmusic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	4818B0BE12D5BA41006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0AF12D5BA1A006DD66E /* snd_codeci.h */;
		name = "snd_codeci.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	4818B0C112D5BA41006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78540D2EEAC300CB2E4C /* snd_sdl.c */;
		name = "snd_sdl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2427;
	};
	4818B0C212D5BA41006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78500D2EEAC300CB2E4C /* cd_sdl.c */;
		name = "cd_sdl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	4818B0CF12D5BCB4006DD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0A112D5B9AE006DD66E /* bgmusic.c */;
		name = "bgmusic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	48243B130D33F01A00C29F8F /* main_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 2353}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1109, 1050}";
		};
	};
	4834895F120598A7004184BC /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 445}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{9, 298}, {750, 558}}";
		};
	};
	483A77FB0D2EE9A900CB2E4C /* protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 2821}}";
			sepNavSelRange = "{4106, 7}";
			sepNavVisRange = "{2828, 3120}";
		};
	};
	483A78040D2EE9F300CB2E4C /* gl_model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 5954}}";
			sepNavSelRange = "{3153, 8}";
			sepNavVisRange = "{2407, 756}";
		};
	};
	483A78130D2EEA5400CB2E4C /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 16770}}";
			sepNavSelRange = "{14231, 0}";
			sepNavVisRange = "{13841, 810}";
			sepNavWindowFrame = "{{38, 119}, {987, 733}}";
		};
	};
	483A78170D2EEA5400CB2E4C /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 12077}}";
			sepNavSelRange = "{915, 3}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	483A781D0D2EEA5400CB2E4C /* sbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 16991}}";
			sepNavSelRange = "{12747, 0}";
			sepNavVisRange = "{12337, 1030}";
		};
	};
	483A781F0D2EEA5400CB2E4C /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2499, 11388}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{160, 1949}";
		};
	};
	483A78360D2EEA6D00CB2E4C /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5408}}";
			sepNavSelRange = "{4367, 19}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	483A78370D2EEA6D00CB2E4C /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11094, 861}";
		};
	};
	483A783D0D2EEAAB00CB2E4C /* cl_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 15587}}";
			sepNavSelRange = "{4013, 7}";
			sepNavVisRange = "{3199, 1413}";
		};
	};
	483A78410D2EEAAB00CB2E4C /* sv_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 18239}}";
			sepNavSelRange = "{5034, 7}";
			sepNavVisRange = "{4109, 1826}";
		};
	};
	483A78500D2EEAC300CB2E4C /* cd_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 7527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	483A78540D2EEAC300CB2E4C /* snd_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2427, 1879}";
		};
	};
	483A785A0D2EEAF000CB2E4C /* gl_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 10517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2659, 1547}";
		};
	};
	483A78600D2EEAF000CB2E4C /* gl_rmain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 11232}}";
			sepNavSelRange = "{19155, 11}";
			sepNavVisRange = "{18942, 902}";
		};
	};
	483A78640D2EEAF000CB2E4C /* conback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	483A78660D2EEAF000CB2E4C /* gl_vidsdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 24011}}";
			sepNavSelRange = "{20313, 59}";
			sepNavVisRange = "{19668, 1199}";
		};
	};
	483A786A0D2EEAF000CB2E4C /* r_brush.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 15847}}";
			sepNavSelRange = "{3539, 8}";
			sepNavVisRange = "{3370, 793}";
		};
	};
	483A786D0D2EEAF000CB2E4C /* r_world.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 10049}}";
			sepNavSelRange = "{14196, 8}";
			sepNavVisRange = "{13744, 613}";
		};
	};
	4845112E1246256F0017BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78640D2EEAF000CB2E4C /* conback.c */;
		name = "conback.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	484511D8124628040017BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489D8D2D0D3A630D00AA4471 /* ScreenInfo.h */;
		name = "ScreenInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	484511D9124628040017BBC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 489D8D2E0D3A630D00AA4471 /* ScreenInfo.m */;
		name = "ScreenInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 411;
	};
	4847CD3D12057F05000B560F /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-basedir /Applications/Quake",
			"-nolauncher",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4847CD5312057F2A000B560F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4847CD5412057F2A000B560F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4847CD5E12057F94000B560F /* sys_sdl_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1235, 449}";
		};
	};
	4854B1B01340C646004C9F45 /* snd_mpg123.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2499, 2730}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	4854B2071340CA7E004C9F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A781F0D2EEA5400CB2E4C /* view.c */;
		name = "view.c: 14";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	4854B2081340CA7E004C9F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0B412D5BA1A006DD66E /* snd_wave.c */;
		name = "snd_wave.c: 27";
		rLen = 14;
		rLoc = 1007;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	4854B2251340CCBE004C9F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4854B1B01340C646004C9F45 /* snd_mpg123.c */;
		name = "snd_mpg123.c: 12";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	4854B2581340D195004C9F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0B212D5BA1A006DD66E /* snd_vorbis.c */;
		name = "snd_vorbis.c: 16";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	4854B2681340DDF1004C9F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0B212D5BA1A006DD66E /* snd_vorbis.c */;
		name = "snd_vorbis.c: 16";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	4861FA9012144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7BE0D340EA80001CACF /* SDLApplication.h */;
		name = "SDLApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4861FA9212144B5300BBDEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE58590D3A82C8006BB491 /* QuakeArguments.h */;
		name = "QuakeArguments.h: 36";
		rLen = 40;
		rLoc = 1097;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	486577CA0D31A22A00E7920A /* snd_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 4030}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	4866F6FD12EB7F02009B345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 486577CA0D31A22A00E7920A /* snd_mix.c */;
		name = "snd_mix.c: 29";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	4866F6FE12EB7F02009B345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78660D2EEAF000CB2E4C /* gl_vidsdl.c */;
		name = "gl_vidsdl.c: 801";
		rLen = 59;
		rLoc = 20313;
		rType = 0;
		vrLen = 1199;
		vrLoc = 19668;
	};
	4866F6FF12EB7F02009B345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A785A0D2EEAF000CB2E4C /* gl_draw.c */;
		name = "gl_draw.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2659;
	};
	486929FD133F92EE00A0F098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0B112D5BA1A006DD66E /* snd_mp3.h */;
		name = "snd_mp3.h: 5";
		rLen = 13;
		rLoc = 101;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	48692C211340A4D600A0F098 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 484AA4B30D3FF6C0005D917A /* QuakeSpasm.icns */;
	};
	48728D280D3004A70004D61B /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 18395}}";
			sepNavSelRange = "{33893, 16}";
			sepNavVisRange = "{33461, 481}";
		};
	};
	48728D290D3004A80004D61B /* net_dgrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 546}}";
			sepNavSelRange = "{973, 16}";
			sepNavVisRange = "{283, 1137}";
		};
	};
	48821E16120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 1437";
		rLen = 16;
		rLoc = 33893;
		rType = 0;
		vrLen = 481;
		vrLoc = 33461;
	};
	48895DB80D4914A000849ABF /* pl_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2262, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{259, 885}";
		};
	};
	4890A4601205A27B00452753 /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 468}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{3, 1250}";
		};
	};
	4890A4611205A27B00452753 /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1014}}";
			sepNavSelRange = "{2019, 247}";
			sepNavVisRange = "{1315, 1209}";
		};
	};
	4890A5541205C1FF00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */;
		name = "QuakeSpasm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4890A5D01205D55700452753 /* UpdateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 438}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4890A5D11205D55700452753 /* UpdateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 438}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4890A5E61205D6D400452753 /* rnotes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2860}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2781, 462}";
		};
	};
	4890A5E71205D6D400452753 /* rnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 650}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{250, 1179}";
			sepNavWindowFrame = "{{15, 103}, {1368, 950}}";
		};
	};
	489D8D2D0D3A630D00AA4471 /* ScreenInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	489D8D2E0D3A630D00AA4471 /* ScreenInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{411, 683}";
		};
	};
	48ADA38112448FF7008DB120 /* SUUpdateDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SUUpdateDriver.m;
		path = "/Users/kristian/Downloads/Sparkle 1.5b6/Extras/Source Code/SUUpdateDriver.m";
		sourceTree = "<absolute>";
	};
	48ADA397124492A8008DB120 /* SUDebugUpdateDriver.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SUDebugUpdateDriver.m;
		path = /Users/kristian/Dropbox/Dokumente/Code/XCode/QuakeSpasm/MacOSX/SUDebugUpdateDriver.m;
		sourceTree = "<absolute>";
	};
	48ADA3991244932E008DB120 /* SUDebugUpdateDriver.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ADA397124492A8008DB120 /* SUDebugUpdateDriver.m */;
		functionName = "-downloadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 322999486.9035479;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	48ADA3B412449571008DB120 /* SUUpdateDriver.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48ADA38112448FF7008DB120 /* SUUpdateDriver.m */;
		functionName = "-checkForUpdatesAtURL:host:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 322999486.907032;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	48ADEC8E1243D946000AF19C /* Distribution */ = {
		activeExec = 0;
	};
	48AE78AD133485A400821DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2663;
	};
	48B5A12C131EDC840043FBD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A786A0D2EEAF000CB2E4C /* r_brush.c */;
		name = "r_brush.c: 151";
		rLen = 8;
		rLoc = 3539;
		rType = 0;
		vrLen = 793;
		vrLoc = 3370;
	};
	48B5A12D131EDC840043FBD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4847CD5E12057F94000B560F /* sys_sdl_unix.c */;
		name = "sys_sdl_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 1235;
	};
	48B5A14A131EDF5E0043FBD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48895DB80D4914A000849ABF /* pl_osx.m */;
		name = "pl_osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 259;
	};
	48B5A14B131EDF5E0043FBD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	48B9E7A50D340BEA0001CACF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 650}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{585, 931}";
		};
	};
	48B9E7A60D340BEA0001CACF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2483}}";
			sepNavSelRange = "{3481, 0}";
			sepNavVisRange = "{2782, 1337}";
		};
	};
	48B9E7BE0D340EA80001CACF /* SDLApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	48B9E7BF0D340EA80001CACF /* SDLApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	48BB6B20124731BE001239EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E71205D6D400452753 /* rnotes.html */;
		name = "rnotes.html: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1179;
		vrLoc = 250;
	};
	48BB6B21124731BE001239EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E61205D6D400452753 /* rnotes.css */;
		name = "rnotes.css: 177";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 462;
		vrLoc = 2781;
	};
	48BB6B4D12473484001239EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4834895F120598A7004184BC /* appcast.xml */;
		name = "appcast.xml: 13";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	48C85E3A0D3AD10E00797678 /* QuakeArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1156, 456}";
		};
	};
	48DB946212F03F2000FB5483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78040D2EE9F300CB2E4C /* gl_model.h */;
		name = "gl_model.h: 126";
		rLen = 8;
		rLoc = 3153;
		rType = 0;
		vrLen = 756;
		vrLoc = 2407;
	};
	48DB947612F03F9500FB5483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A786D0D2EEAF000CB2E4C /* r_world.c */;
		name = "r_world.c: 615";
		rLen = 8;
		rLoc = 14196;
		rType = 0;
		vrLen = 613;
		vrLoc = 13744;
	};
	48DB947712F03F9500FB5483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78600D2EEAF000CB2E4C /* gl_rmain.c */;
		name = "gl_rmain.c: 747";
		rLen = 11;
		rLoc = 19155;
		rType = 0;
		vrLen = 902;
		vrLoc = 18942;
	};
	48E31D6712474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 37";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 931;
		vrLoc = 585;
	};
	48E31D6812474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4601205A27B00452753 /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3;
	};
	48E31D6912474E88003972E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/kristian/Dropbox/Dokumente/Code/XCode/QuakeSpasm/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48E31D6A12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D01205D55700452753 /* UpdateButton.h */;
		name = "UpdateButton.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	48E31D6B12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D11205D55700452753 /* UpdateButton.m */;
		name = "UpdateButton.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	48E31D6C12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C85E3A0D3AD10E00797678 /* QuakeArgument.m */;
		name = "QuakeArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 1156;
	};
	48E31D6D12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4611205A27B00452753 /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 59";
		rLen = 247;
		rLoc = 2019;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1315;
	};
	48E31D6E12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7BF0D340EA80001CACF /* SDLApplication.m */;
		name = "SDLApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	48E31D6F12474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FE585A0D3A82C8006BB491 /* QuakeArguments.m */;
		name = "QuakeArguments.m: 155";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 710;
		vrLoc = 4171;
	};
	48E31D7112474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A781D0D2EEA5400CB2E4C /* sbar.c */;
		name = "sbar.c: 507";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1030;
		vrLoc = 12337;
	};
	48E31D7212474E88003972E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78130D2EEA5400CB2E4C /* console.c */;
		name = "console.c: 685";
		rLen = 0;
		rLoc = 14231;
		rType = 0;
		vrLen = 810;
		vrLoc = 13841;
	};
	48E953FF12D5CEF800BDC2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4818B0AC12D5B9ED006DD66E /* snd_codec.c */;
		name = "snd_codec.c: 64";
		rLen = 13;
		rLoc = 1621;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	48F89F411243A3BA00EB68FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	48F89F611243AD1E00EB68FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FA25B612437EAB00667668 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	48FA25B612437EAB00667668 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	48FE58590D3A82C8006BB491 /* QuakeArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 863}}";
			sepNavSelRange = "{1097, 40}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	48FE585A0D3A82C8006BB491 /* QuakeArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2990}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{4171, 710}";
		};
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
