// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4847CD3D12057F05000B560F /* QuakeSpasm */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuakeSpasm */,
		);
		breakpoints = (
		);
		codeSenseManager = 4847CD5412057F2A000B560F /* Code sense */;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1117.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302965915;
			PBXWorkspaceStateSaveDate = 302965915;
		};
		perUserProjectItems = {
			48012347120EE24F00DC0BC7 = 48012347120EE24F00DC0BC7 /* PBXTextBookmark */;
			4832CF36120EE4A000F394CB /* PBXTextBookmark */ = 4832CF36120EE4A000F394CB /* PBXTextBookmark */;
			48821E14120DF1150008EE50 = 48821E14120DF1150008EE50 /* PBXTextBookmark */;
			48821E15120DF1150008EE50 = 48821E15120DF1150008EE50 /* PBXTextBookmark */;
			48821E16120DF1150008EE50 = 48821E16120DF1150008EE50 /* PBXTextBookmark */;
			48821E17120DF1150008EE50 = 48821E17120DF1150008EE50 /* PBXTextBookmark */;
			4890A5541205C1FF00452753 = 4890A5541205C1FF00452753 /* PBXTextBookmark */;
			4890A5751205D04300452753 = 4890A5751205D04300452753 /* PBXTextBookmark */;
			4890A5761205D04300452753 = 4890A5761205D04300452753 /* PBXTextBookmark */;
			4890A5D41205D58300452753 = 4890A5D41205D58300452753 /* PBXTextBookmark */;
			4890A5D51205D58300452753 = 4890A5D51205D58300452753 /* PBXTextBookmark */;
			4890A5DC1205D59F00452753 = 4890A5DC1205D59F00452753 /* PBXTextBookmark */;
			4890A5F91205EA8A00452753 = 4890A5F91205EA8A00452753 /* PBXTextBookmark */;
			4890A5FA1205EA8A00452753 = 4890A5FA1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FB1205EA8A00452753 = 4890A5FB1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FC1205EA8A00452753 = 4890A5FC1205EA8A00452753 /* PBXTextBookmark */;
			4890A5FD1205EA8A00452753 = 4890A5FD1205EA8A00452753 /* PlistBookmark */;
			48DC3CC3120EE429007C7B9E = 48DC3CC3120EE429007C7B9E /* PBXTextBookmark */;
		};
		sourceControlManager = 4847CD5312057F2A000B560F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	48012347120EE24F00DC0BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 674;
		vrLoc = 777;
	};
	48243B130D33F01A00C29F8F /* main_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3146, 1082}";
		};
	};
	4832CF36120EE4A000F394CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 1168;
		vrLoc = 283;
	};
	4834895D120597F7004184BC /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4834895F120598A7004184BC /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 570}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	483A781D0D2EEA5400CB2E4C /* sbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 16848}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	483A78360D2EEA6D00CB2E4C /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5408}}";
			sepNavSelRange = "{4367, 19}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	483A78370D2EEA6D00CB2E4C /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11094, 861}";
		};
	};
	483A78400D2EEAAB00CB2E4C /* net_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1222}}";
			sepNavSelRange = "{1371, 16}";
			sepNavVisRange = "{1189, 422}";
		};
	};
	4847CD3D12057F05000B560F /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-basedir /Applications/Quake",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4847CD5312057F2A000B560F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4847CD5412057F2A000B560F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48728D280D3004A70004D61B /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 18395}}";
			sepNavSelRange = "{33893, 16}";
			sepNavVisRange = "{33461, 481}";
		};
	};
	48728D290D3004A80004D61B /* net_dgrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 546}}";
			sepNavSelRange = "{973, 16}";
			sepNavVisRange = "{283, 1168}";
		};
	};
	487C0A5B0DA94A0700A49FF5 /* net_sdlnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6630}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{7487, 789}";
		};
	};
	48821E14120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E71205D6D400452753 /* rnotes.html */;
		name = "rnotes.html: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	48821E15120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487C0A5B0DA94A0700A49FF5 /* net_sdlnet.c */;
		name = "net_sdlnet.c: 363";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 789;
		vrLoc = 7487;
	};
	48821E16120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D280D3004A70004D61B /* net_dgrm.c */;
		name = "net_dgrm.c: 1437";
		rLen = 16;
		rLoc = 33893;
		rType = 0;
		vrLen = 481;
		vrLoc = 33461;
	};
	48821E17120DF1150008EE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 483A78400D2EEAAB00CB2E4C /* net_sdl.c */;
		name = "net_sdl.c: 56";
		rLen = 16;
		rLoc = 1371;
		rType = 0;
		vrLen = 422;
		vrLoc = 1189;
	};
	4890A4601205A27B00452753 /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	4890A4611205A27B00452753 /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 858}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{270, 480}";
		};
	};
	4890A5541205C1FF00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuakeSpasm_Prefix.pch */;
		name = "QuakeSpasm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4890A5751205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C85E3A0D3AD10E00797678 /* QuakeArgument.m */;
		name = "QuakeArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	4890A5761205D04300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4601205A27B00452753 /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	4890A5D01205D55700452753 /* UpdateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 547}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4890A5D11205D55700452753 /* UpdateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 570}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	4890A5D41205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A4611205A27B00452753 /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 44";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1313;
		vrLoc = 809;
	};
	4890A5D51205D58300452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D11205D55700452753 /* UpdateButton.m */;
		name = "UpdateButton.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4890A5DC1205D59F00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5D01205D55700452753 /* UpdateButton.h */;
		name = "UpdateButton.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4890A5E61205D6D400452753 /* rnotes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2808}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2718, 599}";
		};
	};
	4890A5E71205D6D400452753 /* rnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 465}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4890A5F91205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A50D340BEA0001CACF /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1299;
		vrLoc = 42;
	};
	4890A5FA1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9E7A60D340BEA0001CACF /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3756;
	};
	4890A5FB1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4890A5E61205D6D400452753 /* rnotes.css */;
		name = "rnotes.css: 185";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 599;
		vrLoc = 2718;
	};
	4890A5FC1205EA8A00452753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4834895F120598A7004184BC /* appcast.xml */;
		name = "appcast.xml: 5";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	4890A5FD1205EA8A00452753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kristian/Documents/Code/XCode/QuakeSpasm/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48B9E7A50D340BEA0001CACF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 598}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{42, 1299}";
		};
	};
	48B9E7A60D340BEA0001CACF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2197}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{3756, 1542}";
		};
	};
	48C85E3A0D3AD10E00797678 /* QuakeArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	48DC3CC3120EE429007C7B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48728D290D3004A80004D61B /* net_dgrm.h */;
		name = "net_dgrm.h: 30";
		rLen = 16;
		rLoc = 973;
		rType = 0;
		vrLen = 1113;
		vrLoc = 338;
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			4847CD3D12057F05000B560F /* QuakeSpasm */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
