// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2B867A8F11A6FBCC00AA1258 /* QuakeSpasm */;
		activeTarget = 8D1107260486CEB800E47090 /* QuakeSpasm */;
		codeSenseManager = 2B867AA311A6FBE000AA1258 /* Code sense */;
		executables = (
			2B867A8F11A6FBCC00AA1258 /* QuakeSpasm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296156510;
			PBXWorkspaceStateSaveDate = 296156510;
		};
		sourceControlManager = 2B867AA211A6FBE000AA1258 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B867A8F11A6FBCC00AA1258 /* QuakeSpasm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeSpasm;
		sourceDirectories = (
		);
	};
	2B867AA211A6FBE000AA1258 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2B867AA311A6FBE000AA1258 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	487C0A5B0DA94A0700A49FF5 /* net_sdlnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6360}}";
			sepNavSelRange = "{766, 21}";
			sepNavVisRect = "{{0, 165}, {483, 186}}";
		};
	};
	8D1107260486CEB800E47090 /* QuakeSpasm */ = {
		activeExec = 0;
		executables = (
			2B867A8F11A6FBCC00AA1258 /* QuakeSpasm */,
		);
	};
}
