++'_SDL_AddEventWatch'.'SDL2.dll'..'SDL_AddEventWatch'
++'_SDL_AddHintCallback'.'SDL2.dll'..'SDL_AddHintCallback'
++'_SDL_AddTimer'.'SDL2.dll'..'SDL_AddTimer'
++'_SDL_AllocFormat'.'SDL2.dll'..'SDL_AllocFormat'
++'_SDL_AllocPalette'.'SDL2.dll'..'SDL_AllocPalette'
++'_SDL_AllocRW'.'SDL2.dll'..'SDL_AllocRW'
++'_SDL_AtomicAdd'.'SDL2.dll'..'SDL_AtomicAdd'
++'_SDL_AtomicCAS'.'SDL2.dll'..'SDL_AtomicCAS'
++'_SDL_AtomicCASPtr'.'SDL2.dll'..'SDL_AtomicCASPtr'
++'_SDL_AtomicGet'.'SDL2.dll'..'SDL_AtomicGet'
++'_SDL_AtomicGetPtr'.'SDL2.dll'..'SDL_AtomicGetPtr'
++'_SDL_AtomicLock'.'SDL2.dll'..'SDL_AtomicLock'
++'_SDL_AtomicSet'.'SDL2.dll'..'SDL_AtomicSet'
++'_SDL_AtomicSetPtr'.'SDL2.dll'..'SDL_AtomicSetPtr'
++'_SDL_AtomicTryLock'.'SDL2.dll'..'SDL_AtomicTryLock'
++'_SDL_AtomicUnlock'.'SDL2.dll'..'SDL_AtomicUnlock'
++'_SDL_AudioInit'.'SDL2.dll'..'SDL_AudioInit'
++'_SDL_AudioQuit'.'SDL2.dll'..'SDL_AudioQuit'
++'_SDL_BuildAudioCVT'.'SDL2.dll'..'SDL_BuildAudioCVT'
++'_SDL_CalculateGammaRamp'.'SDL2.dll'..'SDL_CalculateGammaRamp'
++'_SDL_CaptureMouse'.'SDL2.dll'..'SDL_CaptureMouse'
++'_SDL_ClearError'.'SDL2.dll'..'SDL_ClearError'
++'_SDL_ClearHints'.'SDL2.dll'..'SDL_ClearHints'
++'_SDL_ClearQueuedAudio'.'SDL2.dll'..'SDL_ClearQueuedAudio'
++'_SDL_CloseAudio'.'SDL2.dll'..'SDL_CloseAudio'
++'_SDL_CloseAudioDevice'.'SDL2.dll'..'SDL_CloseAudioDevice'
++'_SDL_CondBroadcast'.'SDL2.dll'..'SDL_CondBroadcast'
++'_SDL_CondSignal'.'SDL2.dll'..'SDL_CondSignal'
++'_SDL_CondWait'.'SDL2.dll'..'SDL_CondWait'
++'_SDL_CondWaitTimeout'.'SDL2.dll'..'SDL_CondWaitTimeout'
++'_SDL_ConvertAudio'.'SDL2.dll'..'SDL_ConvertAudio'
++'_SDL_ConvertPixels'.'SDL2.dll'..'SDL_ConvertPixels'
++'_SDL_ConvertSurface'.'SDL2.dll'..'SDL_ConvertSurface'
++'_SDL_ConvertSurfaceFormat'.'SDL2.dll'..'SDL_ConvertSurfaceFormat'
++'_SDL_CreateColorCursor'.'SDL2.dll'..'SDL_CreateColorCursor'
++'_SDL_CreateCond'.'SDL2.dll'..'SDL_CreateCond'
++'_SDL_CreateCursor'.'SDL2.dll'..'SDL_CreateCursor'
++'_SDL_CreateMutex'.'SDL2.dll'..'SDL_CreateMutex'
++'_SDL_CreateRGBSurface'.'SDL2.dll'..'SDL_CreateRGBSurface'
++'_SDL_CreateRGBSurfaceFrom'.'SDL2.dll'..'SDL_CreateRGBSurfaceFrom'
++'_SDL_CreateRGBSurfaceWithFormat'.'SDL2.dll'..'SDL_CreateRGBSurfaceWithFormat'
++'_SDL_CreateRGBSurfaceWithFormatFrom'.'SDL2.dll'..'SDL_CreateRGBSurfaceWithFormatFrom'
++'_SDL_CreateRenderer'.'SDL2.dll'..'SDL_CreateRenderer'
++'_SDL_CreateSemaphore'.'SDL2.dll'..'SDL_CreateSemaphore'
++'_SDL_CreateShapedWindow'.'SDL2.dll'..'SDL_CreateShapedWindow'
++'_SDL_CreateSoftwareRenderer'.'SDL2.dll'..'SDL_CreateSoftwareRenderer'
++'_SDL_CreateSystemCursor'.'SDL2.dll'..'SDL_CreateSystemCursor'
++'_SDL_CreateTexture'.'SDL2.dll'..'SDL_CreateTexture'
++'_SDL_CreateTextureFromSurface'.'SDL2.dll'..'SDL_CreateTextureFromSurface'
++'_SDL_CreateThread'.'SDL2.dll'..'SDL_CreateThread'
++'_SDL_CreateWindow'.'SDL2.dll'..'SDL_CreateWindow'
++'_SDL_CreateWindowAndRenderer'.'SDL2.dll'..'SDL_CreateWindowAndRenderer'
++'_SDL_CreateWindowFrom'.'SDL2.dll'..'SDL_CreateWindowFrom'
++'_SDL_DXGIGetOutputInfo'.'SDL2.dll'..'SDL_DXGIGetOutputInfo'
++'_SDL_DYNAPI_entry'.'SDL2.dll'..'SDL_DYNAPI_entry'
++'_SDL_DelEventWatch'.'SDL2.dll'..'SDL_DelEventWatch'
++'_SDL_DelHintCallback'.'SDL2.dll'..'SDL_DelHintCallback'
++'_SDL_Delay'.'SDL2.dll'..'SDL_Delay'
++'_SDL_DequeueAudio'.'SDL2.dll'..'SDL_DequeueAudio'
++'_SDL_DestroyCond'.'SDL2.dll'..'SDL_DestroyCond'
++'_SDL_DestroyMutex'.'SDL2.dll'..'SDL_DestroyMutex'
++'_SDL_DestroyRenderer'.'SDL2.dll'..'SDL_DestroyRenderer'
++'_SDL_DestroySemaphore'.'SDL2.dll'..'SDL_DestroySemaphore'
++'_SDL_DestroyTexture'.'SDL2.dll'..'SDL_DestroyTexture'
++'_SDL_DestroyWindow'.'SDL2.dll'..'SDL_DestroyWindow'
++'_SDL_DetachThread'.'SDL2.dll'..'SDL_DetachThread'
++'_SDL_Direct3D9GetAdapterIndex'.'SDL2.dll'..'SDL_Direct3D9GetAdapterIndex'
++'_SDL_DisableScreenSaver'.'SDL2.dll'..'SDL_DisableScreenSaver'
++'_SDL_EnableScreenSaver'.'SDL2.dll'..'SDL_EnableScreenSaver'
++'_SDL_EnclosePoints'.'SDL2.dll'..'SDL_EnclosePoints'
++'_SDL_Error'.'SDL2.dll'..'SDL_Error'
++'_SDL_EventState'.'SDL2.dll'..'SDL_EventState'
++'_SDL_FillRect'.'SDL2.dll'..'SDL_FillRect'
++'_SDL_FillRects'.'SDL2.dll'..'SDL_FillRects'
++'_SDL_FilterEvents'.'SDL2.dll'..'SDL_FilterEvents'
++'_SDL_FlushEvent'.'SDL2.dll'..'SDL_FlushEvent'
++'_SDL_FlushEvents'.'SDL2.dll'..'SDL_FlushEvents'
++'_SDL_FreeCursor'.'SDL2.dll'..'SDL_FreeCursor'
++'_SDL_FreeFormat'.'SDL2.dll'..'SDL_FreeFormat'
++'_SDL_FreePalette'.'SDL2.dll'..'SDL_FreePalette'
++'_SDL_FreeRW'.'SDL2.dll'..'SDL_FreeRW'
++'_SDL_FreeSurface'.'SDL2.dll'..'SDL_FreeSurface'
++'_SDL_FreeWAV'.'SDL2.dll'..'SDL_FreeWAV'
++'_SDL_GL_BindTexture'.'SDL2.dll'..'SDL_GL_BindTexture'
++'_SDL_GL_CreateContext'.'SDL2.dll'..'SDL_GL_CreateContext'
++'_SDL_GL_DeleteContext'.'SDL2.dll'..'SDL_GL_DeleteContext'
++'_SDL_GL_ExtensionSupported'.'SDL2.dll'..'SDL_GL_ExtensionSupported'
++'_SDL_GL_GetAttribute'.'SDL2.dll'..'SDL_GL_GetAttribute'
++'_SDL_GL_GetCurrentContext'.'SDL2.dll'..'SDL_GL_GetCurrentContext'
++'_SDL_GL_GetCurrentWindow'.'SDL2.dll'..'SDL_GL_GetCurrentWindow'
++'_SDL_GL_GetDrawableSize'.'SDL2.dll'..'SDL_GL_GetDrawableSize'
++'_SDL_GL_GetProcAddress'.'SDL2.dll'..'SDL_GL_GetProcAddress'
++'_SDL_GL_GetSwapInterval'.'SDL2.dll'..'SDL_GL_GetSwapInterval'
++'_SDL_GL_LoadLibrary'.'SDL2.dll'..'SDL_GL_LoadLibrary'
++'_SDL_GL_MakeCurrent'.'SDL2.dll'..'SDL_GL_MakeCurrent'
++'_SDL_GL_ResetAttributes'.'SDL2.dll'..'SDL_GL_ResetAttributes'
++'_SDL_GL_SetAttribute'.'SDL2.dll'..'SDL_GL_SetAttribute'
++'_SDL_GL_SetSwapInterval'.'SDL2.dll'..'SDL_GL_SetSwapInterval'
++'_SDL_GL_SwapWindow'.'SDL2.dll'..'SDL_GL_SwapWindow'
++'_SDL_GL_UnbindTexture'.'SDL2.dll'..'SDL_GL_UnbindTexture'
++'_SDL_GL_UnloadLibrary'.'SDL2.dll'..'SDL_GL_UnloadLibrary'
++'_SDL_GameControllerAddMapping'.'SDL2.dll'..'SDL_GameControllerAddMapping'
++'_SDL_GameControllerAddMappingsFromRW'.'SDL2.dll'..'SDL_GameControllerAddMappingsFromRW'
++'_SDL_GameControllerClose'.'SDL2.dll'..'SDL_GameControllerClose'
++'_SDL_GameControllerEventState'.'SDL2.dll'..'SDL_GameControllerEventState'
++'_SDL_GameControllerFromInstanceID'.'SDL2.dll'..'SDL_GameControllerFromInstanceID'
++'_SDL_GameControllerGetAttached'.'SDL2.dll'..'SDL_GameControllerGetAttached'
++'_SDL_GameControllerGetAxis'.'SDL2.dll'..'SDL_GameControllerGetAxis'
++'_SDL_GameControllerGetAxisFromString'.'SDL2.dll'..'SDL_GameControllerGetAxisFromString'
++'_SDL_GameControllerGetBindForAxis'.'SDL2.dll'..'SDL_GameControllerGetBindForAxis'
++'_SDL_GameControllerGetBindForButton'.'SDL2.dll'..'SDL_GameControllerGetBindForButton'
++'_SDL_GameControllerGetButton'.'SDL2.dll'..'SDL_GameControllerGetButton'
++'_SDL_GameControllerGetButtonFromString'.'SDL2.dll'..'SDL_GameControllerGetButtonFromString'
++'_SDL_GameControllerGetJoystick'.'SDL2.dll'..'SDL_GameControllerGetJoystick'
++'_SDL_GameControllerGetProduct'.'SDL2.dll'..'SDL_GameControllerGetProduct'
++'_SDL_GameControllerGetProductVersion'.'SDL2.dll'..'SDL_GameControllerGetProductVersion'
++'_SDL_GameControllerGetStringForAxis'.'SDL2.dll'..'SDL_GameControllerGetStringForAxis'
++'_SDL_GameControllerGetStringForButton'.'SDL2.dll'..'SDL_GameControllerGetStringForButton'
++'_SDL_GameControllerGetVendor'.'SDL2.dll'..'SDL_GameControllerGetVendor'
++'_SDL_GameControllerMapping'.'SDL2.dll'..'SDL_GameControllerMapping'
++'_SDL_GameControllerMappingForGUID'.'SDL2.dll'..'SDL_GameControllerMappingForGUID'
++'_SDL_GameControllerMappingForIndex'.'SDL2.dll'..'SDL_GameControllerMappingForIndex'
++'_SDL_GameControllerName'.'SDL2.dll'..'SDL_GameControllerName'
++'_SDL_GameControllerNameForIndex'.'SDL2.dll'..'SDL_GameControllerNameForIndex'
++'_SDL_GameControllerNumMappings'.'SDL2.dll'..'SDL_GameControllerNumMappings'
++'_SDL_GameControllerOpen'.'SDL2.dll'..'SDL_GameControllerOpen'
++'_SDL_GameControllerUpdate'.'SDL2.dll'..'SDL_GameControllerUpdate'
++'_SDL_GetAssertionHandler'.'SDL2.dll'..'SDL_GetAssertionHandler'
++'_SDL_GetAssertionReport'.'SDL2.dll'..'SDL_GetAssertionReport'
++'_SDL_GetAudioDeviceName'.'SDL2.dll'..'SDL_GetAudioDeviceName'
++'_SDL_GetAudioDeviceStatus'.'SDL2.dll'..'SDL_GetAudioDeviceStatus'
++'_SDL_GetAudioDriver'.'SDL2.dll'..'SDL_GetAudioDriver'
++'_SDL_GetAudioStatus'.'SDL2.dll'..'SDL_GetAudioStatus'
++'_SDL_GetBasePath'.'SDL2.dll'..'SDL_GetBasePath'
++'_SDL_GetCPUCacheLineSize'.'SDL2.dll'..'SDL_GetCPUCacheLineSize'
++'_SDL_GetCPUCount'.'SDL2.dll'..'SDL_GetCPUCount'
++'_SDL_GetClipRect'.'SDL2.dll'..'SDL_GetClipRect'
++'_SDL_GetClipboardText'.'SDL2.dll'..'SDL_GetClipboardText'
++'_SDL_GetClosestDisplayMode'.'SDL2.dll'..'SDL_GetClosestDisplayMode'
++'_SDL_GetColorKey'.'SDL2.dll'..'SDL_GetColorKey'
++'_SDL_GetCurrentAudioDriver'.'SDL2.dll'..'SDL_GetCurrentAudioDriver'
++'_SDL_GetCurrentDisplayMode'.'SDL2.dll'..'SDL_GetCurrentDisplayMode'
++'_SDL_GetCurrentVideoDriver'.'SDL2.dll'..'SDL_GetCurrentVideoDriver'
++'_SDL_GetCursor'.'SDL2.dll'..'SDL_GetCursor'
++'_SDL_GetDefaultAssertionHandler'.'SDL2.dll'..'SDL_GetDefaultAssertionHandler'
++'_SDL_GetDefaultCursor'.'SDL2.dll'..'SDL_GetDefaultCursor'
++'_SDL_GetDesktopDisplayMode'.'SDL2.dll'..'SDL_GetDesktopDisplayMode'
++'_SDL_GetDisplayBounds'.'SDL2.dll'..'SDL_GetDisplayBounds'
++'_SDL_GetDisplayDPI'.'SDL2.dll'..'SDL_GetDisplayDPI'
++'_SDL_GetDisplayMode'.'SDL2.dll'..'SDL_GetDisplayMode'
++'_SDL_GetDisplayName'.'SDL2.dll'..'SDL_GetDisplayName'
++'_SDL_GetDisplayUsableBounds'.'SDL2.dll'..'SDL_GetDisplayUsableBounds'
++'_SDL_GetError'.'SDL2.dll'..'SDL_GetError'
++'_SDL_GetEventFilter'.'SDL2.dll'..'SDL_GetEventFilter'
++'_SDL_GetGlobalMouseState'.'SDL2.dll'..'SDL_GetGlobalMouseState'
++'_SDL_GetGrabbedWindow'.'SDL2.dll'..'SDL_GetGrabbedWindow'
++'_SDL_GetHint'.'SDL2.dll'..'SDL_GetHint'
++'_SDL_GetHintBoolean'.'SDL2.dll'..'SDL_GetHintBoolean'
++'_SDL_GetKeyFromName'.'SDL2.dll'..'SDL_GetKeyFromName'
++'_SDL_GetKeyFromScancode'.'SDL2.dll'..'SDL_GetKeyFromScancode'
++'_SDL_GetKeyName'.'SDL2.dll'..'SDL_GetKeyName'
++'_SDL_GetKeyboardFocus'.'SDL2.dll'..'SDL_GetKeyboardFocus'
++'_SDL_GetKeyboardState'.'SDL2.dll'..'SDL_GetKeyboardState'
++'_SDL_GetModState'.'SDL2.dll'..'SDL_GetModState'
++'_SDL_GetMouseFocus'.'SDL2.dll'..'SDL_GetMouseFocus'
++'_SDL_GetMouseState'.'SDL2.dll'..'SDL_GetMouseState'
++'_SDL_GetNumAudioDevices'.'SDL2.dll'..'SDL_GetNumAudioDevices'
++'_SDL_GetNumAudioDrivers'.'SDL2.dll'..'SDL_GetNumAudioDrivers'
++'_SDL_GetNumDisplayModes'.'SDL2.dll'..'SDL_GetNumDisplayModes'
++'_SDL_GetNumRenderDrivers'.'SDL2.dll'..'SDL_GetNumRenderDrivers'
++'_SDL_GetNumTouchDevices'.'SDL2.dll'..'SDL_GetNumTouchDevices'
++'_SDL_GetNumTouchFingers'.'SDL2.dll'..'SDL_GetNumTouchFingers'
++'_SDL_GetNumVideoDisplays'.'SDL2.dll'..'SDL_GetNumVideoDisplays'
++'_SDL_GetNumVideoDrivers'.'SDL2.dll'..'SDL_GetNumVideoDrivers'
++'_SDL_GetPerformanceCounter'.'SDL2.dll'..'SDL_GetPerformanceCounter'
++'_SDL_GetPerformanceFrequency'.'SDL2.dll'..'SDL_GetPerformanceFrequency'
++'_SDL_GetPixelFormatName'.'SDL2.dll'..'SDL_GetPixelFormatName'
++'_SDL_GetPlatform'.'SDL2.dll'..'SDL_GetPlatform'
++'_SDL_GetPowerInfo'.'SDL2.dll'..'SDL_GetPowerInfo'
++'_SDL_GetPrefPath'.'SDL2.dll'..'SDL_GetPrefPath'
++'_SDL_GetQueuedAudioSize'.'SDL2.dll'..'SDL_GetQueuedAudioSize'
++'_SDL_GetRGB'.'SDL2.dll'..'SDL_GetRGB'
++'_SDL_GetRGBA'.'SDL2.dll'..'SDL_GetRGBA'
++'_SDL_GetRelativeMouseMode'.'SDL2.dll'..'SDL_GetRelativeMouseMode'
++'_SDL_GetRelativeMouseState'.'SDL2.dll'..'SDL_GetRelativeMouseState'
++'_SDL_GetRenderDrawBlendMode'.'SDL2.dll'..'SDL_GetRenderDrawBlendMode'
++'_SDL_GetRenderDrawColor'.'SDL2.dll'..'SDL_GetRenderDrawColor'
++'_SDL_GetRenderDriverInfo'.'SDL2.dll'..'SDL_GetRenderDriverInfo'
++'_SDL_GetRenderTarget'.'SDL2.dll'..'SDL_GetRenderTarget'
++'_SDL_GetRenderer'.'SDL2.dll'..'SDL_GetRenderer'
++'_SDL_GetRendererInfo'.'SDL2.dll'..'SDL_GetRendererInfo'
++'_SDL_GetRendererOutputSize'.'SDL2.dll'..'SDL_GetRendererOutputSize'
++'_SDL_GetRevision'.'SDL2.dll'..'SDL_GetRevision'
++'_SDL_GetRevisionNumber'.'SDL2.dll'..'SDL_GetRevisionNumber'
++'_SDL_GetScancodeFromKey'.'SDL2.dll'..'SDL_GetScancodeFromKey'
++'_SDL_GetScancodeFromName'.'SDL2.dll'..'SDL_GetScancodeFromName'
++'_SDL_GetScancodeName'.'SDL2.dll'..'SDL_GetScancodeName'
++'_SDL_GetShapedWindowMode'.'SDL2.dll'..'SDL_GetShapedWindowMode'
++'_SDL_GetSurfaceAlphaMod'.'SDL2.dll'..'SDL_GetSurfaceAlphaMod'
++'_SDL_GetSurfaceBlendMode'.'SDL2.dll'..'SDL_GetSurfaceBlendMode'
++'_SDL_GetSurfaceColorMod'.'SDL2.dll'..'SDL_GetSurfaceColorMod'
++'_SDL_GetSystemRAM'.'SDL2.dll'..'SDL_GetSystemRAM'
++'_SDL_GetTextureAlphaMod'.'SDL2.dll'..'SDL_GetTextureAlphaMod'
++'_SDL_GetTextureBlendMode'.'SDL2.dll'..'SDL_GetTextureBlendMode'
++'_SDL_GetTextureColorMod'.'SDL2.dll'..'SDL_GetTextureColorMod'
++'_SDL_GetThreadID'.'SDL2.dll'..'SDL_GetThreadID'
++'_SDL_GetThreadName'.'SDL2.dll'..'SDL_GetThreadName'
++'_SDL_GetTicks'.'SDL2.dll'..'SDL_GetTicks'
++'_SDL_GetTouchDevice'.'SDL2.dll'..'SDL_GetTouchDevice'
++'_SDL_GetTouchFinger'.'SDL2.dll'..'SDL_GetTouchFinger'
++'_SDL_GetVersion'.'SDL2.dll'..'SDL_GetVersion'
++'_SDL_GetVideoDriver'.'SDL2.dll'..'SDL_GetVideoDriver'
++'_SDL_GetWindowBordersSize'.'SDL2.dll'..'SDL_GetWindowBordersSize'
++'_SDL_GetWindowBrightness'.'SDL2.dll'..'SDL_GetWindowBrightness'
++'_SDL_GetWindowData'.'SDL2.dll'..'SDL_GetWindowData'
++'_SDL_GetWindowDisplayIndex'.'SDL2.dll'..'SDL_GetWindowDisplayIndex'
++'_SDL_GetWindowDisplayMode'.'SDL2.dll'..'SDL_GetWindowDisplayMode'
++'_SDL_GetWindowFlags'.'SDL2.dll'..'SDL_GetWindowFlags'
++'_SDL_GetWindowFromID'.'SDL2.dll'..'SDL_GetWindowFromID'
++'_SDL_GetWindowGammaRamp'.'SDL2.dll'..'SDL_GetWindowGammaRamp'
++'_SDL_GetWindowGrab'.'SDL2.dll'..'SDL_GetWindowGrab'
++'_SDL_GetWindowID'.'SDL2.dll'..'SDL_GetWindowID'
++'_SDL_GetWindowMaximumSize'.'SDL2.dll'..'SDL_GetWindowMaximumSize'
++'_SDL_GetWindowMinimumSize'.'SDL2.dll'..'SDL_GetWindowMinimumSize'
++'_SDL_GetWindowOpacity'.'SDL2.dll'..'SDL_GetWindowOpacity'
++'_SDL_GetWindowPixelFormat'.'SDL2.dll'..'SDL_GetWindowPixelFormat'
++'_SDL_GetWindowPosition'.'SDL2.dll'..'SDL_GetWindowPosition'
++'_SDL_GetWindowSize'.'SDL2.dll'..'SDL_GetWindowSize'
++'_SDL_GetWindowSurface'.'SDL2.dll'..'SDL_GetWindowSurface'
++'_SDL_GetWindowTitle'.'SDL2.dll'..'SDL_GetWindowTitle'
++'_SDL_GetWindowWMInfo'.'SDL2.dll'..'SDL_GetWindowWMInfo'
++'_SDL_HapticClose'.'SDL2.dll'..'SDL_HapticClose'
++'_SDL_HapticDestroyEffect'.'SDL2.dll'..'SDL_HapticDestroyEffect'
++'_SDL_HapticEffectSupported'.'SDL2.dll'..'SDL_HapticEffectSupported'
++'_SDL_HapticGetEffectStatus'.'SDL2.dll'..'SDL_HapticGetEffectStatus'
++'_SDL_HapticIndex'.'SDL2.dll'..'SDL_HapticIndex'
++'_SDL_HapticName'.'SDL2.dll'..'SDL_HapticName'
++'_SDL_HapticNewEffect'.'SDL2.dll'..'SDL_HapticNewEffect'
++'_SDL_HapticNumAxes'.'SDL2.dll'..'SDL_HapticNumAxes'
++'_SDL_HapticNumEffects'.'SDL2.dll'..'SDL_HapticNumEffects'
++'_SDL_HapticNumEffectsPlaying'.'SDL2.dll'..'SDL_HapticNumEffectsPlaying'
++'_SDL_HapticOpen'.'SDL2.dll'..'SDL_HapticOpen'
++'_SDL_HapticOpenFromJoystick'.'SDL2.dll'..'SDL_HapticOpenFromJoystick'
++'_SDL_HapticOpenFromMouse'.'SDL2.dll'..'SDL_HapticOpenFromMouse'
++'_SDL_HapticOpened'.'SDL2.dll'..'SDL_HapticOpened'
++'_SDL_HapticPause'.'SDL2.dll'..'SDL_HapticPause'
++'_SDL_HapticQuery'.'SDL2.dll'..'SDL_HapticQuery'
++'_SDL_HapticRumbleInit'.'SDL2.dll'..'SDL_HapticRumbleInit'
++'_SDL_HapticRumblePlay'.'SDL2.dll'..'SDL_HapticRumblePlay'
++'_SDL_HapticRumbleStop'.'SDL2.dll'..'SDL_HapticRumbleStop'
++'_SDL_HapticRumbleSupported'.'SDL2.dll'..'SDL_HapticRumbleSupported'
++'_SDL_HapticRunEffect'.'SDL2.dll'..'SDL_HapticRunEffect'
++'_SDL_HapticSetAutocenter'.'SDL2.dll'..'SDL_HapticSetAutocenter'
++'_SDL_HapticSetGain'.'SDL2.dll'..'SDL_HapticSetGain'
++'_SDL_HapticStopAll'.'SDL2.dll'..'SDL_HapticStopAll'
++'_SDL_HapticStopEffect'.'SDL2.dll'..'SDL_HapticStopEffect'
++'_SDL_HapticUnpause'.'SDL2.dll'..'SDL_HapticUnpause'
++'_SDL_HapticUpdateEffect'.'SDL2.dll'..'SDL_HapticUpdateEffect'
++'_SDL_Has3DNow'.'SDL2.dll'..'SDL_Has3DNow'
++'_SDL_HasAVX'.'SDL2.dll'..'SDL_HasAVX'
++'_SDL_HasAVX2'.'SDL2.dll'..'SDL_HasAVX2'
++'_SDL_HasAltiVec'.'SDL2.dll'..'SDL_HasAltiVec'
++'_SDL_HasClipboardText'.'SDL2.dll'..'SDL_HasClipboardText'
++'_SDL_HasEvent'.'SDL2.dll'..'SDL_HasEvent'
++'_SDL_HasEvents'.'SDL2.dll'..'SDL_HasEvents'
++'_SDL_HasIntersection'.'SDL2.dll'..'SDL_HasIntersection'
++'_SDL_HasMMX'.'SDL2.dll'..'SDL_HasMMX'
++'_SDL_HasNEON'.'SDL2.dll'..'SDL_HasNEON'
++'_SDL_HasRDTSC'.'SDL2.dll'..'SDL_HasRDTSC'
++'_SDL_HasSSE'.'SDL2.dll'..'SDL_HasSSE'
++'_SDL_HasSSE2'.'SDL2.dll'..'SDL_HasSSE2'
++'_SDL_HasSSE3'.'SDL2.dll'..'SDL_HasSSE3'
++'_SDL_HasSSE41'.'SDL2.dll'..'SDL_HasSSE41'
++'_SDL_HasSSE42'.'SDL2.dll'..'SDL_HasSSE42'
++'_SDL_HasScreenKeyboardSupport'.'SDL2.dll'..'SDL_HasScreenKeyboardSupport'
++'_SDL_HideWindow'.'SDL2.dll'..'SDL_HideWindow'
++'_SDL_Init'.'SDL2.dll'..'SDL_Init'
++'_SDL_InitSubSystem'.'SDL2.dll'..'SDL_InitSubSystem'
++'_SDL_IntersectRect'.'SDL2.dll'..'SDL_IntersectRect'
++'_SDL_IntersectRectAndLine'.'SDL2.dll'..'SDL_IntersectRectAndLine'
++'_SDL_IsGameController'.'SDL2.dll'..'SDL_IsGameController'
++'_SDL_IsScreenKeyboardShown'.'SDL2.dll'..'SDL_IsScreenKeyboardShown'
++'_SDL_IsScreenSaverEnabled'.'SDL2.dll'..'SDL_IsScreenSaverEnabled'
++'_SDL_IsShapedWindow'.'SDL2.dll'..'SDL_IsShapedWindow'
++'_SDL_IsTextInputActive'.'SDL2.dll'..'SDL_IsTextInputActive'
++'_SDL_JoystickClose'.'SDL2.dll'..'SDL_JoystickClose'
++'_SDL_JoystickCurrentPowerLevel'.'SDL2.dll'..'SDL_JoystickCurrentPowerLevel'
++'_SDL_JoystickEventState'.'SDL2.dll'..'SDL_JoystickEventState'
++'_SDL_JoystickFromInstanceID'.'SDL2.dll'..'SDL_JoystickFromInstanceID'
++'_SDL_JoystickGetAttached'.'SDL2.dll'..'SDL_JoystickGetAttached'
++'_SDL_JoystickGetAxis'.'SDL2.dll'..'SDL_JoystickGetAxis'
++'_SDL_JoystickGetAxisInitialState'.'SDL2.dll'..'SDL_JoystickGetAxisInitialState'
++'_SDL_JoystickGetBall'.'SDL2.dll'..'SDL_JoystickGetBall'
++'_SDL_JoystickGetButton'.'SDL2.dll'..'SDL_JoystickGetButton'
++'_SDL_JoystickGetDeviceGUID'.'SDL2.dll'..'SDL_JoystickGetDeviceGUID'
++'_SDL_JoystickGetDeviceProduct'.'SDL2.dll'..'SDL_JoystickGetDeviceProduct'
++'_SDL_JoystickGetDeviceProductVersion'.'SDL2.dll'..'SDL_JoystickGetDeviceProductVersion'
++'_SDL_JoystickGetDeviceType'.'SDL2.dll'..'SDL_JoystickGetDeviceType'
++'_SDL_JoystickGetDeviceVendor'.'SDL2.dll'..'SDL_JoystickGetDeviceVendor'
++'_SDL_JoystickGetGUID'.'SDL2.dll'..'SDL_JoystickGetGUID'
++'_SDL_JoystickGetGUIDFromString'.'SDL2.dll'..'SDL_JoystickGetGUIDFromString'
++'_SDL_JoystickGetGUIDString'.'SDL2.dll'..'SDL_JoystickGetGUIDString'
++'_SDL_JoystickGetHat'.'SDL2.dll'..'SDL_JoystickGetHat'
++'_SDL_JoystickGetProduct'.'SDL2.dll'..'SDL_JoystickGetProduct'
++'_SDL_JoystickGetProductVersion'.'SDL2.dll'..'SDL_JoystickGetProductVersion'
++'_SDL_JoystickGetType'.'SDL2.dll'..'SDL_JoystickGetType'
++'_SDL_JoystickGetVendor'.'SDL2.dll'..'SDL_JoystickGetVendor'
++'_SDL_JoystickInstanceID'.'SDL2.dll'..'SDL_JoystickInstanceID'
++'_SDL_JoystickIsHaptic'.'SDL2.dll'..'SDL_JoystickIsHaptic'
++'_SDL_JoystickName'.'SDL2.dll'..'SDL_JoystickName'
++'_SDL_JoystickNameForIndex'.'SDL2.dll'..'SDL_JoystickNameForIndex'
++'_SDL_JoystickNumAxes'.'SDL2.dll'..'SDL_JoystickNumAxes'
++'_SDL_JoystickNumBalls'.'SDL2.dll'..'SDL_JoystickNumBalls'
++'_SDL_JoystickNumButtons'.'SDL2.dll'..'SDL_JoystickNumButtons'
++'_SDL_JoystickNumHats'.'SDL2.dll'..'SDL_JoystickNumHats'
++'_SDL_JoystickOpen'.'SDL2.dll'..'SDL_JoystickOpen'
++'_SDL_JoystickUpdate'.'SDL2.dll'..'SDL_JoystickUpdate'
++'_SDL_LoadBMP_RW'.'SDL2.dll'..'SDL_LoadBMP_RW'
++'_SDL_LoadDollarTemplates'.'SDL2.dll'..'SDL_LoadDollarTemplates'
++'_SDL_LoadFunction'.'SDL2.dll'..'SDL_LoadFunction'
++'_SDL_LoadObject'.'SDL2.dll'..'SDL_LoadObject'
++'_SDL_LoadWAV_RW'.'SDL2.dll'..'SDL_LoadWAV_RW'
++'_SDL_LockAudio'.'SDL2.dll'..'SDL_LockAudio'
++'_SDL_LockAudioDevice'.'SDL2.dll'..'SDL_LockAudioDevice'
++'_SDL_LockMutex'.'SDL2.dll'..'SDL_LockMutex'
++'_SDL_LockSurface'.'SDL2.dll'..'SDL_LockSurface'
++'_SDL_LockTexture'.'SDL2.dll'..'SDL_LockTexture'
++'_SDL_Log'.'SDL2.dll'..'SDL_Log'
++'_SDL_LogCritical'.'SDL2.dll'..'SDL_LogCritical'
++'_SDL_LogDebug'.'SDL2.dll'..'SDL_LogDebug'
++'_SDL_LogError'.'SDL2.dll'..'SDL_LogError'
++'_SDL_LogGetOutputFunction'.'SDL2.dll'..'SDL_LogGetOutputFunction'
++'_SDL_LogGetPriority'.'SDL2.dll'..'SDL_LogGetPriority'
++'_SDL_LogInfo'.'SDL2.dll'..'SDL_LogInfo'
++'_SDL_LogMessage'.'SDL2.dll'..'SDL_LogMessage'
++'_SDL_LogMessageV'.'SDL2.dll'..'SDL_LogMessageV'
++'_SDL_LogResetPriorities'.'SDL2.dll'..'SDL_LogResetPriorities'
++'_SDL_LogSetAllPriority'.'SDL2.dll'..'SDL_LogSetAllPriority'
++'_SDL_LogSetOutputFunction'.'SDL2.dll'..'SDL_LogSetOutputFunction'
++'_SDL_LogSetPriority'.'SDL2.dll'..'SDL_LogSetPriority'
++'_SDL_LogVerbose'.'SDL2.dll'..'SDL_LogVerbose'
++'_SDL_LogWarn'.'SDL2.dll'..'SDL_LogWarn'
++'_SDL_LowerBlit'.'SDL2.dll'..'SDL_LowerBlit'
++'_SDL_LowerBlitScaled'.'SDL2.dll'..'SDL_LowerBlitScaled'
++'_SDL_MapRGB'.'SDL2.dll'..'SDL_MapRGB'
++'_SDL_MapRGBA'.'SDL2.dll'..'SDL_MapRGBA'
++'_SDL_MasksToPixelFormatEnum'.'SDL2.dll'..'SDL_MasksToPixelFormatEnum'
++'_SDL_MaximizeWindow'.'SDL2.dll'..'SDL_MaximizeWindow'
++'_SDL_MemoryBarrierAcquireFunction'.'SDL2.dll'..'SDL_MemoryBarrierAcquireFunction'
++'_SDL_MemoryBarrierReleaseFunction'.'SDL2.dll'..'SDL_MemoryBarrierReleaseFunction'
++'_SDL_MinimizeWindow'.'SDL2.dll'..'SDL_MinimizeWindow'
++'_SDL_MixAudio'.'SDL2.dll'..'SDL_MixAudio'
++'_SDL_MixAudioFormat'.'SDL2.dll'..'SDL_MixAudioFormat'
++'_SDL_MouseIsHaptic'.'SDL2.dll'..'SDL_MouseIsHaptic'
++'_SDL_NumHaptics'.'SDL2.dll'..'SDL_NumHaptics'
++'_SDL_NumJoysticks'.'SDL2.dll'..'SDL_NumJoysticks'
++'_SDL_OpenAudio'.'SDL2.dll'..'SDL_OpenAudio'
++'_SDL_OpenAudioDevice'.'SDL2.dll'..'SDL_OpenAudioDevice'
++'_SDL_PauseAudio'.'SDL2.dll'..'SDL_PauseAudio'
++'_SDL_PauseAudioDevice'.'SDL2.dll'..'SDL_PauseAudioDevice'
++'_SDL_PeepEvents'.'SDL2.dll'..'SDL_PeepEvents'
++'_SDL_PixelFormatEnumToMasks'.'SDL2.dll'..'SDL_PixelFormatEnumToMasks'
++'_SDL_PollEvent'.'SDL2.dll'..'SDL_PollEvent'
++'_SDL_PumpEvents'.'SDL2.dll'..'SDL_PumpEvents'
++'_SDL_PushEvent'.'SDL2.dll'..'SDL_PushEvent'
++'_SDL_QueryTexture'.'SDL2.dll'..'SDL_QueryTexture'
++'_SDL_QueueAudio'.'SDL2.dll'..'SDL_QueueAudio'
++'_SDL_Quit'.'SDL2.dll'..'SDL_Quit'
++'_SDL_QuitSubSystem'.'SDL2.dll'..'SDL_QuitSubSystem'
++'_SDL_RWFromConstMem'.'SDL2.dll'..'SDL_RWFromConstMem'
++'_SDL_RWFromFP'.'SDL2.dll'..'SDL_RWFromFP'
++'_SDL_RWFromFile'.'SDL2.dll'..'SDL_RWFromFile'
++'_SDL_RWFromMem'.'SDL2.dll'..'SDL_RWFromMem'
++'_SDL_RaiseWindow'.'SDL2.dll'..'SDL_RaiseWindow'
++'_SDL_ReadBE16'.'SDL2.dll'..'SDL_ReadBE16'
++'_SDL_ReadBE32'.'SDL2.dll'..'SDL_ReadBE32'
++'_SDL_ReadBE64'.'SDL2.dll'..'SDL_ReadBE64'
++'_SDL_ReadLE16'.'SDL2.dll'..'SDL_ReadLE16'
++'_SDL_ReadLE32'.'SDL2.dll'..'SDL_ReadLE32'
++'_SDL_ReadLE64'.'SDL2.dll'..'SDL_ReadLE64'
++'_SDL_ReadU8'.'SDL2.dll'..'SDL_ReadU8'
++'_SDL_RecordGesture'.'SDL2.dll'..'SDL_RecordGesture'
++'_SDL_RegisterApp'.'SDL2.dll'..'SDL_RegisterApp'
++'_SDL_RegisterEvents'.'SDL2.dll'..'SDL_RegisterEvents'
++'_SDL_RemoveTimer'.'SDL2.dll'..'SDL_RemoveTimer'
++'_SDL_RenderClear'.'SDL2.dll'..'SDL_RenderClear'
++'_SDL_RenderCopy'.'SDL2.dll'..'SDL_RenderCopy'
++'_SDL_RenderCopyEx'.'SDL2.dll'..'SDL_RenderCopyEx'
++'_SDL_RenderDrawLine'.'SDL2.dll'..'SDL_RenderDrawLine'
++'_SDL_RenderDrawLines'.'SDL2.dll'..'SDL_RenderDrawLines'
++'_SDL_RenderDrawPoint'.'SDL2.dll'..'SDL_RenderDrawPoint'
++'_SDL_RenderDrawPoints'.'SDL2.dll'..'SDL_RenderDrawPoints'
++'_SDL_RenderDrawRect'.'SDL2.dll'..'SDL_RenderDrawRect'
++'_SDL_RenderDrawRects'.'SDL2.dll'..'SDL_RenderDrawRects'
++'_SDL_RenderFillRect'.'SDL2.dll'..'SDL_RenderFillRect'
++'_SDL_RenderFillRects'.'SDL2.dll'..'SDL_RenderFillRects'
++'_SDL_RenderGetClipRect'.'SDL2.dll'..'SDL_RenderGetClipRect'
++'_SDL_RenderGetD3D9Device'.'SDL2.dll'..'SDL_RenderGetD3D9Device'
++'_SDL_RenderGetIntegerScale'.'SDL2.dll'..'SDL_RenderGetIntegerScale'
++'_SDL_RenderGetLogicalSize'.'SDL2.dll'..'SDL_RenderGetLogicalSize'
++'_SDL_RenderGetScale'.'SDL2.dll'..'SDL_RenderGetScale'
++'_SDL_RenderGetViewport'.'SDL2.dll'..'SDL_RenderGetViewport'
++'_SDL_RenderIsClipEnabled'.'SDL2.dll'..'SDL_RenderIsClipEnabled'
++'_SDL_RenderPresent'.'SDL2.dll'..'SDL_RenderPresent'
++'_SDL_RenderReadPixels'.'SDL2.dll'..'SDL_RenderReadPixels'
++'_SDL_RenderSetClipRect'.'SDL2.dll'..'SDL_RenderSetClipRect'
++'_SDL_RenderSetIntegerScale'.'SDL2.dll'..'SDL_RenderSetIntegerScale'
++'_SDL_RenderSetLogicalSize'.'SDL2.dll'..'SDL_RenderSetLogicalSize'
++'_SDL_RenderSetScale'.'SDL2.dll'..'SDL_RenderSetScale'
++'_SDL_RenderSetViewport'.'SDL2.dll'..'SDL_RenderSetViewport'
++'_SDL_RenderTargetSupported'.'SDL2.dll'..'SDL_RenderTargetSupported'
++'_SDL_ReportAssertion'.'SDL2.dll'..'SDL_ReportAssertion'
++'_SDL_ResetAssertionReport'.'SDL2.dll'..'SDL_ResetAssertionReport'
++'_SDL_RestoreWindow'.'SDL2.dll'..'SDL_RestoreWindow'
++'_SDL_SaveAllDollarTemplates'.'SDL2.dll'..'SDL_SaveAllDollarTemplates'
++'_SDL_SaveBMP_RW'.'SDL2.dll'..'SDL_SaveBMP_RW'
++'_SDL_SaveDollarTemplate'.'SDL2.dll'..'SDL_SaveDollarTemplate'
++'_SDL_SemPost'.'SDL2.dll'..'SDL_SemPost'
++'_SDL_SemTryWait'.'SDL2.dll'..'SDL_SemTryWait'
++'_SDL_SemValue'.'SDL2.dll'..'SDL_SemValue'
++'_SDL_SemWait'.'SDL2.dll'..'SDL_SemWait'
++'_SDL_SemWaitTimeout'.'SDL2.dll'..'SDL_SemWaitTimeout'
++'_SDL_SetAssertionHandler'.'SDL2.dll'..'SDL_SetAssertionHandler'
++'_SDL_SetClipRect'.'SDL2.dll'..'SDL_SetClipRect'
++'_SDL_SetClipboardText'.'SDL2.dll'..'SDL_SetClipboardText'
++'_SDL_SetColorKey'.'SDL2.dll'..'SDL_SetColorKey'
++'_SDL_SetCursor'.'SDL2.dll'..'SDL_SetCursor'
++'_SDL_SetError'.'SDL2.dll'..'SDL_SetError'
++'_SDL_SetEventFilter'.'SDL2.dll'..'SDL_SetEventFilter'
++'_SDL_SetHint'.'SDL2.dll'..'SDL_SetHint'
++'_SDL_SetHintWithPriority'.'SDL2.dll'..'SDL_SetHintWithPriority'
++'_SDL_SetMainReady'.'SDL2.dll'..'SDL_SetMainReady'
++'_SDL_SetModState'.'SDL2.dll'..'SDL_SetModState'
++'_SDL_SetPaletteColors'.'SDL2.dll'..'SDL_SetPaletteColors'
++'_SDL_SetPixelFormatPalette'.'SDL2.dll'..'SDL_SetPixelFormatPalette'
++'_SDL_SetRelativeMouseMode'.'SDL2.dll'..'SDL_SetRelativeMouseMode'
++'_SDL_SetRenderDrawBlendMode'.'SDL2.dll'..'SDL_SetRenderDrawBlendMode'
++'_SDL_SetRenderDrawColor'.'SDL2.dll'..'SDL_SetRenderDrawColor'
++'_SDL_SetRenderTarget'.'SDL2.dll'..'SDL_SetRenderTarget'
++'_SDL_SetSurfaceAlphaMod'.'SDL2.dll'..'SDL_SetSurfaceAlphaMod'
++'_SDL_SetSurfaceBlendMode'.'SDL2.dll'..'SDL_SetSurfaceBlendMode'
++'_SDL_SetSurfaceColorMod'.'SDL2.dll'..'SDL_SetSurfaceColorMod'
++'_SDL_SetSurfacePalette'.'SDL2.dll'..'SDL_SetSurfacePalette'
++'_SDL_SetSurfaceRLE'.'SDL2.dll'..'SDL_SetSurfaceRLE'
++'_SDL_SetTextInputRect'.'SDL2.dll'..'SDL_SetTextInputRect'
++'_SDL_SetTextureAlphaMod'.'SDL2.dll'..'SDL_SetTextureAlphaMod'
++'_SDL_SetTextureBlendMode'.'SDL2.dll'..'SDL_SetTextureBlendMode'
++'_SDL_SetTextureColorMod'.'SDL2.dll'..'SDL_SetTextureColorMod'
++'_SDL_SetThreadPriority'.'SDL2.dll'..'SDL_SetThreadPriority'
++'_SDL_SetWindowBordered'.'SDL2.dll'..'SDL_SetWindowBordered'
++'_SDL_SetWindowBrightness'.'SDL2.dll'..'SDL_SetWindowBrightness'
++'_SDL_SetWindowData'.'SDL2.dll'..'SDL_SetWindowData'
++'_SDL_SetWindowDisplayMode'.'SDL2.dll'..'SDL_SetWindowDisplayMode'
++'_SDL_SetWindowFullscreen'.'SDL2.dll'..'SDL_SetWindowFullscreen'
++'_SDL_SetWindowGammaRamp'.'SDL2.dll'..'SDL_SetWindowGammaRamp'
++'_SDL_SetWindowGrab'.'SDL2.dll'..'SDL_SetWindowGrab'
++'_SDL_SetWindowHitTest'.'SDL2.dll'..'SDL_SetWindowHitTest'
++'_SDL_SetWindowIcon'.'SDL2.dll'..'SDL_SetWindowIcon'
++'_SDL_SetWindowInputFocus'.'SDL2.dll'..'SDL_SetWindowInputFocus'
++'_SDL_SetWindowMaximumSize'.'SDL2.dll'..'SDL_SetWindowMaximumSize'
++'_SDL_SetWindowMinimumSize'.'SDL2.dll'..'SDL_SetWindowMinimumSize'
++'_SDL_SetWindowModalFor'.'SDL2.dll'..'SDL_SetWindowModalFor'
++'_SDL_SetWindowOpacity'.'SDL2.dll'..'SDL_SetWindowOpacity'
++'_SDL_SetWindowPosition'.'SDL2.dll'..'SDL_SetWindowPosition'
++'_SDL_SetWindowResizable'.'SDL2.dll'..'SDL_SetWindowResizable'
++'_SDL_SetWindowShape'.'SDL2.dll'..'SDL_SetWindowShape'
++'_SDL_SetWindowSize'.'SDL2.dll'..'SDL_SetWindowSize'
++'_SDL_SetWindowTitle'.'SDL2.dll'..'SDL_SetWindowTitle'
++'_SDL_SetWindowsMessageHook'.'SDL2.dll'..'SDL_SetWindowsMessageHook'
++'_SDL_ShowCursor'.'SDL2.dll'..'SDL_ShowCursor'
++'_SDL_ShowMessageBox'.'SDL2.dll'..'SDL_ShowMessageBox'
++'_SDL_ShowSimpleMessageBox'.'SDL2.dll'..'SDL_ShowSimpleMessageBox'
++'_SDL_ShowWindow'.'SDL2.dll'..'SDL_ShowWindow'
++'_SDL_SoftStretch'.'SDL2.dll'..'SDL_SoftStretch'
++'_SDL_StartTextInput'.'SDL2.dll'..'SDL_StartTextInput'
++'_SDL_StopTextInput'.'SDL2.dll'..'SDL_StopTextInput'
++'_SDL_TLSCreate'.'SDL2.dll'..'SDL_TLSCreate'
++'_SDL_TLSGet'.'SDL2.dll'..'SDL_TLSGet'
++'_SDL_TLSSet'.'SDL2.dll'..'SDL_TLSSet'
++'_SDL_ThreadID'.'SDL2.dll'..'SDL_ThreadID'
++'_SDL_TryLockMutex'.'SDL2.dll'..'SDL_TryLockMutex'
++'_SDL_UnionRect'.'SDL2.dll'..'SDL_UnionRect'
++'_SDL_UnloadObject'.'SDL2.dll'..'SDL_UnloadObject'
++'_SDL_UnlockAudio'.'SDL2.dll'..'SDL_UnlockAudio'
++'_SDL_UnlockAudioDevice'.'SDL2.dll'..'SDL_UnlockAudioDevice'
++'_SDL_UnlockMutex'.'SDL2.dll'..'SDL_UnlockMutex'
++'_SDL_UnlockSurface'.'SDL2.dll'..'SDL_UnlockSurface'
++'_SDL_UnlockTexture'.'SDL2.dll'..'SDL_UnlockTexture'
++'_SDL_UnregisterApp'.'SDL2.dll'..'SDL_UnregisterApp'
++'_SDL_UpdateTexture'.'SDL2.dll'..'SDL_UpdateTexture'
++'_SDL_UpdateWindowSurface'.'SDL2.dll'..'SDL_UpdateWindowSurface'
++'_SDL_UpdateWindowSurfaceRects'.'SDL2.dll'..'SDL_UpdateWindowSurfaceRects'
++'_SDL_UpdateYUVTexture'.'SDL2.dll'..'SDL_UpdateYUVTexture'
++'_SDL_UpperBlit'.'SDL2.dll'..'SDL_UpperBlit'
++'_SDL_UpperBlitScaled'.'SDL2.dll'..'SDL_UpperBlitScaled'
++'_SDL_VideoInit'.'SDL2.dll'..'SDL_VideoInit'
++'_SDL_VideoQuit'.'SDL2.dll'..'SDL_VideoQuit'
++'_SDL_WaitEvent'.'SDL2.dll'..'SDL_WaitEvent'
++'_SDL_WaitEventTimeout'.'SDL2.dll'..'SDL_WaitEventTimeout'
++'_SDL_WaitThread'.'SDL2.dll'..'SDL_WaitThread'
++'_SDL_WarpMouseGlobal'.'SDL2.dll'..'SDL_WarpMouseGlobal'
++'_SDL_WarpMouseInWindow'.'SDL2.dll'..'SDL_WarpMouseInWindow'
++'_SDL_WasInit'.'SDL2.dll'..'SDL_WasInit'
++'_SDL_WriteBE16'.'SDL2.dll'..'SDL_WriteBE16'
++'_SDL_WriteBE32'.'SDL2.dll'..'SDL_WriteBE32'
++'_SDL_WriteBE64'.'SDL2.dll'..'SDL_WriteBE64'
++'_SDL_WriteLE16'.'SDL2.dll'..'SDL_WriteLE16'
++'_SDL_WriteLE32'.'SDL2.dll'..'SDL_WriteLE32'
++'_SDL_WriteLE64'.'SDL2.dll'..'SDL_WriteLE64'
++'_SDL_WriteU8'.'SDL2.dll'..'SDL_WriteU8'
++'_SDL_abs'.'SDL2.dll'..'SDL_abs'
++'_SDL_acos'.'SDL2.dll'..'SDL_acos'
++'_SDL_asin'.'SDL2.dll'..'SDL_asin'
++'_SDL_atan'.'SDL2.dll'..'SDL_atan'
++'_SDL_atan2'.'SDL2.dll'..'SDL_atan2'
++'_SDL_atof'.'SDL2.dll'..'SDL_atof'
++'_SDL_atoi'.'SDL2.dll'..'SDL_atoi'
++'_SDL_calloc'.'SDL2.dll'..'SDL_calloc'
++'_SDL_ceil'.'SDL2.dll'..'SDL_ceil'
++'_SDL_copysign'.'SDL2.dll'..'SDL_copysign'
++'_SDL_cos'.'SDL2.dll'..'SDL_cos'
++'_SDL_cosf'.'SDL2.dll'..'SDL_cosf'
++'_SDL_fabs'.'SDL2.dll'..'SDL_fabs'
++'_SDL_floor'.'SDL2.dll'..'SDL_floor'
++'_SDL_free'.'SDL2.dll'..'SDL_free'
++'_SDL_getenv'.'SDL2.dll'..'SDL_getenv'
++'_SDL_iconv'.'SDL2.dll'..'SDL_iconv'
++'_SDL_iconv_close'.'SDL2.dll'..'SDL_iconv_close'
++'_SDL_iconv_open'.'SDL2.dll'..'SDL_iconv_open'
++'_SDL_iconv_string'.'SDL2.dll'..'SDL_iconv_string'
++'_SDL_isdigit'.'SDL2.dll'..'SDL_isdigit'
++'_SDL_isspace'.'SDL2.dll'..'SDL_isspace'
++'_SDL_itoa'.'SDL2.dll'..'SDL_itoa'
++'_SDL_lltoa'.'SDL2.dll'..'SDL_lltoa'
++'_SDL_log'.'SDL2.dll'..'SDL_log'
++'_SDL_ltoa'.'SDL2.dll'..'SDL_ltoa'
++'_SDL_malloc'.'SDL2.dll'..'SDL_malloc'
++'_SDL_memcmp'.'SDL2.dll'..'SDL_memcmp'
++'_SDL_memcpy'.'SDL2.dll'..'SDL_memcpy'
++'_SDL_memmove'.'SDL2.dll'..'SDL_memmove'
++'_SDL_memset'.'SDL2.dll'..'SDL_memset'
++'_SDL_pow'.'SDL2.dll'..'SDL_pow'
++'_SDL_qsort'.'SDL2.dll'..'SDL_qsort'
++'_SDL_realloc'.'SDL2.dll'..'SDL_realloc'
++'_SDL_scalbn'.'SDL2.dll'..'SDL_scalbn'
++'_SDL_setenv'.'SDL2.dll'..'SDL_setenv'
++'_SDL_sin'.'SDL2.dll'..'SDL_sin'
++'_SDL_sinf'.'SDL2.dll'..'SDL_sinf'
++'_SDL_snprintf'.'SDL2.dll'..'SDL_snprintf'
++'_SDL_sqrt'.'SDL2.dll'..'SDL_sqrt'
++'_SDL_sqrtf'.'SDL2.dll'..'SDL_sqrtf'
++'_SDL_sscanf'.'SDL2.dll'..'SDL_sscanf'
++'_SDL_strcasecmp'.'SDL2.dll'..'SDL_strcasecmp'
++'_SDL_strchr'.'SDL2.dll'..'SDL_strchr'
++'_SDL_strcmp'.'SDL2.dll'..'SDL_strcmp'
++'_SDL_strdup'.'SDL2.dll'..'SDL_strdup'
++'_SDL_strlcat'.'SDL2.dll'..'SDL_strlcat'
++'_SDL_strlcpy'.'SDL2.dll'..'SDL_strlcpy'
++'_SDL_strlen'.'SDL2.dll'..'SDL_strlen'
++'_SDL_strlwr'.'SDL2.dll'..'SDL_strlwr'
++'_SDL_strncasecmp'.'SDL2.dll'..'SDL_strncasecmp'
++'_SDL_strncmp'.'SDL2.dll'..'SDL_strncmp'
++'_SDL_strrchr'.'SDL2.dll'..'SDL_strrchr'
++'_SDL_strrev'.'SDL2.dll'..'SDL_strrev'
++'_SDL_strstr'.'SDL2.dll'..'SDL_strstr'
++'_SDL_strtod'.'SDL2.dll'..'SDL_strtod'
++'_SDL_strtol'.'SDL2.dll'..'SDL_strtol'
++'_SDL_strtoll'.'SDL2.dll'..'SDL_strtoll'
++'_SDL_strtoul'.'SDL2.dll'..'SDL_strtoul'
++'_SDL_strtoull'.'SDL2.dll'..'SDL_strtoull'
++'_SDL_strupr'.'SDL2.dll'..'SDL_strupr'
++'_SDL_tan'.'SDL2.dll'..'SDL_tan'
++'_SDL_tanf'.'SDL2.dll'..'SDL_tanf'
++'_SDL_tolower'.'SDL2.dll'..'SDL_tolower'
++'_SDL_toupper'.'SDL2.dll'..'SDL_toupper'
++'_SDL_uitoa'.'SDL2.dll'..'SDL_uitoa'
++'_SDL_ulltoa'.'SDL2.dll'..'SDL_ulltoa'
++'_SDL_ultoa'.'SDL2.dll'..'SDL_ultoa'
++'_SDL_utf8strlcpy'.'SDL2.dll'..'SDL_utf8strlcpy'
++'_SDL_vsnprintf'.'SDL2.dll'..'SDL_vsnprintf'
++'_SDL_vsscanf'.'SDL2.dll'..'SDL_vsscanf'
++'_SDL_wcslcat'.'SDL2.dll'..'SDL_wcslcat'
++'_SDL_wcslcpy'.'SDL2.dll'..'SDL_wcslcpy'
++'_SDL_wcslen'.'SDL2.dll'..'SDL_wcslen'
