++'_SDL_AddEventWatch'.'SDL2.DLL'..'SDL_AddEventWatch'
++'_SDL_AddHintCallback'.'SDL2.DLL'..'SDL_AddHintCallback'
++'_SDL_AddTimer'.'SDL2.DLL'..'SDL_AddTimer'
++'_SDL_AllocFormat'.'SDL2.DLL'..'SDL_AllocFormat'
++'_SDL_AllocPalette'.'SDL2.DLL'..'SDL_AllocPalette'
++'_SDL_AllocRW'.'SDL2.DLL'..'SDL_AllocRW'
++'_SDL_AtomicAdd'.'SDL2.DLL'..'SDL_AtomicAdd'
++'_SDL_AtomicCAS'.'SDL2.DLL'..'SDL_AtomicCAS'
++'_SDL_AtomicCASPtr'.'SDL2.DLL'..'SDL_AtomicCASPtr'
++'_SDL_AtomicGet'.'SDL2.DLL'..'SDL_AtomicGet'
++'_SDL_AtomicGetPtr'.'SDL2.DLL'..'SDL_AtomicGetPtr'
++'_SDL_AtomicLock'.'SDL2.DLL'..'SDL_AtomicLock'
++'_SDL_AtomicSet'.'SDL2.DLL'..'SDL_AtomicSet'
++'_SDL_AtomicSetPtr'.'SDL2.DLL'..'SDL_AtomicSetPtr'
++'_SDL_AtomicTryLock'.'SDL2.DLL'..'SDL_AtomicTryLock'
++'_SDL_AtomicUnlock'.'SDL2.DLL'..'SDL_AtomicUnlock'
++'_SDL_AudioInit'.'SDL2.DLL'..'SDL_AudioInit'
++'_SDL_AudioQuit'.'SDL2.DLL'..'SDL_AudioQuit'
++'_SDL_AudioStreamAvailable'.'SDL2.DLL'..'SDL_AudioStreamAvailable'
++'_SDL_AudioStreamClear'.'SDL2.DLL'..'SDL_AudioStreamClear'
++'_SDL_AudioStreamFlush'.'SDL2.DLL'..'SDL_AudioStreamFlush'
++'_SDL_AudioStreamGet'.'SDL2.DLL'..'SDL_AudioStreamGet'
++'_SDL_AudioStreamPut'.'SDL2.DLL'..'SDL_AudioStreamPut'
++'_SDL_BuildAudioCVT'.'SDL2.DLL'..'SDL_BuildAudioCVT'
++'_SDL_CalculateGammaRamp'.'SDL2.DLL'..'SDL_CalculateGammaRamp'
++'_SDL_CaptureMouse'.'SDL2.DLL'..'SDL_CaptureMouse'
++'_SDL_ClearError'.'SDL2.DLL'..'SDL_ClearError'
++'_SDL_ClearHints'.'SDL2.DLL'..'SDL_ClearHints'
++'_SDL_ClearQueuedAudio'.'SDL2.DLL'..'SDL_ClearQueuedAudio'
++'_SDL_CloseAudio'.'SDL2.DLL'..'SDL_CloseAudio'
++'_SDL_CloseAudioDevice'.'SDL2.DLL'..'SDL_CloseAudioDevice'
++'_SDL_ComposeCustomBlendMode'.'SDL2.DLL'..'SDL_ComposeCustomBlendMode'
++'_SDL_CondBroadcast'.'SDL2.DLL'..'SDL_CondBroadcast'
++'_SDL_CondSignal'.'SDL2.DLL'..'SDL_CondSignal'
++'_SDL_CondWait'.'SDL2.DLL'..'SDL_CondWait'
++'_SDL_CondWaitTimeout'.'SDL2.DLL'..'SDL_CondWaitTimeout'
++'_SDL_ConvertAudio'.'SDL2.DLL'..'SDL_ConvertAudio'
++'_SDL_ConvertPixels'.'SDL2.DLL'..'SDL_ConvertPixels'
++'_SDL_ConvertSurface'.'SDL2.DLL'..'SDL_ConvertSurface'
++'_SDL_ConvertSurfaceFormat'.'SDL2.DLL'..'SDL_ConvertSurfaceFormat'
++'_SDL_CreateColorCursor'.'SDL2.DLL'..'SDL_CreateColorCursor'
++'_SDL_CreateCond'.'SDL2.DLL'..'SDL_CreateCond'
++'_SDL_CreateCursor'.'SDL2.DLL'..'SDL_CreateCursor'
++'_SDL_CreateMutex'.'SDL2.DLL'..'SDL_CreateMutex'
++'_SDL_CreateRGBSurface'.'SDL2.DLL'..'SDL_CreateRGBSurface'
++'_SDL_CreateRGBSurfaceFrom'.'SDL2.DLL'..'SDL_CreateRGBSurfaceFrom'
++'_SDL_CreateRGBSurfaceWithFormat'.'SDL2.DLL'..'SDL_CreateRGBSurfaceWithFormat'
++'_SDL_CreateRGBSurfaceWithFormatFrom'.'SDL2.DLL'..'SDL_CreateRGBSurfaceWithFormatFrom'
++'_SDL_CreateRenderer'.'SDL2.DLL'..'SDL_CreateRenderer'
++'_SDL_CreateSemaphore'.'SDL2.DLL'..'SDL_CreateSemaphore'
++'_SDL_CreateShapedWindow'.'SDL2.DLL'..'SDL_CreateShapedWindow'
++'_SDL_CreateSoftwareRenderer'.'SDL2.DLL'..'SDL_CreateSoftwareRenderer'
++'_SDL_CreateSystemCursor'.'SDL2.DLL'..'SDL_CreateSystemCursor'
++'_SDL_CreateTexture'.'SDL2.DLL'..'SDL_CreateTexture'
++'_SDL_CreateTextureFromSurface'.'SDL2.DLL'..'SDL_CreateTextureFromSurface'
++'_SDL_CreateThread'.'SDL2.DLL'..'SDL_CreateThread'
++'_SDL_CreateThreadWithStackSize'.'SDL2.DLL'..'SDL_CreateThreadWithStackSize'
++'_SDL_CreateWindow'.'SDL2.DLL'..'SDL_CreateWindow'
++'_SDL_CreateWindowAndRenderer'.'SDL2.DLL'..'SDL_CreateWindowAndRenderer'
++'_SDL_CreateWindowFrom'.'SDL2.DLL'..'SDL_CreateWindowFrom'
++'_SDL_DXGIGetOutputInfo'.'SDL2.DLL'..'SDL_DXGIGetOutputInfo'
++'_SDL_DYNAPI_entry'.'SDL2.DLL'..'SDL_DYNAPI_entry'
++'_SDL_DelEventWatch'.'SDL2.DLL'..'SDL_DelEventWatch'
++'_SDL_DelHintCallback'.'SDL2.DLL'..'SDL_DelHintCallback'
++'_SDL_Delay'.'SDL2.DLL'..'SDL_Delay'
++'_SDL_DequeueAudio'.'SDL2.DLL'..'SDL_DequeueAudio'
++'_SDL_DestroyCond'.'SDL2.DLL'..'SDL_DestroyCond'
++'_SDL_DestroyMutex'.'SDL2.DLL'..'SDL_DestroyMutex'
++'_SDL_DestroyRenderer'.'SDL2.DLL'..'SDL_DestroyRenderer'
++'_SDL_DestroySemaphore'.'SDL2.DLL'..'SDL_DestroySemaphore'
++'_SDL_DestroyTexture'.'SDL2.DLL'..'SDL_DestroyTexture'
++'_SDL_DestroyWindow'.'SDL2.DLL'..'SDL_DestroyWindow'
++'_SDL_DetachThread'.'SDL2.DLL'..'SDL_DetachThread'
++'_SDL_Direct3D9GetAdapterIndex'.'SDL2.DLL'..'SDL_Direct3D9GetAdapterIndex'
++'_SDL_DisableScreenSaver'.'SDL2.DLL'..'SDL_DisableScreenSaver'
++'_SDL_DuplicateSurface'.'SDL2.DLL'..'SDL_DuplicateSurface'
++'_SDL_EnableScreenSaver'.'SDL2.DLL'..'SDL_EnableScreenSaver'
++'_SDL_EnclosePoints'.'SDL2.DLL'..'SDL_EnclosePoints'
++'_SDL_Error'.'SDL2.DLL'..'SDL_Error'
++'_SDL_EventState'.'SDL2.DLL'..'SDL_EventState'
++'_SDL_FillRect'.'SDL2.DLL'..'SDL_FillRect'
++'_SDL_FillRects'.'SDL2.DLL'..'SDL_FillRects'
++'_SDL_FilterEvents'.'SDL2.DLL'..'SDL_FilterEvents'
++'_SDL_FlushEvent'.'SDL2.DLL'..'SDL_FlushEvent'
++'_SDL_FlushEvents'.'SDL2.DLL'..'SDL_FlushEvents'
++'_SDL_FreeAudioStream'.'SDL2.DLL'..'SDL_FreeAudioStream'
++'_SDL_FreeCursor'.'SDL2.DLL'..'SDL_FreeCursor'
++'_SDL_FreeFormat'.'SDL2.DLL'..'SDL_FreeFormat'
++'_SDL_FreePalette'.'SDL2.DLL'..'SDL_FreePalette'
++'_SDL_FreeRW'.'SDL2.DLL'..'SDL_FreeRW'
++'_SDL_FreeSurface'.'SDL2.DLL'..'SDL_FreeSurface'
++'_SDL_FreeWAV'.'SDL2.DLL'..'SDL_FreeWAV'
++'_SDL_GL_BindTexture'.'SDL2.DLL'..'SDL_GL_BindTexture'
++'_SDL_GL_CreateContext'.'SDL2.DLL'..'SDL_GL_CreateContext'
++'_SDL_GL_DeleteContext'.'SDL2.DLL'..'SDL_GL_DeleteContext'
++'_SDL_GL_ExtensionSupported'.'SDL2.DLL'..'SDL_GL_ExtensionSupported'
++'_SDL_GL_GetAttribute'.'SDL2.DLL'..'SDL_GL_GetAttribute'
++'_SDL_GL_GetCurrentContext'.'SDL2.DLL'..'SDL_GL_GetCurrentContext'
++'_SDL_GL_GetCurrentWindow'.'SDL2.DLL'..'SDL_GL_GetCurrentWindow'
++'_SDL_GL_GetDrawableSize'.'SDL2.DLL'..'SDL_GL_GetDrawableSize'
++'_SDL_GL_GetProcAddress'.'SDL2.DLL'..'SDL_GL_GetProcAddress'
++'_SDL_GL_GetSwapInterval'.'SDL2.DLL'..'SDL_GL_GetSwapInterval'
++'_SDL_GL_LoadLibrary'.'SDL2.DLL'..'SDL_GL_LoadLibrary'
++'_SDL_GL_MakeCurrent'.'SDL2.DLL'..'SDL_GL_MakeCurrent'
++'_SDL_GL_ResetAttributes'.'SDL2.DLL'..'SDL_GL_ResetAttributes'
++'_SDL_GL_SetAttribute'.'SDL2.DLL'..'SDL_GL_SetAttribute'
++'_SDL_GL_SetSwapInterval'.'SDL2.DLL'..'SDL_GL_SetSwapInterval'
++'_SDL_GL_SwapWindow'.'SDL2.DLL'..'SDL_GL_SwapWindow'
++'_SDL_GL_UnbindTexture'.'SDL2.DLL'..'SDL_GL_UnbindTexture'
++'_SDL_GL_UnloadLibrary'.'SDL2.DLL'..'SDL_GL_UnloadLibrary'
++'_SDL_GameControllerAddMapping'.'SDL2.DLL'..'SDL_GameControllerAddMapping'
++'_SDL_GameControllerAddMappingsFromRW'.'SDL2.DLL'..'SDL_GameControllerAddMappingsFromRW'
++'_SDL_GameControllerClose'.'SDL2.DLL'..'SDL_GameControllerClose'
++'_SDL_GameControllerEventState'.'SDL2.DLL'..'SDL_GameControllerEventState'
++'_SDL_GameControllerFromInstanceID'.'SDL2.DLL'..'SDL_GameControllerFromInstanceID'
++'_SDL_GameControllerGetAttached'.'SDL2.DLL'..'SDL_GameControllerGetAttached'
++'_SDL_GameControllerGetAxis'.'SDL2.DLL'..'SDL_GameControllerGetAxis'
++'_SDL_GameControllerGetAxisFromString'.'SDL2.DLL'..'SDL_GameControllerGetAxisFromString'
++'_SDL_GameControllerGetBindForAxis'.'SDL2.DLL'..'SDL_GameControllerGetBindForAxis'
++'_SDL_GameControllerGetBindForButton'.'SDL2.DLL'..'SDL_GameControllerGetBindForButton'
++'_SDL_GameControllerGetButton'.'SDL2.DLL'..'SDL_GameControllerGetButton'
++'_SDL_GameControllerGetButtonFromString'.'SDL2.DLL'..'SDL_GameControllerGetButtonFromString'
++'_SDL_GameControllerGetJoystick'.'SDL2.DLL'..'SDL_GameControllerGetJoystick'
++'_SDL_GameControllerGetPlayerIndex'.'SDL2.DLL'..'SDL_GameControllerGetPlayerIndex'
++'_SDL_GameControllerGetProduct'.'SDL2.DLL'..'SDL_GameControllerGetProduct'
++'_SDL_GameControllerGetProductVersion'.'SDL2.DLL'..'SDL_GameControllerGetProductVersion'
++'_SDL_GameControllerGetStringForAxis'.'SDL2.DLL'..'SDL_GameControllerGetStringForAxis'
++'_SDL_GameControllerGetStringForButton'.'SDL2.DLL'..'SDL_GameControllerGetStringForButton'
++'_SDL_GameControllerGetVendor'.'SDL2.DLL'..'SDL_GameControllerGetVendor'
++'_SDL_GameControllerMapping'.'SDL2.DLL'..'SDL_GameControllerMapping'
++'_SDL_GameControllerMappingForDeviceIndex'.'SDL2.DLL'..'SDL_GameControllerMappingForDeviceIndex'
++'_SDL_GameControllerMappingForGUID'.'SDL2.DLL'..'SDL_GameControllerMappingForGUID'
++'_SDL_GameControllerMappingForIndex'.'SDL2.DLL'..'SDL_GameControllerMappingForIndex'
++'_SDL_GameControllerName'.'SDL2.DLL'..'SDL_GameControllerName'
++'_SDL_GameControllerNameForIndex'.'SDL2.DLL'..'SDL_GameControllerNameForIndex'
++'_SDL_GameControllerNumMappings'.'SDL2.DLL'..'SDL_GameControllerNumMappings'
++'_SDL_GameControllerOpen'.'SDL2.DLL'..'SDL_GameControllerOpen'
++'_SDL_GameControllerRumble'.'SDL2.DLL'..'SDL_GameControllerRumble'
++'_SDL_GameControllerUpdate'.'SDL2.DLL'..'SDL_GameControllerUpdate'
++'_SDL_GetAssertionHandler'.'SDL2.DLL'..'SDL_GetAssertionHandler'
++'_SDL_GetAssertionReport'.'SDL2.DLL'..'SDL_GetAssertionReport'
++'_SDL_GetAudioDeviceName'.'SDL2.DLL'..'SDL_GetAudioDeviceName'
++'_SDL_GetAudioDeviceStatus'.'SDL2.DLL'..'SDL_GetAudioDeviceStatus'
++'_SDL_GetAudioDriver'.'SDL2.DLL'..'SDL_GetAudioDriver'
++'_SDL_GetAudioStatus'.'SDL2.DLL'..'SDL_GetAudioStatus'
++'_SDL_GetBasePath'.'SDL2.DLL'..'SDL_GetBasePath'
++'_SDL_GetCPUCacheLineSize'.'SDL2.DLL'..'SDL_GetCPUCacheLineSize'
++'_SDL_GetCPUCount'.'SDL2.DLL'..'SDL_GetCPUCount'
++'_SDL_GetClipRect'.'SDL2.DLL'..'SDL_GetClipRect'
++'_SDL_GetClipboardText'.'SDL2.DLL'..'SDL_GetClipboardText'
++'_SDL_GetClosestDisplayMode'.'SDL2.DLL'..'SDL_GetClosestDisplayMode'
++'_SDL_GetColorKey'.'SDL2.DLL'..'SDL_GetColorKey'
++'_SDL_GetCurrentAudioDriver'.'SDL2.DLL'..'SDL_GetCurrentAudioDriver'
++'_SDL_GetCurrentDisplayMode'.'SDL2.DLL'..'SDL_GetCurrentDisplayMode'
++'_SDL_GetCurrentVideoDriver'.'SDL2.DLL'..'SDL_GetCurrentVideoDriver'
++'_SDL_GetCursor'.'SDL2.DLL'..'SDL_GetCursor'
++'_SDL_GetDefaultAssertionHandler'.'SDL2.DLL'..'SDL_GetDefaultAssertionHandler'
++'_SDL_GetDefaultCursor'.'SDL2.DLL'..'SDL_GetDefaultCursor'
++'_SDL_GetDesktopDisplayMode'.'SDL2.DLL'..'SDL_GetDesktopDisplayMode'
++'_SDL_GetDisplayBounds'.'SDL2.DLL'..'SDL_GetDisplayBounds'
++'_SDL_GetDisplayDPI'.'SDL2.DLL'..'SDL_GetDisplayDPI'
++'_SDL_GetDisplayMode'.'SDL2.DLL'..'SDL_GetDisplayMode'
++'_SDL_GetDisplayName'.'SDL2.DLL'..'SDL_GetDisplayName'
++'_SDL_GetDisplayOrientation'.'SDL2.DLL'..'SDL_GetDisplayOrientation'
++'_SDL_GetDisplayUsableBounds'.'SDL2.DLL'..'SDL_GetDisplayUsableBounds'
++'_SDL_GetError'.'SDL2.DLL'..'SDL_GetError'
++'_SDL_GetEventFilter'.'SDL2.DLL'..'SDL_GetEventFilter'
++'_SDL_GetGlobalMouseState'.'SDL2.DLL'..'SDL_GetGlobalMouseState'
++'_SDL_GetGrabbedWindow'.'SDL2.DLL'..'SDL_GetGrabbedWindow'
++'_SDL_GetHint'.'SDL2.DLL'..'SDL_GetHint'
++'_SDL_GetHintBoolean'.'SDL2.DLL'..'SDL_GetHintBoolean'
++'_SDL_GetKeyFromName'.'SDL2.DLL'..'SDL_GetKeyFromName'
++'_SDL_GetKeyFromScancode'.'SDL2.DLL'..'SDL_GetKeyFromScancode'
++'_SDL_GetKeyName'.'SDL2.DLL'..'SDL_GetKeyName'
++'_SDL_GetKeyboardFocus'.'SDL2.DLL'..'SDL_GetKeyboardFocus'
++'_SDL_GetKeyboardState'.'SDL2.DLL'..'SDL_GetKeyboardState'
++'_SDL_GetMemoryFunctions'.'SDL2.DLL'..'SDL_GetMemoryFunctions'
++'_SDL_GetModState'.'SDL2.DLL'..'SDL_GetModState'
++'_SDL_GetMouseFocus'.'SDL2.DLL'..'SDL_GetMouseFocus'
++'_SDL_GetMouseState'.'SDL2.DLL'..'SDL_GetMouseState'
++'_SDL_GetNumAllocations'.'SDL2.DLL'..'SDL_GetNumAllocations'
++'_SDL_GetNumAudioDevices'.'SDL2.DLL'..'SDL_GetNumAudioDevices'
++'_SDL_GetNumAudioDrivers'.'SDL2.DLL'..'SDL_GetNumAudioDrivers'
++'_SDL_GetNumDisplayModes'.'SDL2.DLL'..'SDL_GetNumDisplayModes'
++'_SDL_GetNumRenderDrivers'.'SDL2.DLL'..'SDL_GetNumRenderDrivers'
++'_SDL_GetNumTouchDevices'.'SDL2.DLL'..'SDL_GetNumTouchDevices'
++'_SDL_GetNumTouchFingers'.'SDL2.DLL'..'SDL_GetNumTouchFingers'
++'_SDL_GetNumVideoDisplays'.'SDL2.DLL'..'SDL_GetNumVideoDisplays'
++'_SDL_GetNumVideoDrivers'.'SDL2.DLL'..'SDL_GetNumVideoDrivers'
++'_SDL_GetPerformanceCounter'.'SDL2.DLL'..'SDL_GetPerformanceCounter'
++'_SDL_GetPerformanceFrequency'.'SDL2.DLL'..'SDL_GetPerformanceFrequency'
++'_SDL_GetPixelFormatName'.'SDL2.DLL'..'SDL_GetPixelFormatName'
++'_SDL_GetPlatform'.'SDL2.DLL'..'SDL_GetPlatform'
++'_SDL_GetPowerInfo'.'SDL2.DLL'..'SDL_GetPowerInfo'
++'_SDL_GetPrefPath'.'SDL2.DLL'..'SDL_GetPrefPath'
++'_SDL_GetQueuedAudioSize'.'SDL2.DLL'..'SDL_GetQueuedAudioSize'
++'_SDL_GetRGB'.'SDL2.DLL'..'SDL_GetRGB'
++'_SDL_GetRGBA'.'SDL2.DLL'..'SDL_GetRGBA'
++'_SDL_GetRelativeMouseMode'.'SDL2.DLL'..'SDL_GetRelativeMouseMode'
++'_SDL_GetRelativeMouseState'.'SDL2.DLL'..'SDL_GetRelativeMouseState'
++'_SDL_GetRenderDrawBlendMode'.'SDL2.DLL'..'SDL_GetRenderDrawBlendMode'
++'_SDL_GetRenderDrawColor'.'SDL2.DLL'..'SDL_GetRenderDrawColor'
++'_SDL_GetRenderDriverInfo'.'SDL2.DLL'..'SDL_GetRenderDriverInfo'
++'_SDL_GetRenderTarget'.'SDL2.DLL'..'SDL_GetRenderTarget'
++'_SDL_GetRenderer'.'SDL2.DLL'..'SDL_GetRenderer'
++'_SDL_GetRendererInfo'.'SDL2.DLL'..'SDL_GetRendererInfo'
++'_SDL_GetRendererOutputSize'.'SDL2.DLL'..'SDL_GetRendererOutputSize'
++'_SDL_GetRevision'.'SDL2.DLL'..'SDL_GetRevision'
++'_SDL_GetRevisionNumber'.'SDL2.DLL'..'SDL_GetRevisionNumber'
++'_SDL_GetScancodeFromKey'.'SDL2.DLL'..'SDL_GetScancodeFromKey'
++'_SDL_GetScancodeFromName'.'SDL2.DLL'..'SDL_GetScancodeFromName'
++'_SDL_GetScancodeName'.'SDL2.DLL'..'SDL_GetScancodeName'
++'_SDL_GetShapedWindowMode'.'SDL2.DLL'..'SDL_GetShapedWindowMode'
++'_SDL_GetSurfaceAlphaMod'.'SDL2.DLL'..'SDL_GetSurfaceAlphaMod'
++'_SDL_GetSurfaceBlendMode'.'SDL2.DLL'..'SDL_GetSurfaceBlendMode'
++'_SDL_GetSurfaceColorMod'.'SDL2.DLL'..'SDL_GetSurfaceColorMod'
++'_SDL_GetSystemRAM'.'SDL2.DLL'..'SDL_GetSystemRAM'
++'_SDL_GetTextureAlphaMod'.'SDL2.DLL'..'SDL_GetTextureAlphaMod'
++'_SDL_GetTextureBlendMode'.'SDL2.DLL'..'SDL_GetTextureBlendMode'
++'_SDL_GetTextureColorMod'.'SDL2.DLL'..'SDL_GetTextureColorMod'
++'_SDL_GetThreadID'.'SDL2.DLL'..'SDL_GetThreadID'
++'_SDL_GetThreadName'.'SDL2.DLL'..'SDL_GetThreadName'
++'_SDL_GetTicks'.'SDL2.DLL'..'SDL_GetTicks'
++'_SDL_GetTouchDevice'.'SDL2.DLL'..'SDL_GetTouchDevice'
++'_SDL_GetTouchDeviceType'.'SDL2.DLL'..'SDL_GetTouchDeviceType'
++'_SDL_GetTouchFinger'.'SDL2.DLL'..'SDL_GetTouchFinger'
++'_SDL_GetVersion'.'SDL2.DLL'..'SDL_GetVersion'
++'_SDL_GetVideoDriver'.'SDL2.DLL'..'SDL_GetVideoDriver'
++'_SDL_GetWindowBordersSize'.'SDL2.DLL'..'SDL_GetWindowBordersSize'
++'_SDL_GetWindowBrightness'.'SDL2.DLL'..'SDL_GetWindowBrightness'
++'_SDL_GetWindowData'.'SDL2.DLL'..'SDL_GetWindowData'
++'_SDL_GetWindowDisplayIndex'.'SDL2.DLL'..'SDL_GetWindowDisplayIndex'
++'_SDL_GetWindowDisplayMode'.'SDL2.DLL'..'SDL_GetWindowDisplayMode'
++'_SDL_GetWindowFlags'.'SDL2.DLL'..'SDL_GetWindowFlags'
++'_SDL_GetWindowFromID'.'SDL2.DLL'..'SDL_GetWindowFromID'
++'_SDL_GetWindowGammaRamp'.'SDL2.DLL'..'SDL_GetWindowGammaRamp'
++'_SDL_GetWindowGrab'.'SDL2.DLL'..'SDL_GetWindowGrab'
++'_SDL_GetWindowID'.'SDL2.DLL'..'SDL_GetWindowID'
++'_SDL_GetWindowMaximumSize'.'SDL2.DLL'..'SDL_GetWindowMaximumSize'
++'_SDL_GetWindowMinimumSize'.'SDL2.DLL'..'SDL_GetWindowMinimumSize'
++'_SDL_GetWindowOpacity'.'SDL2.DLL'..'SDL_GetWindowOpacity'
++'_SDL_GetWindowPixelFormat'.'SDL2.DLL'..'SDL_GetWindowPixelFormat'
++'_SDL_GetWindowPosition'.'SDL2.DLL'..'SDL_GetWindowPosition'
++'_SDL_GetWindowSize'.'SDL2.DLL'..'SDL_GetWindowSize'
++'_SDL_GetWindowSurface'.'SDL2.DLL'..'SDL_GetWindowSurface'
++'_SDL_GetWindowTitle'.'SDL2.DLL'..'SDL_GetWindowTitle'
++'_SDL_GetWindowWMInfo'.'SDL2.DLL'..'SDL_GetWindowWMInfo'
++'_SDL_GetYUVConversionMode'.'SDL2.DLL'..'SDL_GetYUVConversionMode'
++'_SDL_GetYUVConversionModeForResolution'.'SDL2.DLL'..'SDL_GetYUVConversionModeForResolution'
++'_SDL_HapticClose'.'SDL2.DLL'..'SDL_HapticClose'
++'_SDL_HapticDestroyEffect'.'SDL2.DLL'..'SDL_HapticDestroyEffect'
++'_SDL_HapticEffectSupported'.'SDL2.DLL'..'SDL_HapticEffectSupported'
++'_SDL_HapticGetEffectStatus'.'SDL2.DLL'..'SDL_HapticGetEffectStatus'
++'_SDL_HapticIndex'.'SDL2.DLL'..'SDL_HapticIndex'
++'_SDL_HapticName'.'SDL2.DLL'..'SDL_HapticName'
++'_SDL_HapticNewEffect'.'SDL2.DLL'..'SDL_HapticNewEffect'
++'_SDL_HapticNumAxes'.'SDL2.DLL'..'SDL_HapticNumAxes'
++'_SDL_HapticNumEffects'.'SDL2.DLL'..'SDL_HapticNumEffects'
++'_SDL_HapticNumEffectsPlaying'.'SDL2.DLL'..'SDL_HapticNumEffectsPlaying'
++'_SDL_HapticOpen'.'SDL2.DLL'..'SDL_HapticOpen'
++'_SDL_HapticOpenFromJoystick'.'SDL2.DLL'..'SDL_HapticOpenFromJoystick'
++'_SDL_HapticOpenFromMouse'.'SDL2.DLL'..'SDL_HapticOpenFromMouse'
++'_SDL_HapticOpened'.'SDL2.DLL'..'SDL_HapticOpened'
++'_SDL_HapticPause'.'SDL2.DLL'..'SDL_HapticPause'
++'_SDL_HapticQuery'.'SDL2.DLL'..'SDL_HapticQuery'
++'_SDL_HapticRumbleInit'.'SDL2.DLL'..'SDL_HapticRumbleInit'
++'_SDL_HapticRumblePlay'.'SDL2.DLL'..'SDL_HapticRumblePlay'
++'_SDL_HapticRumbleStop'.'SDL2.DLL'..'SDL_HapticRumbleStop'
++'_SDL_HapticRumbleSupported'.'SDL2.DLL'..'SDL_HapticRumbleSupported'
++'_SDL_HapticRunEffect'.'SDL2.DLL'..'SDL_HapticRunEffect'
++'_SDL_HapticSetAutocenter'.'SDL2.DLL'..'SDL_HapticSetAutocenter'
++'_SDL_HapticSetGain'.'SDL2.DLL'..'SDL_HapticSetGain'
++'_SDL_HapticStopAll'.'SDL2.DLL'..'SDL_HapticStopAll'
++'_SDL_HapticStopEffect'.'SDL2.DLL'..'SDL_HapticStopEffect'
++'_SDL_HapticUnpause'.'SDL2.DLL'..'SDL_HapticUnpause'
++'_SDL_HapticUpdateEffect'.'SDL2.DLL'..'SDL_HapticUpdateEffect'
++'_SDL_Has3DNow'.'SDL2.DLL'..'SDL_Has3DNow'
++'_SDL_HasAVX'.'SDL2.DLL'..'SDL_HasAVX'
++'_SDL_HasAVX2'.'SDL2.DLL'..'SDL_HasAVX2'
++'_SDL_HasAVX512F'.'SDL2.DLL'..'SDL_HasAVX512F'
++'_SDL_HasAltiVec'.'SDL2.DLL'..'SDL_HasAltiVec'
++'_SDL_HasClipboardText'.'SDL2.DLL'..'SDL_HasClipboardText'
++'_SDL_HasColorKey'.'SDL2.DLL'..'SDL_HasColorKey'
++'_SDL_HasEvent'.'SDL2.DLL'..'SDL_HasEvent'
++'_SDL_HasEvents'.'SDL2.DLL'..'SDL_HasEvents'
++'_SDL_HasIntersection'.'SDL2.DLL'..'SDL_HasIntersection'
++'_SDL_HasMMX'.'SDL2.DLL'..'SDL_HasMMX'
++'_SDL_HasNEON'.'SDL2.DLL'..'SDL_HasNEON'
++'_SDL_HasRDTSC'.'SDL2.DLL'..'SDL_HasRDTSC'
++'_SDL_HasSSE'.'SDL2.DLL'..'SDL_HasSSE'
++'_SDL_HasSSE2'.'SDL2.DLL'..'SDL_HasSSE2'
++'_SDL_HasSSE3'.'SDL2.DLL'..'SDL_HasSSE3'
++'_SDL_HasSSE41'.'SDL2.DLL'..'SDL_HasSSE41'
++'_SDL_HasSSE42'.'SDL2.DLL'..'SDL_HasSSE42'
++'_SDL_HasScreenKeyboardSupport'.'SDL2.DLL'..'SDL_HasScreenKeyboardSupport'
++'_SDL_HideWindow'.'SDL2.DLL'..'SDL_HideWindow'
++'_SDL_Init'.'SDL2.DLL'..'SDL_Init'
++'_SDL_InitSubSystem'.'SDL2.DLL'..'SDL_InitSubSystem'
++'_SDL_IntersectRect'.'SDL2.DLL'..'SDL_IntersectRect'
++'_SDL_IntersectRectAndLine'.'SDL2.DLL'..'SDL_IntersectRectAndLine'
++'_SDL_IsGameController'.'SDL2.DLL'..'SDL_IsGameController'
++'_SDL_IsScreenKeyboardShown'.'SDL2.DLL'..'SDL_IsScreenKeyboardShown'
++'_SDL_IsScreenSaverEnabled'.'SDL2.DLL'..'SDL_IsScreenSaverEnabled'
++'_SDL_IsShapedWindow'.'SDL2.DLL'..'SDL_IsShapedWindow'
++'_SDL_IsTablet'.'SDL2.DLL'..'SDL_IsTablet'
++'_SDL_IsTextInputActive'.'SDL2.DLL'..'SDL_IsTextInputActive'
++'_SDL_JoystickClose'.'SDL2.DLL'..'SDL_JoystickClose'
++'_SDL_JoystickCurrentPowerLevel'.'SDL2.DLL'..'SDL_JoystickCurrentPowerLevel'
++'_SDL_JoystickEventState'.'SDL2.DLL'..'SDL_JoystickEventState'
++'_SDL_JoystickFromInstanceID'.'SDL2.DLL'..'SDL_JoystickFromInstanceID'
++'_SDL_JoystickGetAttached'.'SDL2.DLL'..'SDL_JoystickGetAttached'
++'_SDL_JoystickGetAxis'.'SDL2.DLL'..'SDL_JoystickGetAxis'
++'_SDL_JoystickGetAxisInitialState'.'SDL2.DLL'..'SDL_JoystickGetAxisInitialState'
++'_SDL_JoystickGetBall'.'SDL2.DLL'..'SDL_JoystickGetBall'
++'_SDL_JoystickGetButton'.'SDL2.DLL'..'SDL_JoystickGetButton'
++'_SDL_JoystickGetDeviceGUID'.'SDL2.DLL'..'SDL_JoystickGetDeviceGUID'
++'_SDL_JoystickGetDeviceInstanceID'.'SDL2.DLL'..'SDL_JoystickGetDeviceInstanceID'
++'_SDL_JoystickGetDevicePlayerIndex'.'SDL2.DLL'..'SDL_JoystickGetDevicePlayerIndex'
++'_SDL_JoystickGetDeviceProduct'.'SDL2.DLL'..'SDL_JoystickGetDeviceProduct'
++'_SDL_JoystickGetDeviceProductVersion'.'SDL2.DLL'..'SDL_JoystickGetDeviceProductVersion'
++'_SDL_JoystickGetDeviceType'.'SDL2.DLL'..'SDL_JoystickGetDeviceType'
++'_SDL_JoystickGetDeviceVendor'.'SDL2.DLL'..'SDL_JoystickGetDeviceVendor'
++'_SDL_JoystickGetGUID'.'SDL2.DLL'..'SDL_JoystickGetGUID'
++'_SDL_JoystickGetGUIDFromString'.'SDL2.DLL'..'SDL_JoystickGetGUIDFromString'
++'_SDL_JoystickGetGUIDString'.'SDL2.DLL'..'SDL_JoystickGetGUIDString'
++'_SDL_JoystickGetHat'.'SDL2.DLL'..'SDL_JoystickGetHat'
++'_SDL_JoystickGetPlayerIndex'.'SDL2.DLL'..'SDL_JoystickGetPlayerIndex'
++'_SDL_JoystickGetProduct'.'SDL2.DLL'..'SDL_JoystickGetProduct'
++'_SDL_JoystickGetProductVersion'.'SDL2.DLL'..'SDL_JoystickGetProductVersion'
++'_SDL_JoystickGetType'.'SDL2.DLL'..'SDL_JoystickGetType'
++'_SDL_JoystickGetVendor'.'SDL2.DLL'..'SDL_JoystickGetVendor'
++'_SDL_JoystickInstanceID'.'SDL2.DLL'..'SDL_JoystickInstanceID'
++'_SDL_JoystickIsHaptic'.'SDL2.DLL'..'SDL_JoystickIsHaptic'
++'_SDL_JoystickName'.'SDL2.DLL'..'SDL_JoystickName'
++'_SDL_JoystickNameForIndex'.'SDL2.DLL'..'SDL_JoystickNameForIndex'
++'_SDL_JoystickNumAxes'.'SDL2.DLL'..'SDL_JoystickNumAxes'
++'_SDL_JoystickNumBalls'.'SDL2.DLL'..'SDL_JoystickNumBalls'
++'_SDL_JoystickNumButtons'.'SDL2.DLL'..'SDL_JoystickNumButtons'
++'_SDL_JoystickNumHats'.'SDL2.DLL'..'SDL_JoystickNumHats'
++'_SDL_JoystickOpen'.'SDL2.DLL'..'SDL_JoystickOpen'
++'_SDL_JoystickRumble'.'SDL2.DLL'..'SDL_JoystickRumble'
++'_SDL_JoystickUpdate'.'SDL2.DLL'..'SDL_JoystickUpdate'
++'_SDL_LoadBMP_RW'.'SDL2.DLL'..'SDL_LoadBMP_RW'
++'_SDL_LoadDollarTemplates'.'SDL2.DLL'..'SDL_LoadDollarTemplates'
++'_SDL_LoadFile'.'SDL2.DLL'..'SDL_LoadFile'
++'_SDL_LoadFile_RW'.'SDL2.DLL'..'SDL_LoadFile_RW'
++'_SDL_LoadFunction'.'SDL2.DLL'..'SDL_LoadFunction'
++'_SDL_LoadObject'.'SDL2.DLL'..'SDL_LoadObject'
++'_SDL_LoadWAV_RW'.'SDL2.DLL'..'SDL_LoadWAV_RW'
++'_SDL_LockAudio'.'SDL2.DLL'..'SDL_LockAudio'
++'_SDL_LockAudioDevice'.'SDL2.DLL'..'SDL_LockAudioDevice'
++'_SDL_LockJoysticks'.'SDL2.DLL'..'SDL_LockJoysticks'
++'_SDL_LockMutex'.'SDL2.DLL'..'SDL_LockMutex'
++'_SDL_LockSurface'.'SDL2.DLL'..'SDL_LockSurface'
++'_SDL_LockTexture'.'SDL2.DLL'..'SDL_LockTexture'
++'_SDL_Log'.'SDL2.DLL'..'SDL_Log'
++'_SDL_LogCritical'.'SDL2.DLL'..'SDL_LogCritical'
++'_SDL_LogDebug'.'SDL2.DLL'..'SDL_LogDebug'
++'_SDL_LogError'.'SDL2.DLL'..'SDL_LogError'
++'_SDL_LogGetOutputFunction'.'SDL2.DLL'..'SDL_LogGetOutputFunction'
++'_SDL_LogGetPriority'.'SDL2.DLL'..'SDL_LogGetPriority'
++'_SDL_LogInfo'.'SDL2.DLL'..'SDL_LogInfo'
++'_SDL_LogMessage'.'SDL2.DLL'..'SDL_LogMessage'
++'_SDL_LogMessageV'.'SDL2.DLL'..'SDL_LogMessageV'
++'_SDL_LogResetPriorities'.'SDL2.DLL'..'SDL_LogResetPriorities'
++'_SDL_LogSetAllPriority'.'SDL2.DLL'..'SDL_LogSetAllPriority'
++'_SDL_LogSetOutputFunction'.'SDL2.DLL'..'SDL_LogSetOutputFunction'
++'_SDL_LogSetPriority'.'SDL2.DLL'..'SDL_LogSetPriority'
++'_SDL_LogVerbose'.'SDL2.DLL'..'SDL_LogVerbose'
++'_SDL_LogWarn'.'SDL2.DLL'..'SDL_LogWarn'
++'_SDL_LowerBlit'.'SDL2.DLL'..'SDL_LowerBlit'
++'_SDL_LowerBlitScaled'.'SDL2.DLL'..'SDL_LowerBlitScaled'
++'_SDL_MapRGB'.'SDL2.DLL'..'SDL_MapRGB'
++'_SDL_MapRGBA'.'SDL2.DLL'..'SDL_MapRGBA'
++'_SDL_MasksToPixelFormatEnum'.'SDL2.DLL'..'SDL_MasksToPixelFormatEnum'
++'_SDL_MaximizeWindow'.'SDL2.DLL'..'SDL_MaximizeWindow'
++'_SDL_MemoryBarrierAcquireFunction'.'SDL2.DLL'..'SDL_MemoryBarrierAcquireFunction'
++'_SDL_MemoryBarrierReleaseFunction'.'SDL2.DLL'..'SDL_MemoryBarrierReleaseFunction'
++'_SDL_MinimizeWindow'.'SDL2.DLL'..'SDL_MinimizeWindow'
++'_SDL_MixAudio'.'SDL2.DLL'..'SDL_MixAudio'
++'_SDL_MixAudioFormat'.'SDL2.DLL'..'SDL_MixAudioFormat'
++'_SDL_MouseIsHaptic'.'SDL2.DLL'..'SDL_MouseIsHaptic'
++'_SDL_NewAudioStream'.'SDL2.DLL'..'SDL_NewAudioStream'
++'_SDL_NumHaptics'.'SDL2.DLL'..'SDL_NumHaptics'
++'_SDL_NumJoysticks'.'SDL2.DLL'..'SDL_NumJoysticks'
++'_SDL_NumSensors'.'SDL2.DLL'..'SDL_NumSensors'
++'_SDL_OpenAudio'.'SDL2.DLL'..'SDL_OpenAudio'
++'_SDL_OpenAudioDevice'.'SDL2.DLL'..'SDL_OpenAudioDevice'
++'_SDL_PauseAudio'.'SDL2.DLL'..'SDL_PauseAudio'
++'_SDL_PauseAudioDevice'.'SDL2.DLL'..'SDL_PauseAudioDevice'
++'_SDL_PeepEvents'.'SDL2.DLL'..'SDL_PeepEvents'
++'_SDL_PixelFormatEnumToMasks'.'SDL2.DLL'..'SDL_PixelFormatEnumToMasks'
++'_SDL_PollEvent'.'SDL2.DLL'..'SDL_PollEvent'
++'_SDL_PumpEvents'.'SDL2.DLL'..'SDL_PumpEvents'
++'_SDL_PushEvent'.'SDL2.DLL'..'SDL_PushEvent'
++'_SDL_QueryTexture'.'SDL2.DLL'..'SDL_QueryTexture'
++'_SDL_QueueAudio'.'SDL2.DLL'..'SDL_QueueAudio'
++'_SDL_Quit'.'SDL2.DLL'..'SDL_Quit'
++'_SDL_QuitSubSystem'.'SDL2.DLL'..'SDL_QuitSubSystem'
++'_SDL_RWFromConstMem'.'SDL2.DLL'..'SDL_RWFromConstMem'
++'_SDL_RWFromFP'.'SDL2.DLL'..'SDL_RWFromFP'
++'_SDL_RWFromFile'.'SDL2.DLL'..'SDL_RWFromFile'
++'_SDL_RWFromMem'.'SDL2.DLL'..'SDL_RWFromMem'
++'_SDL_RWclose'.'SDL2.DLL'..'SDL_RWclose'
++'_SDL_RWread'.'SDL2.DLL'..'SDL_RWread'
++'_SDL_RWseek'.'SDL2.DLL'..'SDL_RWseek'
++'_SDL_RWsize'.'SDL2.DLL'..'SDL_RWsize'
++'_SDL_RWtell'.'SDL2.DLL'..'SDL_RWtell'
++'_SDL_RWwrite'.'SDL2.DLL'..'SDL_RWwrite'
++'_SDL_RaiseWindow'.'SDL2.DLL'..'SDL_RaiseWindow'
++'_SDL_ReadBE16'.'SDL2.DLL'..'SDL_ReadBE16'
++'_SDL_ReadBE32'.'SDL2.DLL'..'SDL_ReadBE32'
++'_SDL_ReadBE64'.'SDL2.DLL'..'SDL_ReadBE64'
++'_SDL_ReadLE16'.'SDL2.DLL'..'SDL_ReadLE16'
++'_SDL_ReadLE32'.'SDL2.DLL'..'SDL_ReadLE32'
++'_SDL_ReadLE64'.'SDL2.DLL'..'SDL_ReadLE64'
++'_SDL_ReadU8'.'SDL2.DLL'..'SDL_ReadU8'
++'_SDL_RecordGesture'.'SDL2.DLL'..'SDL_RecordGesture'
++'_SDL_RegisterApp'.'SDL2.DLL'..'SDL_RegisterApp'
++'_SDL_RegisterEvents'.'SDL2.DLL'..'SDL_RegisterEvents'
++'_SDL_RemoveTimer'.'SDL2.DLL'..'SDL_RemoveTimer'
++'_SDL_RenderClear'.'SDL2.DLL'..'SDL_RenderClear'
++'_SDL_RenderCopy'.'SDL2.DLL'..'SDL_RenderCopy'
++'_SDL_RenderCopyEx'.'SDL2.DLL'..'SDL_RenderCopyEx'
++'_SDL_RenderCopyExF'.'SDL2.DLL'..'SDL_RenderCopyExF'
++'_SDL_RenderCopyF'.'SDL2.DLL'..'SDL_RenderCopyF'
++'_SDL_RenderDrawLine'.'SDL2.DLL'..'SDL_RenderDrawLine'
++'_SDL_RenderDrawLineF'.'SDL2.DLL'..'SDL_RenderDrawLineF'
++'_SDL_RenderDrawLines'.'SDL2.DLL'..'SDL_RenderDrawLines'
++'_SDL_RenderDrawLinesF'.'SDL2.DLL'..'SDL_RenderDrawLinesF'
++'_SDL_RenderDrawPoint'.'SDL2.DLL'..'SDL_RenderDrawPoint'
++'_SDL_RenderDrawPointF'.'SDL2.DLL'..'SDL_RenderDrawPointF'
++'_SDL_RenderDrawPoints'.'SDL2.DLL'..'SDL_RenderDrawPoints'
++'_SDL_RenderDrawPointsF'.'SDL2.DLL'..'SDL_RenderDrawPointsF'
++'_SDL_RenderDrawRect'.'SDL2.DLL'..'SDL_RenderDrawRect'
++'_SDL_RenderDrawRectF'.'SDL2.DLL'..'SDL_RenderDrawRectF'
++'_SDL_RenderDrawRects'.'SDL2.DLL'..'SDL_RenderDrawRects'
++'_SDL_RenderDrawRectsF'.'SDL2.DLL'..'SDL_RenderDrawRectsF'
++'_SDL_RenderFillRect'.'SDL2.DLL'..'SDL_RenderFillRect'
++'_SDL_RenderFillRectF'.'SDL2.DLL'..'SDL_RenderFillRectF'
++'_SDL_RenderFillRects'.'SDL2.DLL'..'SDL_RenderFillRects'
++'_SDL_RenderFillRectsF'.'SDL2.DLL'..'SDL_RenderFillRectsF'
++'_SDL_RenderFlush'.'SDL2.DLL'..'SDL_RenderFlush'
++'_SDL_RenderGetClipRect'.'SDL2.DLL'..'SDL_RenderGetClipRect'
++'_SDL_RenderGetD3D9Device'.'SDL2.DLL'..'SDL_RenderGetD3D9Device'
++'_SDL_RenderGetIntegerScale'.'SDL2.DLL'..'SDL_RenderGetIntegerScale'
++'_SDL_RenderGetLogicalSize'.'SDL2.DLL'..'SDL_RenderGetLogicalSize'
++'_SDL_RenderGetMetalCommandEncoder'.'SDL2.DLL'..'SDL_RenderGetMetalCommandEncoder'
++'_SDL_RenderGetMetalLayer'.'SDL2.DLL'..'SDL_RenderGetMetalLayer'
++'_SDL_RenderGetScale'.'SDL2.DLL'..'SDL_RenderGetScale'
++'_SDL_RenderGetViewport'.'SDL2.DLL'..'SDL_RenderGetViewport'
++'_SDL_RenderIsClipEnabled'.'SDL2.DLL'..'SDL_RenderIsClipEnabled'
++'_SDL_RenderPresent'.'SDL2.DLL'..'SDL_RenderPresent'
++'_SDL_RenderReadPixels'.'SDL2.DLL'..'SDL_RenderReadPixels'
++'_SDL_RenderSetClipRect'.'SDL2.DLL'..'SDL_RenderSetClipRect'
++'_SDL_RenderSetIntegerScale'.'SDL2.DLL'..'SDL_RenderSetIntegerScale'
++'_SDL_RenderSetLogicalSize'.'SDL2.DLL'..'SDL_RenderSetLogicalSize'
++'_SDL_RenderSetScale'.'SDL2.DLL'..'SDL_RenderSetScale'
++'_SDL_RenderSetViewport'.'SDL2.DLL'..'SDL_RenderSetViewport'
++'_SDL_RenderTargetSupported'.'SDL2.DLL'..'SDL_RenderTargetSupported'
++'_SDL_ReportAssertion'.'SDL2.DLL'..'SDL_ReportAssertion'
++'_SDL_ResetAssertionReport'.'SDL2.DLL'..'SDL_ResetAssertionReport'
++'_SDL_RestoreWindow'.'SDL2.DLL'..'SDL_RestoreWindow'
++'_SDL_SIMDAlloc'.'SDL2.DLL'..'SDL_SIMDAlloc'
++'_SDL_SIMDFree'.'SDL2.DLL'..'SDL_SIMDFree'
++'_SDL_SIMDGetAlignment'.'SDL2.DLL'..'SDL_SIMDGetAlignment'
++'_SDL_SaveAllDollarTemplates'.'SDL2.DLL'..'SDL_SaveAllDollarTemplates'
++'_SDL_SaveBMP_RW'.'SDL2.DLL'..'SDL_SaveBMP_RW'
++'_SDL_SaveDollarTemplate'.'SDL2.DLL'..'SDL_SaveDollarTemplate'
++'_SDL_SemPost'.'SDL2.DLL'..'SDL_SemPost'
++'_SDL_SemTryWait'.'SDL2.DLL'..'SDL_SemTryWait'
++'_SDL_SemValue'.'SDL2.DLL'..'SDL_SemValue'
++'_SDL_SemWait'.'SDL2.DLL'..'SDL_SemWait'
++'_SDL_SemWaitTimeout'.'SDL2.DLL'..'SDL_SemWaitTimeout'
++'_SDL_SensorClose'.'SDL2.DLL'..'SDL_SensorClose'
++'_SDL_SensorFromInstanceID'.'SDL2.DLL'..'SDL_SensorFromInstanceID'
++'_SDL_SensorGetData'.'SDL2.DLL'..'SDL_SensorGetData'
++'_SDL_SensorGetDeviceInstanceID'.'SDL2.DLL'..'SDL_SensorGetDeviceInstanceID'
++'_SDL_SensorGetDeviceName'.'SDL2.DLL'..'SDL_SensorGetDeviceName'
++'_SDL_SensorGetDeviceNonPortableType'.'SDL2.DLL'..'SDL_SensorGetDeviceNonPortableType'
++'_SDL_SensorGetDeviceType'.'SDL2.DLL'..'SDL_SensorGetDeviceType'
++'_SDL_SensorGetInstanceID'.'SDL2.DLL'..'SDL_SensorGetInstanceID'
++'_SDL_SensorGetName'.'SDL2.DLL'..'SDL_SensorGetName'
++'_SDL_SensorGetNonPortableType'.'SDL2.DLL'..'SDL_SensorGetNonPortableType'
++'_SDL_SensorGetType'.'SDL2.DLL'..'SDL_SensorGetType'
++'_SDL_SensorOpen'.'SDL2.DLL'..'SDL_SensorOpen'
++'_SDL_SensorUpdate'.'SDL2.DLL'..'SDL_SensorUpdate'
++'_SDL_SetAssertionHandler'.'SDL2.DLL'..'SDL_SetAssertionHandler'
++'_SDL_SetClipRect'.'SDL2.DLL'..'SDL_SetClipRect'
++'_SDL_SetClipboardText'.'SDL2.DLL'..'SDL_SetClipboardText'
++'_SDL_SetColorKey'.'SDL2.DLL'..'SDL_SetColorKey'
++'_SDL_SetCursor'.'SDL2.DLL'..'SDL_SetCursor'
++'_SDL_SetError'.'SDL2.DLL'..'SDL_SetError'
++'_SDL_SetEventFilter'.'SDL2.DLL'..'SDL_SetEventFilter'
++'_SDL_SetHint'.'SDL2.DLL'..'SDL_SetHint'
++'_SDL_SetHintWithPriority'.'SDL2.DLL'..'SDL_SetHintWithPriority'
++'_SDL_SetMainReady'.'SDL2.DLL'..'SDL_SetMainReady'
++'_SDL_SetMemoryFunctions'.'SDL2.DLL'..'SDL_SetMemoryFunctions'
++'_SDL_SetModState'.'SDL2.DLL'..'SDL_SetModState'
++'_SDL_SetPaletteColors'.'SDL2.DLL'..'SDL_SetPaletteColors'
++'_SDL_SetPixelFormatPalette'.'SDL2.DLL'..'SDL_SetPixelFormatPalette'
++'_SDL_SetRelativeMouseMode'.'SDL2.DLL'..'SDL_SetRelativeMouseMode'
++'_SDL_SetRenderDrawBlendMode'.'SDL2.DLL'..'SDL_SetRenderDrawBlendMode'
++'_SDL_SetRenderDrawColor'.'SDL2.DLL'..'SDL_SetRenderDrawColor'
++'_SDL_SetRenderTarget'.'SDL2.DLL'..'SDL_SetRenderTarget'
++'_SDL_SetSurfaceAlphaMod'.'SDL2.DLL'..'SDL_SetSurfaceAlphaMod'
++'_SDL_SetSurfaceBlendMode'.'SDL2.DLL'..'SDL_SetSurfaceBlendMode'
++'_SDL_SetSurfaceColorMod'.'SDL2.DLL'..'SDL_SetSurfaceColorMod'
++'_SDL_SetSurfacePalette'.'SDL2.DLL'..'SDL_SetSurfacePalette'
++'_SDL_SetSurfaceRLE'.'SDL2.DLL'..'SDL_SetSurfaceRLE'
++'_SDL_SetTextInputRect'.'SDL2.DLL'..'SDL_SetTextInputRect'
++'_SDL_SetTextureAlphaMod'.'SDL2.DLL'..'SDL_SetTextureAlphaMod'
++'_SDL_SetTextureBlendMode'.'SDL2.DLL'..'SDL_SetTextureBlendMode'
++'_SDL_SetTextureColorMod'.'SDL2.DLL'..'SDL_SetTextureColorMod'
++'_SDL_SetThreadPriority'.'SDL2.DLL'..'SDL_SetThreadPriority'
++'_SDL_SetWindowBordered'.'SDL2.DLL'..'SDL_SetWindowBordered'
++'_SDL_SetWindowBrightness'.'SDL2.DLL'..'SDL_SetWindowBrightness'
++'_SDL_SetWindowData'.'SDL2.DLL'..'SDL_SetWindowData'
++'_SDL_SetWindowDisplayMode'.'SDL2.DLL'..'SDL_SetWindowDisplayMode'
++'_SDL_SetWindowFullscreen'.'SDL2.DLL'..'SDL_SetWindowFullscreen'
++'_SDL_SetWindowGammaRamp'.'SDL2.DLL'..'SDL_SetWindowGammaRamp'
++'_SDL_SetWindowGrab'.'SDL2.DLL'..'SDL_SetWindowGrab'
++'_SDL_SetWindowHitTest'.'SDL2.DLL'..'SDL_SetWindowHitTest'
++'_SDL_SetWindowIcon'.'SDL2.DLL'..'SDL_SetWindowIcon'
++'_SDL_SetWindowInputFocus'.'SDL2.DLL'..'SDL_SetWindowInputFocus'
++'_SDL_SetWindowMaximumSize'.'SDL2.DLL'..'SDL_SetWindowMaximumSize'
++'_SDL_SetWindowMinimumSize'.'SDL2.DLL'..'SDL_SetWindowMinimumSize'
++'_SDL_SetWindowModalFor'.'SDL2.DLL'..'SDL_SetWindowModalFor'
++'_SDL_SetWindowOpacity'.'SDL2.DLL'..'SDL_SetWindowOpacity'
++'_SDL_SetWindowPosition'.'SDL2.DLL'..'SDL_SetWindowPosition'
++'_SDL_SetWindowResizable'.'SDL2.DLL'..'SDL_SetWindowResizable'
++'_SDL_SetWindowShape'.'SDL2.DLL'..'SDL_SetWindowShape'
++'_SDL_SetWindowSize'.'SDL2.DLL'..'SDL_SetWindowSize'
++'_SDL_SetWindowTitle'.'SDL2.DLL'..'SDL_SetWindowTitle'
++'_SDL_SetWindowsMessageHook'.'SDL2.DLL'..'SDL_SetWindowsMessageHook'
++'_SDL_SetYUVConversionMode'.'SDL2.DLL'..'SDL_SetYUVConversionMode'
++'_SDL_ShowCursor'.'SDL2.DLL'..'SDL_ShowCursor'
++'_SDL_ShowMessageBox'.'SDL2.DLL'..'SDL_ShowMessageBox'
++'_SDL_ShowSimpleMessageBox'.'SDL2.DLL'..'SDL_ShowSimpleMessageBox'
++'_SDL_ShowWindow'.'SDL2.DLL'..'SDL_ShowWindow'
++'_SDL_SoftStretch'.'SDL2.DLL'..'SDL_SoftStretch'
++'_SDL_StartTextInput'.'SDL2.DLL'..'SDL_StartTextInput'
++'_SDL_StopTextInput'.'SDL2.DLL'..'SDL_StopTextInput'
++'_SDL_TLSCreate'.'SDL2.DLL'..'SDL_TLSCreate'
++'_SDL_TLSGet'.'SDL2.DLL'..'SDL_TLSGet'
++'_SDL_TLSSet'.'SDL2.DLL'..'SDL_TLSSet'
++'_SDL_ThreadID'.'SDL2.DLL'..'SDL_ThreadID'
++'_SDL_TryLockMutex'.'SDL2.DLL'..'SDL_TryLockMutex'
++'_SDL_UnionRect'.'SDL2.DLL'..'SDL_UnionRect'
++'_SDL_UnloadObject'.'SDL2.DLL'..'SDL_UnloadObject'
++'_SDL_UnlockAudio'.'SDL2.DLL'..'SDL_UnlockAudio'
++'_SDL_UnlockAudioDevice'.'SDL2.DLL'..'SDL_UnlockAudioDevice'
++'_SDL_UnlockJoysticks'.'SDL2.DLL'..'SDL_UnlockJoysticks'
++'_SDL_UnlockMutex'.'SDL2.DLL'..'SDL_UnlockMutex'
++'_SDL_UnlockSurface'.'SDL2.DLL'..'SDL_UnlockSurface'
++'_SDL_UnlockTexture'.'SDL2.DLL'..'SDL_UnlockTexture'
++'_SDL_UnregisterApp'.'SDL2.DLL'..'SDL_UnregisterApp'
++'_SDL_UpdateTexture'.'SDL2.DLL'..'SDL_UpdateTexture'
++'_SDL_UpdateWindowSurface'.'SDL2.DLL'..'SDL_UpdateWindowSurface'
++'_SDL_UpdateWindowSurfaceRects'.'SDL2.DLL'..'SDL_UpdateWindowSurfaceRects'
++'_SDL_UpdateYUVTexture'.'SDL2.DLL'..'SDL_UpdateYUVTexture'
++'_SDL_UpperBlit'.'SDL2.DLL'..'SDL_UpperBlit'
++'_SDL_UpperBlitScaled'.'SDL2.DLL'..'SDL_UpperBlitScaled'
++'_SDL_VideoInit'.'SDL2.DLL'..'SDL_VideoInit'
++'_SDL_VideoQuit'.'SDL2.DLL'..'SDL_VideoQuit'
++'_SDL_Vulkan_CreateSurface'.'SDL2.DLL'..'SDL_Vulkan_CreateSurface'
++'_SDL_Vulkan_GetDrawableSize'.'SDL2.DLL'..'SDL_Vulkan_GetDrawableSize'
++'_SDL_Vulkan_GetInstanceExtensions'.'SDL2.DLL'..'SDL_Vulkan_GetInstanceExtensions'
++'_SDL_Vulkan_GetVkGetInstanceProcAddr'.'SDL2.DLL'..'SDL_Vulkan_GetVkGetInstanceProcAddr'
++'_SDL_Vulkan_LoadLibrary'.'SDL2.DLL'..'SDL_Vulkan_LoadLibrary'
++'_SDL_Vulkan_UnloadLibrary'.'SDL2.DLL'..'SDL_Vulkan_UnloadLibrary'
++'_SDL_WaitEvent'.'SDL2.DLL'..'SDL_WaitEvent'
++'_SDL_WaitEventTimeout'.'SDL2.DLL'..'SDL_WaitEventTimeout'
++'_SDL_WaitThread'.'SDL2.DLL'..'SDL_WaitThread'
++'_SDL_WarpMouseGlobal'.'SDL2.DLL'..'SDL_WarpMouseGlobal'
++'_SDL_WarpMouseInWindow'.'SDL2.DLL'..'SDL_WarpMouseInWindow'
++'_SDL_WasInit'.'SDL2.DLL'..'SDL_WasInit'
++'_SDL_WriteBE16'.'SDL2.DLL'..'SDL_WriteBE16'
++'_SDL_WriteBE32'.'SDL2.DLL'..'SDL_WriteBE32'
++'_SDL_WriteBE64'.'SDL2.DLL'..'SDL_WriteBE64'
++'_SDL_WriteLE16'.'SDL2.DLL'..'SDL_WriteLE16'
++'_SDL_WriteLE32'.'SDL2.DLL'..'SDL_WriteLE32'
++'_SDL_WriteLE64'.'SDL2.DLL'..'SDL_WriteLE64'
++'_SDL_WriteU8'.'SDL2.DLL'..'SDL_WriteU8'
++'_SDL_abs'.'SDL2.DLL'..'SDL_abs'
++'_SDL_acos'.'SDL2.DLL'..'SDL_acos'
++'_SDL_acosf'.'SDL2.DLL'..'SDL_acosf'
++'_SDL_asin'.'SDL2.DLL'..'SDL_asin'
++'_SDL_asinf'.'SDL2.DLL'..'SDL_asinf'
++'_SDL_atan'.'SDL2.DLL'..'SDL_atan'
++'_SDL_atan2'.'SDL2.DLL'..'SDL_atan2'
++'_SDL_atan2f'.'SDL2.DLL'..'SDL_atan2f'
++'_SDL_atanf'.'SDL2.DLL'..'SDL_atanf'
++'_SDL_atof'.'SDL2.DLL'..'SDL_atof'
++'_SDL_atoi'.'SDL2.DLL'..'SDL_atoi'
++'_SDL_calloc'.'SDL2.DLL'..'SDL_calloc'
++'_SDL_ceil'.'SDL2.DLL'..'SDL_ceil'
++'_SDL_ceilf'.'SDL2.DLL'..'SDL_ceilf'
++'_SDL_copysign'.'SDL2.DLL'..'SDL_copysign'
++'_SDL_copysignf'.'SDL2.DLL'..'SDL_copysignf'
++'_SDL_cos'.'SDL2.DLL'..'SDL_cos'
++'_SDL_cosf'.'SDL2.DLL'..'SDL_cosf'
++'_SDL_exp'.'SDL2.DLL'..'SDL_exp'
++'_SDL_expf'.'SDL2.DLL'..'SDL_expf'
++'_SDL_fabs'.'SDL2.DLL'..'SDL_fabs'
++'_SDL_fabsf'.'SDL2.DLL'..'SDL_fabsf'
++'_SDL_floor'.'SDL2.DLL'..'SDL_floor'
++'_SDL_floorf'.'SDL2.DLL'..'SDL_floorf'
++'_SDL_fmod'.'SDL2.DLL'..'SDL_fmod'
++'_SDL_fmodf'.'SDL2.DLL'..'SDL_fmodf'
++'_SDL_free'.'SDL2.DLL'..'SDL_free'
++'_SDL_getenv'.'SDL2.DLL'..'SDL_getenv'
++'_SDL_iconv'.'SDL2.DLL'..'SDL_iconv'
++'_SDL_iconv_close'.'SDL2.DLL'..'SDL_iconv_close'
++'_SDL_iconv_open'.'SDL2.DLL'..'SDL_iconv_open'
++'_SDL_iconv_string'.'SDL2.DLL'..'SDL_iconv_string'
++'_SDL_isdigit'.'SDL2.DLL'..'SDL_isdigit'
++'_SDL_isspace'.'SDL2.DLL'..'SDL_isspace'
++'_SDL_itoa'.'SDL2.DLL'..'SDL_itoa'
++'_SDL_lltoa'.'SDL2.DLL'..'SDL_lltoa'
++'_SDL_log'.'SDL2.DLL'..'SDL_log'
++'_SDL_log10'.'SDL2.DLL'..'SDL_log10'
++'_SDL_log10f'.'SDL2.DLL'..'SDL_log10f'
++'_SDL_logf'.'SDL2.DLL'..'SDL_logf'
++'_SDL_ltoa'.'SDL2.DLL'..'SDL_ltoa'
++'_SDL_malloc'.'SDL2.DLL'..'SDL_malloc'
++'_SDL_memcmp'.'SDL2.DLL'..'SDL_memcmp'
++'_SDL_memcpy'.'SDL2.DLL'..'SDL_memcpy'
++'_SDL_memmove'.'SDL2.DLL'..'SDL_memmove'
++'_SDL_memset'.'SDL2.DLL'..'SDL_memset'
++'_SDL_pow'.'SDL2.DLL'..'SDL_pow'
++'_SDL_powf'.'SDL2.DLL'..'SDL_powf'
++'_SDL_qsort'.'SDL2.DLL'..'SDL_qsort'
++'_SDL_realloc'.'SDL2.DLL'..'SDL_realloc'
++'_SDL_scalbn'.'SDL2.DLL'..'SDL_scalbn'
++'_SDL_scalbnf'.'SDL2.DLL'..'SDL_scalbnf'
++'_SDL_setenv'.'SDL2.DLL'..'SDL_setenv'
++'_SDL_sin'.'SDL2.DLL'..'SDL_sin'
++'_SDL_sinf'.'SDL2.DLL'..'SDL_sinf'
++'_SDL_snprintf'.'SDL2.DLL'..'SDL_snprintf'
++'_SDL_sqrt'.'SDL2.DLL'..'SDL_sqrt'
++'_SDL_sqrtf'.'SDL2.DLL'..'SDL_sqrtf'
++'_SDL_sscanf'.'SDL2.DLL'..'SDL_sscanf'
++'_SDL_strcasecmp'.'SDL2.DLL'..'SDL_strcasecmp'
++'_SDL_strchr'.'SDL2.DLL'..'SDL_strchr'
++'_SDL_strcmp'.'SDL2.DLL'..'SDL_strcmp'
++'_SDL_strdup'.'SDL2.DLL'..'SDL_strdup'
++'_SDL_strlcat'.'SDL2.DLL'..'SDL_strlcat'
++'_SDL_strlcpy'.'SDL2.DLL'..'SDL_strlcpy'
++'_SDL_strlen'.'SDL2.DLL'..'SDL_strlen'
++'_SDL_strlwr'.'SDL2.DLL'..'SDL_strlwr'
++'_SDL_strncasecmp'.'SDL2.DLL'..'SDL_strncasecmp'
++'_SDL_strncmp'.'SDL2.DLL'..'SDL_strncmp'
++'_SDL_strrchr'.'SDL2.DLL'..'SDL_strrchr'
++'_SDL_strrev'.'SDL2.DLL'..'SDL_strrev'
++'_SDL_strstr'.'SDL2.DLL'..'SDL_strstr'
++'_SDL_strtod'.'SDL2.DLL'..'SDL_strtod'
++'_SDL_strtol'.'SDL2.DLL'..'SDL_strtol'
++'_SDL_strtoll'.'SDL2.DLL'..'SDL_strtoll'
++'_SDL_strtoul'.'SDL2.DLL'..'SDL_strtoul'
++'_SDL_strtoull'.'SDL2.DLL'..'SDL_strtoull'
++'_SDL_strupr'.'SDL2.DLL'..'SDL_strupr'
++'_SDL_tan'.'SDL2.DLL'..'SDL_tan'
++'_SDL_tanf'.'SDL2.DLL'..'SDL_tanf'
++'_SDL_tolower'.'SDL2.DLL'..'SDL_tolower'
++'_SDL_toupper'.'SDL2.DLL'..'SDL_toupper'
++'_SDL_uitoa'.'SDL2.DLL'..'SDL_uitoa'
++'_SDL_ulltoa'.'SDL2.DLL'..'SDL_ulltoa'
++'_SDL_ultoa'.'SDL2.DLL'..'SDL_ultoa'
++'_SDL_utf8strlcpy'.'SDL2.DLL'..'SDL_utf8strlcpy'
++'_SDL_utf8strlen'.'SDL2.DLL'..'SDL_utf8strlen'
++'_SDL_vsnprintf'.'SDL2.DLL'..'SDL_vsnprintf'
++'_SDL_vsscanf'.'SDL2.DLL'..'SDL_vsscanf'
++'_SDL_wcscmp'.'SDL2.DLL'..'SDL_wcscmp'
++'_SDL_wcsdup'.'SDL2.DLL'..'SDL_wcsdup'
++'_SDL_wcslcat'.'SDL2.DLL'..'SDL_wcslcat'
++'_SDL_wcslcpy'.'SDL2.DLL'..'SDL_wcslcpy'
++'_SDL_wcslen'.'SDL2.DLL'..'SDL_wcslen'
