# GNU Makefile for QuakeSpasm, Apr. 24, 2010
#
# You need SDL and SDL_net fully installed.
# "make DEBUG=1" builds debug client
# "make SDL_CONFIG=/path/to/sdl-config" for unusual SDL installations
#
# Build objects are separate from those of codeblocks for now
# (we aren't using codeblocks).

# ============================================================================

# ============================================================================
# Helper functions
# ============================================================================

check_gcc = $(shell if echo | $(CC) $(1) -S -o /dev/null -xc - > /dev/null 2>&1; then echo "$(1)"; else echo "$(2)"; fi;)

# ============================================================================

DEBUG    ?= 0
BUILDDIR := .

SYSNAME := $(shell uname -s) 

ifneq (,$(findstring MINGW32,$(SYSNAME)))
HOST_OS = WIN32
TOPDIR := $(shell pwd -W)
else
ifneq (,$(findstring $(SYSNAME),FreeBSD NetBSD OpenBSD))
HOST_OS = UNIX
UNIX = bsd
TOPDIR := $(shell pwd)
else
ifneq (,$(findstring Darwin,$(SYSNAME)))
HOST_OS = UNIX
UNIX = darwin
TOPDIR := $(shell pwd)
else
ifneq (,$(findstring Linux,$(SYSNAME)))
HOST_OS = UNIX
UNIX = linux
# currently  only mistakenly(?) used in net_sdlnet.c
TOPDIR := $(shell pwd)
else
$(error OS type not detected.)
endif
endif
endif
endif

# ---------------------------------------
# Define some build variables
# ---------------------------------------

CC ?= gcc
WINDRES ?= windres
STRIP ?= strip

#CPUFLAGS= -mtune=i686
#CPUFLAGS= -march=pentium4
#CPUFLAGS= -mtune=k8
#CPUFLAGS= -march=atom
CPUFLAGS= 
DFLAGS ?=
CFLAGS ?= -Wall -Wno-trigraphs
# CFLAGS += -Werror
CFLAGS += $(CPUFLAGS)

ifneq ($(DEBUG),0)
DFLAGS += -DDEBUG
CFLAGS += -g
do_strip=
else
DFLAGS += -DNDEBUG
CFLAGS += -O2
CFLAGS += $(call check_gcc,-fweb,)
CFLAGS += $(call check_gcc,-frename-registers,)
cmd_strip=$(STRIP) $(1)
define do_strip
	$(call cmd_strip,$(1));
endef
endif

### X11BASE only gets used if its in an unusual place

X11DIRS := /usr/X11R7 /usr/local/X11R7 /usr/X11R6 /usr/local/X11R6
X11BASE_GUESS := $(shell \
	if [ -e /usr/include/X11/Xlib.h ] && \
		[ -e /usr/lib/libX11.a ]; then exit 0; fi; \
	if [ -e /usr/local/include/X11/Xlib.h ] && \
		[ -e /usr/local/lib/libX11.a ]; then exit 0; fi; \
	for DIR in $(X11DIRS); do \
            if [ -e $$DIR/include/X11/Xlib.h ] && \
		[ -e $$DIR/lib/libX11.a ]; then echo $$DIR; break; fi; \
	done )

X11BASE	?= $(X11BASE_GUESS)

ifneq ($(X11BASE),)
X11_LFLAGS := -L$(X11BASE)/lib
X11_CFLAGS := -I$(X11BASE)/include
endif

#SDL_CONFIG ?= sdl-config
SDL_CONFIG=/usr/local/bin/sdl-config
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags)
SDL_LFLAGS := $(shell $(SDL_CONFIG) --libs)

SDL_LIBS = -L/usr/local/lib -l SDL_net

COMMON_LIBS = -Wl,-framework,OpenGL

#LIBS := $(patsubst %,-l%,$(COMMON_LIBS) $(SDL_LIBS))
LIBS = $(COMMON_LIBS) $(SDL_LIBS)

# ---------------------------
# targets
# ---------------------------

.PHONY:	clean debug release

DEFAULT_TARGET := quakespasm

# ---------------------------
# rules
# ---------------------------

%.o:	%.c
	$(CC) $(DFLAGS) -c $(CFLAGS) $(X11_CFLAGS) $(SDL_CFLAGS) -o $@ $^

# ----------------------------------------------------------------------------
# objects
# ----------------------------------------------------------------------------

OBJS := \
cd_sdl.o    console.o    gl_rmain.o   host.o      net_main.o    r_part.o    sv_move.o \
chase.o     crc.o        gl_rmisc.o   image.o     net_sdlnet.o  r_sprite.o  sv_phys.o \
cl_demo.o   cvar.o       gl_screen.o  in_sdl.o    net_sdl.o     r_world.o   sv_user.o \
cl_input.o  gl_draw.o    gl_sky.o     keys.o      pl_osx.o      sbar.o      sys_sdl.o \
cl_main.o   gl_fog.o     main_sdl.o   pr_cmds.o   snd_dma.o     view.o \
cl_parse.o  gl_mesh.o    gl_texmgr.o  mathlib.o   pr_edict.o    snd_mem.o   wad.o \
cl_tent.o   gl_model.o   gl_vidsdl.o  menu.o      pr_exec.o     snd_mix.o   world.o \
cmd.o       gl_refrag.o  gl_warp.o    net_dgrm.o  r_alias.o     snd_sdl.o   zone.o \
common.o    gl_rlight.o  host_cmd.o   net_loop.o  r_brush.o     sv_main.o   conback.o

# ------------------------
# build rules for Linux
# ------------------------

quakespasm:	$(OBJS)
	$(CC) $(CFLAGS) -o quakespasm $(OBJS) $(X11_LFLAGS) $(SDL_LFLAGS) $(LIBS)
	$(call do_strip,$@)

release:	quakespasm
debug:
	$(error Use "make DEBUG=1")

install:	quakespasm
	mv quakespasm /usr/local/games/quake

clean:
	rm -f $(shell find . \( -name '*~' -o -name '#*#' -o -name '*.o' -o -name '*.res' -o -name $(DEFAULT_TARGET) \) -print)

